<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--  <link rel="stylesheet" href="css/bootstrap.min.css"> -->

 
        <link rel="stylesheet" href="http://opc.ns-mart.com/catalog/view/javascript/bootstrap/css/bootstrap-yeti.min.css">
    </head>
    <body>
        <div class="container">
            <div style="max-width: 800px !important;">
                <div class="bg1">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg1-head-sentance-1">

                                ARCO PP

                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="bg1-head-sentance-2">

                                Total Skin <br>
                                Rejuvenation

                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="bg1-body-sentance-1">
                                <span style="font-family: Century Gothic;  " class="">
                                    <img src="images/ArcoPP/shape_1.png" class="hidden-lg hidden-md">&nbsp;Whiten & Lighten Skin Tone <br>
                                    <img src="images/ArcoPP/shape_1.png" class="hidden-lg hidden-md">&nbsp;Reduce Wrinkle & Sagging <br>
                                    <img src="images/ArcoPP/shape_1.png" class="hidden-lg hidden-md">&nbsp;Promote Collagen Production<br>
                                    <img src="images/ArcoPP/shape_1.png" class="hidden-lg hidden-md">&nbsp;Restore Glowing Skin<br>
                                    <img src="images/ArcoPP/shape_1.png" class="hidden-lg hidden-md">&nbsp;Promote Cell Renewal<br>
                                    <img src="images/ArcoPP/shape_1.png" class="hidden-lg hidden-md">&nbsp;Detoxify Skin & Body<br>
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
                <p class="hidden-md hidden-lg">&nbsp;</p>
                <div class="bg2">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg2-head-sentance-1">
                                <strong> Acro PP TSR: Rejuvenating Plant Placenta </strong>
                            </div>
                        </div>

                        <div class="col-xs-12">
                            <div class="bg2-body-sentance-1">

                                <br class="hidden-lg hidden-md">
                                <span class="hidden-lg hidden-md">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Today, human or animal placenta for pharmaceutical or cosmetic use is on <br class="hidden-xs">
                                the rise as the health benefits become increasingly recognized through <br class="hidden-xs">
                                extensive research. Benefits such as increased cell renewal, improved <br class="hidden-xs">
                                cell health through increased oxygen, and enhanced protein synthesis in <br class="hidden-xs">
                                our skin all serve to make us truly feel healthier and appear younger.<br class="hidden-xs"><br class="hidden-xs">

                                Arco Total Skin Rejuvenation is a plant placenta extract that has been <br class="hidden-xs">
                                formulated to offer the same stimulating effects of cell renewal, <br class="hidden-xs">
                                cell oxygenation, and protein synthesis as its animal counterparts.<br class="hidden-xs"><br class="hidden-xs">

                                Arco PP Total Skin Rejuvenation is the newly formulated plant placenta that <br class="hidden-xs">
                                is well researched, developed and manufactured in USA under strict <br class="hidden-xs">
                                applicable specifications of the United States Pharmacopoeia National <br class="hidden-xs">
                                Formulary. The concentrated plant placenta extracts combined with <br class="hidden-xs">
                                the highest grade of Glutathione (GSH) are powerful to regenerate <br class="hidden-xs">
                                and invigorate your skin. <br class="hidden-xs">

                            </div>
                        </div>
                        <div class="col-xs-12">
                            <img src="images/ArcoPP/bg2-1.png" class="img-responsive hidden-lg hidden-md margin-auto">
                        </div>
                    </div>
                </div>
                <p class="hidden-md hidden-lg">&nbsp;</p>
                <div class="bg3">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg3-head-sentance-1">
                                <strong> Beautiful Skin & Revitalization <br class="hidden-xs">
                                    In Just 7 Days
                                </strong>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="bg3-body-sentance-1 text-indent-xs">
                                Arco PP TSR comprises of Plant Placenta and other compounds that <br class="hidden-xs">
                                are packed with the highest bio activeness playing the critical roles to
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="bg3-body-sentance-2 hidden-xs hidden-sm">
                                <div style="" class="bg3-body-sentance-2_1">  1  </div>
                                <div style="" class="bg3-body-sentance-2_2"> 
                                    Support healthy Matrix <br class="hidden-xs">
                                    Metalloproteinases Activity
                                </div>
                            </div>
                            <div class="col-xs-2 col-sm-1 bg3-body-sentance-2_1 hidden-lg hidden-md" style="text-align: right;font-size: 18px;">1.</div>
                            <div class="col-xs-10 col-sm-11 bg3-body-sentance-2_2 hidden-lg hidden-md"> Support healthy Matrix <br class="hidden-xs">
                                Metalloproteinases Activity
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="bg3-body-sentance-2_3 hidden-sm hidden-xs">
                                <ul class="bg3-body-sentance-2_3-1">
                                    <li>Reduce wrinkles and sagging by enhancing the metabolic <br>activity of skin cells and proteins</li>
                                    <li>Maintain the integrity of the skin and other tissues</li>
                                </ul>
                            </div>
                            <div class="col-xs-11 col-xs-offset-1  hidden-lg hidden-md">
                                <ul class="bg3-body-sentance-2_3-1" style="font-size: 12px;">
                                    <li>Reduce wrinkles and sagging by enhancing the metabolic activity of skin cells and proteins</li>
                                    <li>Maintain the integrity of the skin and other tissues</li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-xs-12">
                            <div class="bg3-body-sentance-3 hidden-xs hidden-sm">
                                <ul style="list-style: none;  color: #FFF;">
                                    <li><span style="font-size: 29px;"><strong>2</strong></span><span style="font-size: 18px;"><strong> &nbsp;&nbsp;Restore glowing skin </strong></span></li>

                                </ul>
                            </div>
                            <div class="col-xs-2 col-sm-1 bg3-body-sentance-3 hidden-lg hidden-md" style="font-size: 18px;text-align: right;"><strong>2.</strong></div>
                            <div class="col-xs-10 col-sm-11 bg3-body-sentance-3 hidden-lg hidden-md" style="font-size: 18px;"> 
                                <strong> Restore glowing skin </strong>
                            </div>

                        </div>
                        <div class="col-xs-12">
                            <div class="bg3-body-sentance-4 hidden-xs hidden-sm">

                                <ul style="list-style: none; color: #FFF;">
                                    <li><span style="font-size: 29px;"><strong>3</strong></span>
                                        <span style="font-size: 18px;">
                                            <strong>&nbsp;&nbsp;Maintain youthfulness </strong>

                                        </span>
                                        <ul id="myList" style="list-style: none;  color: #FFF;font-family: Arial;font-size: 12px; ">
                                            <li>by improving the protein synthesis in your skin</li>
                                        </ul>

                                    </li>

                                </ul>
                            </div>
                            <div class="col-xs-2 col-sm-1 bg3-body-sentance-4 hidden-lg hidden-md" style="font-size: 18px;text-align: right;"><strong>3.</strong></div>
                            <div class="col-xs-10 col-sm-11 bg3-body-sentance-4 hidden-lg hidden-md" style="font-size: 18px;"> 
                                <strong> Maintain youthfulness </strong>
                                <ul  style="list-style: none;  color: #000;font-family: Arial;font-size: 12px;padding-left: 14px;">
                                    <li>by improving the protein synthesis in your skin</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="bg3-body-sentance-5 hidden-sm hidden-xs">
                                <ul  style="list-style: none;  color: #FFF;">
                                    <li>
                                        <span style="font-size: 29px;">
                                            <strong>4</strong>
                                        </span>
                                        <span style="font-size: 18px;">
                                            <strong>&nbsp;&nbsp;Stimulate natural cell renewal </strong>
                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <div class="col-xs-2 col-sm-1 bg3-body-sentance-5 hidden-lg hidden-md" style="font-size: 18px;text-align: right;"><strong>4.</strong></div>
                            <div class="col-xs-10 col-sm-11 bg3-body-sentance-5 hidden-lg hidden-md" style="font-size: 18px;"> 
                                <strong>Stimulate natural cell renewal </strong>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="bg3-body-sentance-6 hidden-sm hidden-xs">
                                <ul style="list-style: none; color: #FFF;">
                                    <li>
                                        <span style="font-size: 29px;">
                                            <strong>5</strong>
                                        </span>
                                        <span style="font-size: 18px;">
                                            <strong>&nbsp;&nbsp;Increased Oxygen supply in your cells</strong>
                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <div class="col-xs-2 col-sm-1 bg3-body-sentance-6 hidden-lg hidden-md" style="font-size:18px;text-align: right;"><strong>5.</strong></div>
                            <div class="col-xs-10 col-sm-11 bg3-body-sentance-6 hidden-lg hidden-md" style="font-size: 18px;"> 
                                <strong>Increased Oxygen supply in your cells</strong>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="bg3-body-sentance-7 hidden-sm hidden-xs">

                                <ul style="list-style: none;color: #FFF;">
                                    <li>
                                        <span style="font-size: 29px;">
                                            <strong>6</strong>
                                        </span>
                                        <span style="font-size: 18px;">
                                            <strong>&nbsp;&nbsp;Promote collagen production</strong>
                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <div class="col-xs-2 col-sm-1 bg3-body-sentance-6 hidden-lg hidden-md" style="font-size: 18px;text-align: right;"><strong>6.</strong></div>
                            <div class="col-xs-10 col-sm-11 bg3-body-sentance-6 hidden-lg hidden-md" style="font-size: 18px;"> 
                                <strong>Promote collagen production</strong>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="bg3-body-sentance-8 hidden-sm hidden-xs">
                                <ul style="list-style: none;color: #FFF;">
                                    <li>
                                        <span style="font-size: 29px;">
                                            <strong>7</strong>
                                        </span>
                                        <span style="font-size: 18px;">
                                            <strong> &nbsp;&nbsp;Stimulate hair follicles</strong>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xs-2 col-sm-1 bg3-body-sentance-6 hidden-lg hidden-md" style="font-size: 18px;text-align: right;"><strong>7.</strong></div>
                            <div class="col-xs-10 col-sm-11 bg3-body-sentance-6 hidden-lg hidden-md" style="font-size: 18px;"> 
                                <strong>Stimulate hair follicles</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="hidden-md hidden-lg">&nbsp;</p>
                <div class="bg4">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg4-head-sentance-1">
                                <span class="bg4-head-sentance-1_1"> <strong>Arco PP TSR gives you more effective results to your skin</strong> </span><br>
                                <div class="bg4-head-sentance-1_2" style="text-indent: 20px;"> 
                                    due to the highest grade Glutathione (GSH) that is well-known as the most powerful 
                                    naturally occurring antioxidant in all human cells. The GSH has the following key features
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12">
                            <div class="bg4-body-sentance-1">
                                <br class="hidden-lg hidden-md">

                                <ul style="list-style: none;" class="bg4-body-sentance-1_1">
                                    <li><img src="images/ArcoPP/shape_1.png" class="hidden-lg hidden-md"> Whiten and lighten skin tone </li>
                                    <li><img src="images/ArcoPP/shape_1.png" class="hidden-lg hidden-md"> Detoxify the skin and body</li>
                                    <li><img src="images/ArcoPP/shape_1.png" class="hidden-lg hidden-md"> Protect your skin and vision</li>
                                    <li><img src="images/ArcoPP/shape_1.png" class="hidden-lg hidden-md"> Boost the immune system</li>
                                    <li><img src="images/ArcoPP/shape_1.png" class="hidden-lg hidden-md"> Burn carbohydrates into energy</li>
                                    <li><img src="images/ArcoPP/shape_1.png" class="hidden-lg hidden-md"> Prevent the buildup of oxidized fats</li>
                                    <li><img src="images/ArcoPP/shape_1.png" class="hidden-lg hidden-md"> Be essential for some diseases of aging</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <img src="images/ArcoPP/arcopp_product.png" class="img-responsive margin-auto hidden-lg hidden-md">
                        </div>

                    </div>
                </div>
                <p class="hidden-md hidden-lg">&nbsp;</p>
                <div class="bg5">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg5-body-sentance-1">
                                <div style="font-family: Century Gothic;font-size: 27px;">
                                    <p class="text-center-xs">Plant Tissue <br class="hidden-lg hidden-md">
                                        <b> VS</b> <br class="hidden-lg hidden-md">
                                        Human Placenta</p>
                                </div>
                                <div style="font-family:Arial;font-size: 12px;letter-spacing: -0.3px;" class="text-indent-xs">
                                    The composition of Plant Placenta to that of Human Placenta has been compared through <br class="hidden-sm hidden-xs">
                                    biochemical research. The results of the comparison showed similarities in amino acid as well as <br class="hidden-sm hidden-xs">
                                    peptide content and distribution, thus revealing a bio-analogous composition.<br class="hidden-sm hidden-xs"><br class="hidden-sm hidden-xs">

                                    These amino acids and peptides act as bio-stimulines that are conducive to the natural<br class="hidden-sm hidden-xs">
                                    process of cell evolution and therefore are stimulated in  an all-natural way.<br class="hidden-sm hidden-xs">
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 hidden-xs hidden-sm">
                            <div style="font-family: Century Gothic;font-size: 16px; padding: 8px 0 0 21px;">
                                <strong> Some of the most important amino acids.</strong>
                            </div>
                        </div>
                        <div class="col-xs-12 hidden-xs hidden-sm">
                            <div style="    padding: 1px 0 0 20px;
                                 letter-spacing: -0.4px;
                                 line-height: 20px;">
                                <div style="font-family: Arial;font-size: 14px;">
                                    Proline -hydroxyproline couple + aspatric acid 8
                                </div>
                                <div style="float: left;font-family: Arial;font-size: 14px;    margin: 8px 0 0 6px;color: #FFF;">
                                    812 <br>
                                    237
                                </div>
                                <div style="float: right;font-family: Arial;font-size: 14px;color: #000;    margin: 7px 286px 0 0px;
                                     line-height: 23px;">
                                    Plant Tissue <br>
                                    Human Placenta
                                </div>
                            </div>


                        </div>
                        <div class="col-xs-12 hidden-xs hidden-sm">
                            <div style="    padding: 4px 0 0 20px;
                                 letter-spacing: -0.4px;
                                 line-height: 20px;">
                                <div style="font-family: Arial;font-size: 14px;">
                                    Diamine acids
                                </div>
                                <div style="float: left;font-family: Arial;font-size: 14px;    margin: 7px 0 0 6px;color: #FFF;">
                                    133<br>
                                    87
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 hidden-xs hidden-sm">
                            <div style="    padding: 7px 0 0 20px;
                                 letter-spacing: -0.4px;
                                 line-height: 20px;">
                                <div style="font-family: Arial;font-size: 14px;">
                                    Sulphur amino acids
                                </div>
                                <div style="float: left;font-family: Arial;font-size: 14px;    margin: 7px 0 0 6px;color: #FFF;">
                                    >10 <br>
                                    14
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 hidden-xs hidden-sm">
                            <div style="    padding: 10px 0 0 20px;
                                 letter-spacing: -0.4px;
                                 line-height: 20px;">
                                <div style="font-family: Arial;font-size: 14px;">
                                    Lucine/isoleucine couple
                                </div>
                                <div style="float: left;font-family: Arial;font-size: 14px;  margin: 7px 0 0 6px;color: #FFF;">
                                    128 <br>
                                    70
                                </div>
                                <div style="float: right;font-family: Arial;font-size: 12px;  margin: 26px 66px 0 0;color: #000;">
                                    (The table expresses them in residue per thousand.)
                                </div>

                            </div>
                        </div>
                        <p class="hidden-lg hidden-md">&nbsp;</p>
                        <div class="col-xs-12">
                            <div class="bg5-body-sentance-3">
                                <span style="font-size: 19px;"><b> Usage</b>:</span>
                                <span style="font-size: 15px;"> One vial every 3 days. By Intra-Muscular (IM) injection for maximum effect on the upper quadrant <br class="hidden-sm hidden-xs">
                                    <span class="hidden-sm hidden-xs"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span>
                                    of the  gluteal area and any remaining can apply to skin (face, neck and hand)
                                </span>
                                <br>
                                <span style="font-size: 19px;"><b>  Composition</b>:</span>
                                <span style="font-size: 15px;"> Each box comprises 10 X 4ml Vials (Live Plant Extract)</span>
                            </div>
                        </div>
                        <p class="hidden-lg hidden-md">&nbsp;</p>
                        <div class="col-xs-12">
                            <div class="bg5-body-sentance-2">
                                <div style="font-family: Century Gothic;font-size: 20px;" class="text-center-xs"> Arco PP Total Skin Rejuvenation: Production </div><br>
                                <div style="font-family:Arial;font-size: 12px;" class="text-indent-xs">Arco PP Total Skin Rejuvenation is unique because of its patented formulation process <br class="hidden-sm hidden-xs">
                                    which results in unparalleled levels of bio-activeness.<br class="hidden-sm hidden-xs">
                                    It is manufactured using state of the art technology that controls the temperature and humidity <br class="hidden-sm hidden-xs">
                                    with sophisticated ultra-filtration and thereby allows for the selection of only the highest quality <br class="hidden-sm hidden-xs">
                                    and most potent molecules for the end product. What accumulates, leads to an extract <br class="hidden-sm hidden-xs">
                                    that boasts maximum bio-activeness.<br class="hidden-sm hidden-xs">
                                    Both the manufacturing process and the final product are of the highest quality and <br class="hidden-sm hidden-xs">
                                    the production laboratory is approved by the U.S. Food and Drug Administration.<br class="hidden-sm hidden-xs">
                                </div>

                            </div>

                        </div>
                        <div class="col-xs-12">
                            <img src="images/ArcoPP/img1.png" class="img-responsive margin-auto hidden-lg hidden-md">
                        </div>
                    </div>
                </div>

                <p class="hidden-lg hidden-md">&nbsp;</p>
                <div class="row">
                    <div class="col-xs-12">
                        <img src="images/ArcoPP/certifi.jpg" class="img-responsive">
                    </div>
                </div>

            </div>
        </div>
        <style>
            .text-indent-xs{
                text-indent: 20px;
            }
            .text-center-xs{
                text-align: center;
            }
            .margin-auto{
                margin: auto;
            }
            .bg1-head-sentance-1{
                font-family: Century;
                font-size: 36px;
                color: #005826;
                line-height: 36px;
                text-align: center;

            }
            .bg1-head-sentance-2{
                font-family: Century;
                font-size: 26px;
                color: #005826;
                line-height: 26px;
                text-align: center;

            }

            .bg1-body-sentance-1{
                margin: 15px 0 0 0;
                letter-spacing: -1px;
                line-height: 32px;
                font-size: 21px;
                color: #005826;

            }

            .bg2-head-sentance-1{
                font-family: Century Gothic;
                font-size: 24px;
                margin: inherit

            }
            .margin-auto{
                margin: auto;
            }
            .bg3-head-sentance-1{
                font-family: Century Schoolbook;
                font-size: 29px;
                letter-spacing: -1px;
                float: right;
                color: #333;
                margin: inherit;

            }
            .bg3-body-sentance-1{
                font-family: Arial;
                font-size: 12px;
                color:#000;
                margin: inherit
            }
            .bg3-body-sentance-2_1{
                font-family: Century Gothic;font-size: 29px;color: #000;font-weight: bold;
            }
            .bg3-body-sentance-2_2{
                font-family: Century Gothic;font-size: 18px;color: #000;font-weight: bold;
            }
            .bg4-body-sentance-1_1{
                padding-left: 0px;
            }
            .bg5-body-sentance-1{
                padding: inherit;
                line-height: 26px;

            }



            /*            sm size*/
            @media(min-width:768px){

            }
            /*            md size*/
            @media(min-width:992px){
                .margin-auto{
                    margin: inherit;
                }
                .bg1{
                    background-image: url(images/ArcoPP/bg1.jpg);
                    width: 800px;
                    height: 438px;
                }
                .bg1-head-sentance-1{
                    font-family: Century;
                    font-size: 59px;
                    color: #005826;
                    margin: 31px 0 0 37px;
                    text-align: inherit;
                    line-height: inherit;
                }
                .bg1-head-sentance-2{
                    font-family: Century;
                    font-size: 35px;
                    color: #005826;
                    margin: -17px 0 0 35px;
                    line-height: 32px;
                    text-align: inherit;
                }

                .bg1-body-sentance-1{
                    margin: 47px 0 0 57px;
                    letter-spacing: -1px;
                    line-height: 32px;
                    font-size: 21px;
                    color: #005826;

                }
                .bg2{
                    background-image: url(images/ArcoPP/bg2_1.jpg);
                    width: 800px;
                    height: 522px;
                }
                .bg2-head-sentance-1{
                    font-family: Century Gothic;
                    font-size: 24px;
                    margin: 63px 0 0 113px;

                }
                .bg2-body-sentance-1{
                    font-family: Arial;
                    font-size: 14px;
                    margin: 20px 0 0 18px;
                    letter-spacing: -0.3px;

                }
                .bg3{
                    background-image: url(images/ArcoPP/bg3.jpg);
                    background-repeat: no-repeat;
                    width: 800px;
                    height: 586px;
                }

                .bg3-head-sentance-1{
                    font-family: Century Schoolbook;
                    font-size: 29px;
                    letter-spacing: -2.2px;
                    float: right;
                    color: #FFF;
                    margin: 7px 7px 0 0;

                }
                .bg3-body-sentance-1{
                    font-family: Arial;
                    font-size: 12px;
                    color:#FFF;
                    float: right;
                    margin: 20px 27px 0 0;
                }
                .bg3-body-sentance-2{
                    float: right; margin: 22px 141px 0 0; 
                }
                .bg3-body-sentance-2_1{
                    font-family: Century Gothic;font-size: 29px;color: #FFF;font-weight: bold;float: left;margin-right: 6px;
                }
                .bg3-body-sentance-2_2{
                    font-family: Century Gothic;font-size: 18px;color: #FFF;font-weight: bold;float: right;
                }
                .bg3-body-sentance-2_3{
                    float: right;margin: 7px 40px 0 0;
                }
                .bg3-body-sentance-2_3-1{
                    list-style-type: disc; color: #FFF;font-family: Arial;font-size: 12px;
                }
                .bg3-body-sentance-3{
                    float: right; margin: -10px 195px 0 0; font-family: Century Gothic;
                }
                .bg3-body-sentance-4{
                    float: right; margin: -10px 112px  0 0; font-family: Century Gothic;
                }
                .bg3-body-sentance-5{
                    float: right; margin: 1px 110px 0 0; font-family: Century Gothic;
                }
                .bg3-body-sentance-6{
                    float: right; margin: -8px 34px 0 0; font-family: Century Gothic;
                }
                .bg3-body-sentance-7{
                    float: right; margin: -6px 112px 0 0; font-family: Century Gothic;
                }
                .bg3-body-sentance-8{
                    float: right; margin: -10px 181px 0 0; font-family: Century Gothic;
                }

                .bg4{
                    background-image: url(images/ArcoPP/bg4.jpg);
                    background-repeat: no-repeat;
                    width: 800px;
                    height: 450px;
                }
                .bg4-head-sentance-1{
                    margin: 80px 0 0 46px;
                    width: 522px;
                }
                .bg4-head-sentance-1_1{
                    font-family: Century Gothic;
                    font-size: 18px;

                }
                .bg4-head-sentance-1_2{

                    font-family: Arial;
                    font-size: 14px;
                    letter-spacing: -0.5px;
                }
                .bg4-body-sentance-1{
                    margin: 30px 0 0 113px;
                    width: 432px;
                    font-family: Century Gothic;
                    font-size: 17px;

                }
                .bg4-body-sentance-1 > ul{
                    list-style: none;
                    color: #000;
                }
                .bg4-body-sentance-1_1{
                    padding-left: 40px;
                }
                .bg5{
                    background-image: url(images/ArcoPP/bg5.jpg);
                    background-repeat: no-repeat;
                    width: 800px;
                    height: 952px;
                }
                .bg5-body-sentance-1{
                    padding: 20px 0 0 35px;
                    line-height: 26px;
                }

                .text-center-xs{
                    text-align: inherit;
                }
                .text-indent-xs{
                    text-indent: inherit;
                }
                .bg5-body-sentance-2{
                    color: #000;
                    margin: 55px 0 0 67px;
                    letter-spacing: -0.5px;
                    line-height: 24px;
                }
                .bg5-body-sentance-3{
                    font-family: Century Gothic;
                    color: #000;
                    font-size: 15px;
                    margin: 36px 0 0 28px;
                    letter-spacing: -0.5px;
                    line-height: 26px;
                }



            }





            }
        </style>

    </body>
</html>
