<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--  <link rel="stylesheet" href="css/bootstrap.min.css"> -->


        <link rel="stylesheet" href="css/bootstrap-yeti.min.css">
    </head>
    <body>
        <div class="container">
            <div style="max-width: 800px !important;">
                <div class="bg1">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg1-head-sentance-1" style="font-family: Century Schoolbook;color: #000;">
                                <p class="text-center">ARCO Nano</p>
                                <p class="text-center">Cell Filtrates</p>
                            </div>
                        </div>
                        <div class="col-xs-12">

                            <div style="font-family: Times New Roman; line-height: 32px; color: #000;" class="bg1-body-sentance-1"> 
                                <span class="">
                                    •  Revitalize, Regenerate <br>
                                    &nbsp;&nbsp;&nbsp;and Anti age your Body
                                    <br class="hidden-xs">
                                    <br>
                                    • Balance Pigmentation <br>
                                    &nbsp;&nbsp;&nbsp;Heal Damaged Tissue <br>
                                    &nbsp;&nbsp;&nbsp; Reduce Stretch marks <br>
                                    &nbsp;&nbsp;&nbsp; Firm Skin
                                    <br class="hidden-xs">
                                    <br>
                                    • Improve Chronic Skin conditions <br>
                                    &nbsp;&nbsp;&nbsp; Eczema – Psoriasis – Skin Lesions<br>
                                </span>
                            </div>

                        </div>
                    </div>
                </div> 
                <p class="hidden-lg hidden-md">&nbsp;</p>
                <div class="bg2">
                    <div class="row">
                        <div class="col-xs-12">
                            <img src="images/ArcoNano/bg-2_top.jpg" class="img-responsive">
                        </div>
                    </div>
                    <p class="hidden-lg hidden-md">&nbsp;</p>
                    <p class="hidden-xs">&nbsp;</p>
                    <div class="row">
                        <div class="col-xs-12">
                            <div style="" class="">
                                <p class="text-center">
                                    <span  style="font-family: Century Schoolbook; font-size: 36px;">ARCO Nano Cell Filtrates</span><br>
                                    <span  style="font-family: Century Gothic; font-size: 20px;">BCRO Closed Colony Rabbits</span><br>
                                </p>
                            </div>
                        </div>
                        <p class="hidden-xs">&nbsp;</p>
                        <div class="col-xs-12">

                            <div style="font-family: Arial; font-size: 12px; line-height: 24px;" class="text-left-xs"> 
                                ARCO Nano Cell Filtrates are homologous molecules that trigger repair and regeneration of various cells, tissues or organs. <br class="hidden-xs">
                                The decisive factor is the organ-specificity of molecular structures provided by the nano filtrates. <br class="hidden-xs">
                                In addition to the material, the intrinsic electromagnetic component contained in the fetal organs <br class="hidden-xs">
                                and tissues plays an important role in the effectiveness of the nano filtrates.<br class="hidden-xs">
                                <p>&nbsp; </p>
                                For therapeutic usage, the nano cell filtrates are nutritional supplement to be taken orally hence all cosmeceutical types <br class="hidden-xs">
                                are also therapeutic.The body response to the application of Arco Nano Filtrates generally takes 3 to 4 weeks <br class="hidden-xs">
                                from beginning use to the observable response. The reaction chain ‘absorption – transport – incorporation’ <br class="hidden-xs">
                                has to take its course, before the efficacy can be observed by functional / structural improvement.<br class="hidden-xs">
                                <br>

                            </div>
                        </div>
                    </div>
                    <p class="hidden-lg hidden-md">&nbsp;</p>
                    <div class="row">
                        <div class="col-xs-12">
                            <img src="images/ArcoNano/bg-2_bottom.jpg" class="img-responsive">
                        </div>
                    </div>
                </div>
                <p class="hidden-lg hidden-md">&nbsp;</p>

                <div class="bg3">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class=" bg3-head-sentance-1 text-center-xs" >
                                <span style="font-family: Century Schoolbook; font-size: 36px;">
                                    Arco Nano Cells <br>
                                </span>
                                <span style="font-size: 32px;">  come in two forms </span>
                            </div>
                        </div>
                        <p class="hidden-lg hidden-md">&nbsp;</p>

                        <div class="hidden-lg hidden-md col-xs-12">
                            <img src="images/ArcoNano/bg-3_img-1.jpg" class="img-responsive">
                            <br>
                            
                        </div>
                        <p class="hidden-lg hidden-md">&nbsp;</p>
                        <div class="col-xs-12">
                            <div class="text-center  bg3-body-sentance-1">

                                <div class="font-18">Nano Cell Filtrates 
                                </div>
                                <div class="font-24" >Cosmeceutical Range </div>
                                <br class="hidden-lg hidden-md">
                            </div>
                        </div>

                        <div class="col-xs-12">

                            <div class="bg3-body-sentance-2" style="font-size: 12px; font-family: Arial;line-height: 24px;"> 
                                Having Youth Restoration features provides <br>
                                Excellent Skin revitalization and rejuvenation functions. <br>
                                The cell ultrafiltrates consists of 3 types as follows <br>
                                Skin ,Placenta ,Mesenchyme<br>
                            </div>

                        </div>
                        <p class="hidden-lg hidden-md">&nbsp;</p>
                        <div class="hidden-lg hidden-md col-xs-12">
                            <img src="images/ArcoNano/bg-3_img-2.jpg" class="img-responsive">
                            <br>
                        </div>
                        <div class="col-xs-12">
                            <div class="text-center bg3-body-sentance-3">

                                <div class="font-18">Nano Cell Filtrates 
                                </div>
                                <div class="font-24" >Therapeutic Range </div>
                                <br class="hidden-lg hidden-md">
                            </div>
                        </div>

                        <div class="col-xs-12">

                            <div class="bg3-body-sentance-4" style="font-size: 12px; font-family: Arial;line-height: 24px;"> 
                                Revitalize, Regenerate and Anti Age your body. It worked <br class="hidden-xs">
                                on the principle of ‘homing’, these cell ultrafiltrates. <br class="hidden-xs">
                                Once absorbed orally, they will find their way, to the<br class="hidden-xs">
                                damaged organs (liver cells into liver). <br class="hidden-xs"><br class="hidden-xs">

                                Note that all types of Cosmeceutical range are also Therapeutic.<br class="hidden-xs">
                                All biological systems in nature are composed of almost <br class="hidden-xs">
                                identical types of bio-molecules. The amino-acid sequence <br class="hidden-xs">
                                of a vast majority of proteins in different organisms is similar <br class="hidden-xs">
                                and generally perform similar functions,including simularaties <br class="hidden-xs">
                                in the composition of other types of molecules, in particular, <br class="hidden-xs">
                                those with low molecular weight. They serve to control <br class="hidden-xs">
                                mechanisms in individual cells and control the relations <br class="hidden-xs">
                                between various tissue and organ cells.<br class="hidden-xs">
                            </div>

                        </div>
                    </div>

                </div>
                <p class="hidden-lg hidden-md">&nbsp;</p>

                <div class="bg4_1">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg4_1-head-sentance-1" style=" font-family: Century Schoolbook;font-size: 40px;"> Cosmeceutical </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="bg4_1-body-sentance-1" style="font-size: 12px; font-family: Arial;line-height: 24px;">
                                <strong>  ARCO Nano Cells of Skin, Placenta and Mesenchyme have youth</strong> <br class="hidden-xs">
                                restoring features that regenerate and anti age your skin & body.  <br class="hidden-xs">
                                They are highly advanced blends utilizing stem cell ultrafiltration  <br class="hidden-xs">
                                technology , making it available for both male and female. It could <br class="hidden-xs">
                                either be used as a topical cosmetic or be taken orally as a nutrition <br class="hidden-xs">
                                supplement. <br><br>

                                It can provide the exact components necessary for injured or diseased <br class="hidden-xs">
                                tissue to heal and regenerate. <br><br>

                                For cosmeceutical usage, the nano cells filtrates with a diametric size <br class="hidden-xs">
                                of 3 nanometers and a molecular weight of less than 10 kDa could <br class="hidden-xs">
                                easily penetrate human skin pore size of average between 50 <br class="hidden-xs">
                                nanometres to 100 nanometres.<br class="hidden-xs">
                            </div>
                        </div>
                    </div>
                </div>
                <p class="hidden-lg hidden-md">&nbsp;</p>
                <div class="bg4_2">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg4_2-head-sentance-1">
                                <span style="font-size: 30px; font-family: Century Schoolbook;color: #000;">Skin Cell Filtrates </span><br>
                                <span  style="font-size: 18px; font-family: Century Gothic;color: #000;">Moisturizer and Pigmentation Balance</span>
                            </div>

                        </div>
                        <div class="col-xs-12">
                            <div class="bg4_2-body-sentance-1" style="font-size: 12px; font-family: Arial;line-height: 24px;">
                                Collagen and elastin are essential aesthetic components naturally found in the dermis where they improve  <br class="hidden-xs">
                                basic skin structure, suppleness and texture as well as the skin’s natural ability to retain moisture. <br class="hidden-xs">
                                Nano Cell Filtrates of Skin can be absorbed effectively into the dermis to enforce the renewal of collagen <br class="hidden-xs">
                                and elastin for moisture retention. <br class="hidden-xs"><br class="hidden-xs">

                                Skin pigmentation disorders affect the color of your skin. Your skin gets its color from a pigment called melanin. <br class="hidden-xs">
                                Special cells in the skin make melanin. When these cells become damaged or unhealthy, it affects melanin <br class="hidden-xs">
                                production. When applied topically on pigmentation disorder areas, the Nano cell Filtrates of skin can <br class="hidden-xs">
                                regulate and normalize cases of pigmentations disorders. <br class="hidden-xs">
                            </div>
                        </div>
                    </div>
                </div>
                <p class="hidden-lg hidden-md">&nbsp;</p>

                <div class="bg4_3">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg4_2-img-1">
                                <img src="images/ArcoNano/Keloid(3).png" class="img-responsive">
                            </div>

                        </div>
                        <div class="col-xs-12">
                            <div class="bg4_2-head-sentance-1">
                                <span style="font-size: 30px; font-family: Century Schoolbook;color: #000;">Placenta Cell Filtrates</span><br>
                                <span  style="font-size: 18px; font-family: Century Gothic;color: #000;">Regeneration and Revitalization</span>
                            </div>

                        </div>
                        <div class="col-xs-12">
                            <div class="bg4_2-body-sentance-1" style="font-size: 12px; font-family: Arial;line-height: 25px;">
                                Nano Cell Filtrates of Placenta has an outstanding regenerative capacity to provide the exact components necessary  <br class="hidden-xs">
                                for injured or diseased tissue to heal and regenerate. The nano cell filtrates will infuse into the deep layer of dermis and  <br class="hidden-xs">
                                hypodermis to generate effective epithelisation and self-renewal of the cells, hence enhancing the healing of wounds.  <br class="hidden-xs">
                                With the bounty of growth factors, interleukins and other essential nutrients, the nano-sized placenta cell filtrates can  <br class="hidden-xs">
                                induce an anti-inflammatory effect on slow-healing wound and simultaneously stimulate accelerated local blood  <br class="hidden-xs">
                                circulation for rapid healing. <br class="hidden-xs">
                            </div>
                        </div>
                    </div>
                </div>
                <p class="hidden-lg hidden-md">&nbsp;</p>
                <div class="bg4_4">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg4_4-head-sentance-1">
                                <span style="font-size: 30px; font-family: Century Schoolbook;color: #000;">Mesenchyme Cell Filtrates </span><br>
                                <span  style="font-size: 18px; font-family: Century Gothic;color: #000;">Lifting and Firming</span>
                            </div>

                        </div>
                        <div class="col-xs-12">
                            <div class="bg4_2-body-sentance-1" style="font-size: 12px; font-family: Arial;line-height: 25px;">
                                Mesenchyme has potent abilities to regenerate connective tissues by functioning as local dermal <br class="hidden-xs">
                                bio-activators, thereby inducing skin firming effects, correcting loose skin and reducing stretch marks. <br class="hidden-xs">
                                The Nano Cell Filtrates of Mesenchyme are natural lifting and firming alternatives, and when <br class="hidden-xs">
                                administered topically directly onto wrinkles, deep lines or under the eyes to reduce dark circles & <br class="hidden-xs">
                                puffiness, the nano cell filtrates can effectively reconstruct the hollow dermis layer, adding to it a <br class="hidden-xs">
                                renewed density for a firmer and younger look.<br class="hidden-xs">
                            </div>
                        </div>
                    </div>
                </div>
                <p class="hidden-lg hidden-md">&nbsp;</p>

                <div class="bg5">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg5-head-sentance-1" style=" font-family: Century Schoolbook;font-size: 40px;"> Therapeutic </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="bg5-body-sentance-1" style="font-size: 12px; font-family: Arial;line-height: 27px;">
                                The low molecular weight of organic ingredients Nano cell filtrates are <br class="hidden-xs">
                                the precondition for the absorption through intact mucosa or skin. <br class="hidden-xs">
                                Therapeutic efficacy lies in the supply of molecules of different <br class="hidden-xs">
                                components that deliver messages to the control mechanisms <br class="hidden-xs">
                                of the individual cells and inter-cellular relationships of various <br class="hidden-xs">
                                tissues and organs. Nano Cell filtrates serve primarily for substitution, <br class="hidden-xs">
                                and secondarily for triggering of repair and regeneration, <br class="hidden-xs">
                                for which the homologous molecules are necessary.<br class="hidden-xs">
                            </div>
                        </div>
                    </div>
                </div>
                <p class="hidden-lg hidden-md">&nbsp;</p>
                <div class="bg6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="bg_color_3-xs">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="bg6-head-sentance-1 text-shadow" style=" font-family: Century Gothic;font-size: 22px;"> Arco Nano Cell Benefit </div>
                                    </div>
                                    <p class="hidden-lg hidden-md">&nbsp;</p>
                                    <div class="col-xs-3 hidden-lg hidden-md">
                                        <div style="font-family: Century Gothic; font-size: 15px;" class="text-center">Skin <br>
                                            (SK)
                                        </div>
                                    </div>
                                    <div class="col-xs-9 col-md-12">

                                        <p class="hidden-xs hidden-sm">&nbsp;</p>
                                        <div class="bg6-body-sentance-1" style="font-size: 12px; font-family: Arial;color: #000;">
                                            Renewal of Collagen & Elastin, reduce pigmentation, <br class="hidden-xs">
                                            ease symptoms of skin disorders, eczema, psoriasis, <br class="hidden-xs">
                                            skin lesions, providing natural moisture balance.  <br class="hidden-xs">
                                            (can be used topically) <br class="hidden-xs">
                                        </div>
                                    </div>
                                    <p class="hidden-lg hidden-md">&nbsp;</p>
                                    <div class="col-xs-3 hidden-lg hidden-md">
                                        <div style="font-family: Century Gothic; font-size: 15px;" class="text-center">
                                            Placenta <br>
                                            (PA)
                                        </div>
                                    </div>
                                    <div class="col-xs-9 col-md-12">
                                        <p class="hidden-xs hidden-sm">&nbsp;</p>
                                        <div class="bg6-body-sentance-2" style="font-size: 12px; font-family: Arial;color: #000;">
                                            Anti aging, reduce fatigue, improve skin quality, healing  <br class="hidden-xs">
                                            of direct wounds, anti-inflammatory, self renewal of cells. <br class="hidden-xs">
                                            (Can be used as a topical solution , once diluted directly  <br class="hidden-xs">
                                            onto the wound)  <br class="hidden-xs">
                                        </div>
                                    </div>
                                    <p class="hidden-lg hidden-md">&nbsp;</p>
                                    <div class="col-xs-3 hidden-lg hidden-md">
                                        <div style="font-family: Century Gothic; font-size: 15px;" class="text-center">
                                            Mesen <br>
                                            chyme <br>
                                            (ME)
                                        </div>
                                    </div>
                                    <div class="col-xs-9 col-md-12">

                                        <br class="hidden-xs hidden-sm">
                                        <br class="hidden-xs hidden-sm">
                                        <div class="bg6-body-sentance-3" style="font-size: 12px; font-family: Arial;color: #000;">
                                            Lifting & firming, reducing stretch marks, reconstruct  <br class="hidden-xs">
                                            the dermis for a firmer, younger looking skin. (can be  <br class="hidden-xs">
                                            applied as a topical solution) <br class="hidden-xs">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <p class="hidden-lg hidden-md">&nbsp;</p>
                        <div class="col-md-6 ">
                            <div class="bg_color_2-xs">
                                <div  class="row">
                                    <p class="hidden-lg hidden-md">&nbsp;</p>
                                    <div class="col-xs-12" >

                                        <p class="bg6-head-sentance-2"><span class="text-shadow" style="font-family: Century Gothic;font-size: 22px;">How to Store</span></p>
                                    </div>
                                    <div class="col-xs-11 col-xs-offset-1 col-md-12 col-md-offset-0">
                                        <div class="bg6-head-sentance-3">
                                            <p>
                                                <span class="" style="font-family: Arial;font-size: 14px;">
                                                    The Ultra-filtrates have a shelf-life of 6 years, <br class="hidden-xs">
                                                    if specific procedures are followed as per below
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-xs-11 col-xs-offset-1 col-md-12 col-md-offset-0">
                                        <div class="bg6-head-sentance-4">
                                            <p>
                                                <span class="" style="font-family: Arial;font-size: 16px;">
                                                    <strong> Keep Refrigerated -  <br class="hidden-xs">
                                                        Optimum temperature  <br class="hidden-xs">
                                                        from +2°C to - 10°C (not frozen)  <br class="hidden-xs">

                                                    </strong>
                                                </span>
                                            </p>
                                        </div>
                                        <div class="bg6-head-sentance-5">
                                            <p>
                                                <span class="" style="font-family: Arial;font-size: 16px;">
                                                    <strong> 
                                                        Protect from direct sunlight.  <br class="hidden-xs">
                                                    </strong>
                                                </span>
                                            </p>
                                        </div>
                                        <div class="bg6-head-sentance-6">
                                            <p>
                                                <span class="" style="font-family: Arial;font-size: 14px;">
                                                    Arco Nano Cells are a nutritional supplement <br class="hidden-xs">
                                                    to be taken orally, with specific types having <br class="hidden-xs">
                                                    the ability to be used topically. <br class="hidden-xs">
                                                </span>
                                            </p>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <br class="hidden-md hidden-lg">
                <div class="bg7">
                    <div class="bg_color_1-xs">
                        <div class="row ">

                            <div class="col-xs-12">
                                <div class="bg7-head-sentance-1">
                                    <span style="font-size: 36px; font-family: Century Schoolbook;color: #000;">Application </span><br>
                                </div>

                            </div>
                            <div class="col-xs-11 col-xs-offset-1 col-md-12 col-md-offset-0">
                                <div class="bg7-body-sentance-1" style="font-size: 12px; font-family: Arial;line-height: 24px;">
                                    ARCO NANO Cell Filtrates are nutritional supplements taken orally. One Therapeutic cycle consists of specific <br class="hidden-xs">
                                    nano filtrates- 30, 60 or 90 vial treatment plans.<br class="hidden-xs"><br class="hidden-xs">

                                    To be taken undiluted between meals - swirl solution around oral cavity for 10 sec before swallowing.<br class="hidden-xs"><br class="hidden-xs">

                                    ARCO NANO Cell Filtrates are to be applied to the intact skin with help of guaze. When applied to skin lesions, <br class="hidden-xs">
                                    the Nano Cell Filtrates suspension is to be diluted with saline solution in the ratio of 1:5. Gauze soaked in such <br class="hidden-xs">
                                    solution is to be placed on the skin lesions and kept moist for 30 minutes. Alternatively the user can just tap lightly <br class="hidden-xs">
                                    on a cleansed face with guaze or syringe for fast application.<br class="hidden-xs">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br class="hidden-xs"><br class="">
                <div class="bg8">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg8-head-sentance-1">
                                <span style="font-size: 36px; font-family: Century Schoolbook;color: #000;">Production </span><br>

                            </div>

                        </div>
                        <div class="col-xs-11 col-xs-offset-1 col-md-12 col-md-offset-0">
                            <div class="bg8-body-sentance-1" style="font-size: 12px; font-family: Arial;line-height: 24px;">
                                In the production process, high-molecular-weight cell components are separated from <br class="hidden-xs">
                                low-molecular-weight cell components by means of multiple cryolysis, multi-stage <br class="hidden-xs">
                                filtration and the final ultrafiltration. ARCO NANO Cell Filtrates produced by the production <br class="hidden-xs">
                                process described above contain components up to the nominal molecular weight <br class="hidden-xs">
                                of 10 kDa. No chemical substances are used in the separation process.<br class="hidden-xs"><br class="hidden-xs">

                                The productions of the NANO Cell Filtrates are subjected to constant quality control, <br class="hidden-xs">
                                which is the ultimate priority of the manufacturer. The final products are cell ultrafiltrates <br class="hidden-xs">
                                that contain peptides and is a nutritional supplement except for ultrafiltrates of Skin, <br class="hidden-xs">
                                Placenta and Mesenchyme which can also be applied as topical cosmetic.<br class="hidden-xs"><br class="hidden-xs">

                                The ultra-filtrates are suspended in a PBS solution (phosphate-buffered saline), which <br class="hidden-xs">
                                protects low-molecular-weight peptides. Our NANO Cell Filtrates contain no preservatives, <br class="hidden-xs">
                                no sugar and no gluten, suitable for people suffering from diabetes and celiac diseases.<br class="hidden-xs"><br class="hidden-xs">

                                The production operation is approved by the Regional Public Health Authority in <br class="hidden-xs">
                                the E.U., Ref. No. HV/A/2012/02294. The production is fully GMP compliance and <br class="hidden-xs">
                                also HACCP system certified. 
                                <p class="">&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg9">
                    <div class="row">
                        <div class="col-xs-12">
                            <img src="images/ArcoNano/bg-9_top.jpg" class="img-responsive">
                        </div>
                        <p class="">&nbsp;</p>
                        <p class="">&nbsp;</p>
                        <div class="col-xs-12">
                            <div class="col-xs-12">
                                <img src="images/ArcoNano/bg-9_pd.jpg" class="img-responsive" style="margin: auto;">
                            </div>
                            <div class="col-xs-12">
                                <div class="text-center">
                                    <span style="font-size: 30px; font-family: Century Schoolbook;color: #000;"> ARCO NANO Cell Filtrates </span>
                                </div>
                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="col-xs-12">
                                <div class="bg9-body-sentance-1">
                                    <p style="font-family: Arial;font-size: 12px;line-height: 25px;" class=""> of nutritional supplements and topical range represents organ-specific ultrafiltrates <br class="hidden-xs">
                                        that consist of peptide molecules obtained from stem cells. Ultrafiltrate’s standardized <br class="hidden-xs">
                                        molecular weight is 10,000 Da (Daltons) or less. They are designed to achieve <br class="hidden-xs">
                                        biological and physiological balance in all the body’s systems: central nervous <br class="hidden-xs">
                                        system, immune system, musculoskeletal system, digestive tract, skin system. <br class="hidden-xs">
                                        In the research and development of these products, ARCO Swiss International <br class="hidden-xs">
                                        cooperates with a number of experts in the fields of Cell Therapy, biochemistry <br class="hidden-xs">
                                        and physiology. The research is focused on achieving the highest possible quality <br class="hidden-xs">
                                        of Cell Therapy nutritional supplements. The development of ARCO NANO Cell <br class="hidden-xs">
                                        Filtrates nutritional supplements took several years and currently, the company <br class="hidden-xs">
                                        is working on research and development of additional nutritional supplements.<br class="hidden-xs">
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p class="">&nbsp;</p>


                        <div class="col-xs-12">
                            <img src="images/ArcoNano/bg-9_bottom.jpg" class="img-responsive">
                        </div>
                    </div>
                </div>




            </div>


        </div>
        <style>

            .bg1-body-sentance-1{ 
                font-size: 16px;
                letter-spacing: -1px;
            }
            .bg1-head-sentance-1{
                font-size: 32px;
            }
            .font-head-32{
                font-size: 32px;
            }
            .font-body-16{
                font-size: 16px;
            }

            .font-24{
                font-size: 24px;
            }
            .font-18{
                font-size: 18px;
            }

            .bg3{
                color: #000;
            }
            .bg3-head-sentance-1{
                font-size: 28px;  
            }
            .text-shadow{
                text-shadow: 0px 1px 0px rgba(0, 0, 0, 1);
            }
            .bg6-body-sentance-1,.bg6-body-sentance-2,.bg6-body-sentance-3{
                line-height: 25px;
            }
            .text-center-xs{
                text-align: center;
            }
            .text-left-xs{
                text-align: left;
            }
            .bg_color_1-xs{

                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fefcea+0,ebf7ae+100 */
                background: #def5d0; /* Old browsers */
                background: -moz-radial-gradient(center, ellipse cover,  #def5d0 0%, #bbe3be 100%); /* FF3.6-15 */
                background: -webkit-radial-gradient(center, ellipse cover,  #def5d0 0%,#bbe3be 100%); /* Chrome10-25,Safari5.1-6 */
                background: radial-gradient(ellipse at center, #def5d0 0%,#bbe3be 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#def5d0', endColorstr='#bbe3be',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
                border-radius: 5px;
                padding: 10px 10px 20px 10px;
                box-shadow: 5px 5px 8px 0px rgba(167, 167, 167, 0.37);


            }
            .bg_color_2-xs{
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fefcea+0,ebf7ae+100 */
                background: #fefcea; /* Old browsers */
                background: -moz-linear-gradient(top,  #fefcea 0%, #ebf7ae 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #fefcea 0%,#ebf7ae 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #fefcea 0%,#ebf7ae 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#ebf7ae',GradientType=0 ); /* IE6-9 */
                padding: 10px 10px 20px 10px;
                border-radius: 5px;
                box-shadow: 5px 5px 8px 0px rgba(167, 167, 167, 0.37);

            }
            .bg_color_3-xs{

                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
                background: #ffffff; /* Old browsers */
                background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #e5e5e5 100%); /* FF3.6-15 */
                background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#e5e5e5 100%); /* Chrome10-25,Safari5.1-6 */
                background: radial-gradient(ellipse at center,  #ffffff 0%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
                padding: 10px 10px 20px 10px;
                border-radius: 5px;
                box-shadow: 5px 5px 8px 0px rgba(167, 167, 167, 0.37);
            }


            /*            sm size*/
            @media(min-width:768px){

            }
            /*            md size*/
            @media(min-width:992px){
                .text-left-xs{
                    text-align: center;
                }
                .bg1-body-sentance-1{
                    font-size: inherit;
                    letter-spacing: inherit;
                }
                .text-center-xs{
                    text-align: inherit;
                }
                .font-head-32{
                    font-size: inherit;
                }
                .bg1{
                    background-image: url(images/ArcoNano/bg-1-copy.jpg);
                    width: 800px;
                    height: 570px;
                }
                .bg1-head-sentance-1{

                    font-size: 56px;
                    margin-left: 418px;
                    margin-top: 42px;
                    line-height: 47px;
                }
                .bg1-body-sentance-1{

                    font-size: 22px;
                    font-style: italic;
                    color: #000;
                    margin-left: 438px;
                    margin-top: 60px;
                    letter-spacing: 0.3px;
                }

                .bg3{
                    background-image: url(images/ArcoNano/bg-3.jpg);
                    width: 800px;
                    height: 1089px;
                    color: #FFF;
                }
                .bg3-head-sentance-1{
                    font-family: Century Schoolbook;
                    font-size: 32px;
                    color: #FFF;
                    margin-top: 61px;
                    /* margin-right: 379px; */
                    float: left;
                    margin-left: 56px;
                }
                .bg3-body-sentance-1{
                    font-family: Century Gothic;
                    font-size: 32px;
                    color: #FFF;
                    margin-top: 85px;
                    /* margin-right: 379px; */
                    float: left;
                    margin-left: 127px;
                    /* line-height: 26px; */
                    width: 394px;
                    text-align: left;
                }

                .bg3-body-sentance-2{
                    font-family: Arial;
                    font-size: 12px;
                    color: #FFF;
                    /* padding-left: 56px; */
                    line-height: 28px;
                    margin: 15px 0 0 48px;
                    width: 377px;
                }
                .bg3-body-sentance-3{
                    font-family: Century Gothic;
                    font-size: 32px;
                    color: #FFF;
                    margin-top: 151px;
                    /* margin-right: 379px; */
                    float: left;
                    margin-left: 134px;
                    /* line-height: 37px; */
                    width: 394px;
                    text-align: left;
                }
                .bg3-body-sentance-4{
                    font-family: Arial;
                    font-size: 12px;
                    color: #FFF;
                    /* padding-left: 56px; */
                    line-height: 28px;
                    margin: 15px 0 0 50px;
                    width: 377px;
                }

                .bg4_1{
                    background-image: url(images/ArcoNano/bg-4_1.jpg);
                    width: 800px;
                    height: 546px;

                }
                .bg4_2{
                    background-image: url(images/ArcoNano/bg-4_2.jpg);
                    width: 800px;
                    height: 422px;

                }
                .bg4_3{
                    background-image: url(images/ArcoNano/bg-4_3.jpg);
                    width: 800px;
                    height: 550px;

                }
                .bg4_4{
                    background-image: url(images/ArcoNano/bg-4_4.jpg);
                    width: 800px;
                    height: 387px;

                }
                .bg4_1-head-sentance-1{

                    float: right;
                    margin: 83px 144px 0 0;
                }
                .bg4_1-body-sentance-1{
                    font-family: arial;
                    float: right;
                    /* margin-left: 26px; */
                    /* padding-left: 22px; */
                    width: 405px;
                    font-size: 12px;
                    margin-top: 31px;
                    /* margin-left: 16px; */
                }
                .bg4_2-head-sentance-1{

                    margin: 30px 0 0 142px;
                }
                .bg4_2-body-sentance-1{

                    margin: 30px 0 0 140px;
                    line-height: 25px;
                    color: #000;
                }
                .bg4_2-img-1{

                    margin: 49px 0 0 126px;
                }

                .bg4_4-head-sentance-1{

                    margin: 72px 0 0 142px;
                }

                .bg5{
                    background-image: url(images/ArcoNano/bg-5.jpg);
                    width: 800px;
                    height: 546px;

                }
                .bg5-head-sentance-1{

                    margin: 130px 368px 0 0;
                    text-align: right;
                }
                .bg5-body-sentance-1{
                    text-align: right;
                    margin: 11px 368px 24px 10px;
                }

                .bg6{
                    background-image: url(images/ArcoNano/bg-6.jpg);
                    width: 800px;
                    height: 487px;

                }
                .bg6-head-sentance-1{
                    margin: 94px 0 0 33px;
                    text-align: center;

                }
                .bg6-body-sentance-1{
                    /*  margin: 32px 0 0px 104px;*/
                    letter-spacing: -0.8px;
                    line-height: inherit;
                    float: right;

                }
                .bg6-body-sentance-2{
                    /*  margin: 33px 0 0px 103px;*/
                    letter-spacing: -1px;
                    line-height: inherit;
                    float: right;
                }
                .bg6-body-sentance-3{
                    /* margin: 35px 0 0px 103px;*/
                    letter-spacing: -0.7px;
                    line-height: inherit;
                    float: right;
                }


                .bg6-head-sentance-2{
                    margin: 67px 0 0 45px;
                    text-align: center;

                }
                .bg6-head-sentance-3{
                    margin: 42px 13px 0 58px;
                    text-align: center;
                    letter-spacing: -0.5px;


                }
                .bg6-head-sentance-4{
                    margin: 25px 0 0 67px;
                    text-align: center;
                    letter-spacing: -0.5px;

                }
                .bg6-head-sentance-5{

                    margin: 35px 0 0 108px;
                    letter-spacing: -0.5px;
                }
                .bg6-head-sentance-6{

                    margin: 30px 16px 0 61px;
                    letter-spacing: -0.5px;
                    text-align: center;
                }

                .bg7{
                    background-image: url(images/ArcoNano/bg-7.jpg);
                    width: 800px;
                    height: 421px;

                }
                .bg7-head-sentance-1 {

                    margin: 72px 90px 0 92px;

                }
                .bg7-body-sentance-1 {

                    margin: 10px 71px 0 93px;
                    line-height: 25px;
                    color: #000;

                }
                .bg8{
                    background-image: url(images/ArcoNano/bg-8.jpg);
                    width: 800px;
                    height: 706px;

                }
                .bg8-head-sentance-1 {

                    margin: 30px 70px 0 90px;
                    text-align: center;

                }
                .bg8-body-sentance-1 {

                    color: #000;

                    margin: 12px 20px 0 320px;
                    letter-spacing: -0.4px;

                }
                .bg9-body-sentance-1 {

                    color: #000;
                    margin: 29px 136px 0 177px;
                    letter-spacing: -0.3px;
                    line-height: 25px;

                }
                .bg_color_1-xs{

                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fefcea+0,ebf7ae+100 */
                    background: inherit; /* Old browsers */
                    background: inherit; /* FF3.6-15 */
                    background: inherit; /* Chrome10-25,Safari5.1-6 */
                    background: inherit; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    border-radius: inherit;
                    padding: inherit; 
                    box-shadow: inherit;
                }
                .bg_color_2-xs{

                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fefcea+0,ebf7ae+100 */
                    background: inherit; /* Old browsers */
                    background: inherit; /* FF3.6-15 */
                    background: inherit; /* Chrome10-25,Safari5.1-6 */
                    background: inherit; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    border-radius: inherit;
                    padding: inherit; 
                    box-shadow: inherit;
                }
                .bg_color_3-xs{

                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fefcea+0,ebf7ae+100 */
                    background: inherit; /* Old browsers */
                    background: inherit; /* FF3.6-15 */
                    background: inherit; /* Chrome10-25,Safari5.1-6 */
                    background: inherit; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    border-radius: inherit;
                    padding: inherit; 
                    box-shadow: inherit;
                }
            }



        </style>
    </body>
</html>
