<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--  <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="css/bootstrap-yeti.min.css">
    </head>
    <body>
        <div class="container">
            <div style="max-width: 800px !important;">

                <div class="bg1">
                    <div class="row">

                        <div class="col-xs-12">
                            <div class="bg1-head-sentance-1">
                                Arco PPO 
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="bg1-head-sentance-2">

                                Total Skin <br>
                                Rejuvenation

                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="bg1-body-sentance-1">
                                <span style="font-family: Century Gothic; " class="">

                                    •&nbsp;Rejuvenate Skin, Hairs, Nails <br>
                                    •&nbsp;Reduce Wrinkles, Fine Line, Sagging <br>
                                    •&nbsp;Loss Weight & Reduce Cellulite <br>
                                    •&nbsp;Strenghten Immune System <br>
                                    •&nbsp;Improve Memory <br>
                                    •&nbsp;Rebalance Sleeping Pattern <br>

                                </span>
                            </div>
                        </div>

                        <p class="hidden-sm hidden-xs">&nbsp;</p>
                        <p class="hidden-sm hidden-xs">&nbsp;</p>
                        <p class="hidden-sm hidden-xs">&nbsp;</p>
                        <p class="hidden-sm hidden-xs">&nbsp;</p>
                        <p class="hidden-sm hidden-xs">&nbsp;</p>
                        <p class="hidden-sm hidden-xs">&nbsp;</p>
                        <p class="hidden-sm hidden-xs">&nbsp;</p>
                        <p class="hidden-sm hidden-xs">&nbsp;</p>


                        <div class="col-xs-12">
                            <div class="bg1-body-sentance-2">
                                <p>
                                    ARCO PPO is better known as the supplemental form of its other well-known brand <br class="hidden-sm hidden-xs">
                                    ARCO PP.<br class="hidden-sm hidden-xs">
                                </p>
                                <p>

                                    Its efficiency can be boosted in combination with ARCO PP. The simplicity of using this <br class="hidden-sm hidden-xs">
                                    supplement lies in fact that it can also be taken orally underneath the tongue, otherwise <br class="hidden-sm hidden-xs">
                                    known as sublingual administration. The main advantage of this sublingual administration <br class="hidden-sm hidden-xs">
                                    is that it's very rapidly absorbed into the bloodstream, reason being that the area <br class="hidden-sm hidden-xs">
                                    underneath of the tongue is rich in blood vessels.<br class="hidden-sm hidden-xs">
                                </p>
                                <p>
                                    Usually administered once a day, ARCO PPO is, it is one of the most effective and <br class="hidden-sm hidden-xs">
                                    convenient modern health supplements available today.<br class="hidden-sm hidden-xs">
                                </p>
                                <p>
                                    PPO stands for no hormones. Yet it still has a stimulatory effect on the pituitary gland<br class="hidden-sm hidden-xs">
                                    enabling it to produce more natural human growth hormone. Therefore PPO is a safe <br class="hidden-sm hidden-xs">
                                    and healthy oral supplement.<br class="hidden-sm hidden-xs">
                                </p>
                            </div>
                        </div>
                        <p class="">&nbsp;</p>


                        <div class="col-xs-12">
                            <div class="bg1-body-sentance-3">
                                How does it work?
                            </div>

                        </div>
                        <div class="col-xs-12">
                            Human Growth Hormone HGH is referred to in medical 
                            science as the master hormone. It is very plentiful when 
                            we are young, but near the age of twenty-one, our bodies 
                            begin to produce less of it. By the time we are forty nearly 
                            everyone is deficient in HGH.
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <style>
            .text-indent-xs{
                text-indent: 20px;
            }
            .text-center-xs{
                text-align: center;
            }
            .margin-auto{
                margin: auto;
            }
            .bg1-head-sentance-1{
                font-family: Century;
                font-size: 86px;
                color: #336600;
                line-height: 62px;
                text-align: center;

            }
            .bg1-head-sentance-2{
                font-family: Century Schoolbook;
                font-size: 26px;
                color: #336600;
                line-height: 26px;
                text-align: center;

            }

            .bg1-body-sentance-1{
                margin: 38px 0 0 45px;
                letter-spacing: -0.5px;
                line-height: 33px;
                font-size: 20px;
                color: #000;

            }

            .bg2-head-sentance-1{
                font-family: Century Gothic;
                font-size: 24px;
                margin: inherit

            }
            .margin-auto{
                margin: auto;
            }
            .bg3-head-sentance-1{
                font-family: Century Schoolbook;
                font-size: 29px;
                letter-spacing: -1px;
                float: right;
                color: #333;
                margin: inherit;

            }
            .bg3-body-sentance-1{
                font-family: Arial;
                font-size: 12px;
                color:#000;
                margin: inherit
            }
            .bg3-body-sentance-2_1{
                font-family: Century Gothic;font-size: 29px;color: #000;font-weight: bold;
            }
            .bg3-body-sentance-2_2{
                font-family: Century Gothic;font-size: 18px;color: #000;font-weight: bold;
            }
            .bg4-body-sentance-1_1{
                padding-left: 0px;
                letter-spacing: -0.5px;
                line-height: inherit;
            }
            .bg5-body-sentance-1{
                padding: inherit;
                line-height: 26px;

            }
            .bg5-body-sentance-2{
                color: inherit;
                margin: inherit;
                letter-spacing:inherit;
                line-height: 23px;
            }
            .bg_color_1-xs{
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                background: #d1dfc5; /* Old browsers */
                padding: 10px 10px 10px 15px;
                border-radius: 5px;
                background: -moz-linear-gradient(top,  #d1dfc5 0%, #caddba 40%, #c4d8af 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #d1dfc5 0%,#caddba 40%,#c4d8af 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #d1dfc5 0%,#caddba 40%,#c4d8af 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1dfc5', endColorstr='#c4d8af',GradientType=0 ); /* IE6-9 */
                box-shadow: 5px 5px 8px 0px rgba(167, 167, 167, 0.37);
            }
            .bg_color_2-xs{
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fefcea+0,ebf7ae+100 */
                background: #fefcea; /* Old browsers */
                background: -moz-linear-gradient(top,  #fefcea 0%, #ebf7ae 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #fefcea 0%,#ebf7ae 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #fefcea 0%,#ebf7ae 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#ebf7ae',GradientType=0 ); /* IE6-9 */
                padding: 10px 10px 15px 20px;
                border-radius: 5px;
                box-shadow: 5px 5px 8px 0px rgba(167, 167, 167, 0.37);

            }
            .bg_color_3-xs{
                box-shadow: 5px -1px 5px 1px rgba(167, 167, 167, 0.37);
                padding: 15px;
            }


            /*            sm size*/
            @media(min-width:768px){

            }
            /*            md size*/
            @media(min-width:992px){
                .margin-auto{
                    margin: inherit;
                }


                .text-center-xs{
                    text-align: inherit;
                }
                .text-indent-xs{
                    text-indent: inherit;
                }

                .bg_color_1-xs{
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                    background: inherit; /* Old browsers */
                    padding: inherit;
                    border-radius: 5px;
                    background: inherit; /* FF3.6-15 */
                    background: inherit; /* Chrome10-25,Safari5.1-6 */
                    background: inherit; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    box-shadow: inherit;
                }
                .bg_color_2-xs{
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                    background: inherit; /* Old browsers */
                    padding: inherit;
                    border-radius: 5px;
                    background: inherit; /* FF3.6-15 */
                    background: inherit; /* Chrome10-25,Safari5.1-6 */
                    background: inherit; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    box-shadow: inherit;
                }
                .bg_color_3-xs{
                    box-shadow: inherit;
                    padding: inherit;
                }
                .bg1{
                    background-image: url(images/ArcoPPO/bg1_1.jpg);
                    width: 800px;
                    height: 5781px;
                }

                .bg1-body-sentance-1{
                    margin: 38px 0 0 44px;
                    letter-spacing: -0.5px;
                    line-height: 33px;
                    font-size: 20px;
                    color: #000;

                }

                .bg1-body-sentance-2{
                    font-family: Arial;
                    margin: 64px 0 0 301px;

                    line-height: 20px;
                    font-size: 12px;
                    color: #000;
                }
                .bg1-body-sentance-3{
                    font-family:Century Gothic;

                    font-size: 35px;
                    color: #FFF;
                }


            }








        </style>

    </body>
</html>
