<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--  <link rel="stylesheet" href="css/bootstrap.min.css"> -->


        <link rel="stylesheet" href="css/bootstrap-yeti.min.css">
    </head>
    <body>
        <div class="container">
            <div style="max-width: 800px !important;">

                <div class="bg1">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="hidden-sm hidden-xs">
                                <div class="bg1-head-sentance-1 font-bold-xs text-center-xs" style="">
                                    <div style="font-family: Myriad Pro;font-size: 19px;color: #990033;    text-shadow: 1px -1px 8px rgb(255, 255, 255);letter-spacing: 1.4px;" class="uppercase"> 
                                        <div class="">
                                            <span style="color: #0e0e0e;">
                                                REDUCe 
                                            </span>
                                            WRINKLEs  

                                        </div>
                                    </div>
                                </div>
                                <br class="hidden-sm hidden-xs">

                                <div class="bg1-head-sentance-2"> 
                                    <span style="font-family: Myriad Pro;font-size: 19px;color: #990033;    text-shadow: 1px -1px 8px rgb(255, 255, 255);letter-spacing: 1.4px;">
                                        <span class="uppercase ">  
                                            <span style="color: #0e0e0e;"> IMPROVED</span> elasticity 
                                        </span>
                                    </span> 
                                </div>

                                <div class="bg1-head-sentance-3">
                                    <span style="font-family: Myriad Pro;font-size: 19px;color: #990033;    text-shadow: 1px -1px 8px rgb(255, 255, 255);letter-spacing: 1.4px;">
                                        <span class="font-xs-26 uppercase"> 

                                            <span style="color: #0e0e0e;"> Repaired</span>
                                            hyper <br>
                                            pigmentations

                                        </span>
                                    </span>
                                </div>
                            </div>

                            <div  class="bg1-head-sentance-4">
                                <div class="uppercase" style="font-family: Century Schoolbook;font-size: 82px;color: #0e0e0e;">
                                    <div class="font-xs-36 text-center-xs"> Filorga </div>
                                </div>
                            </div>
                            <div class="bg1-head-sentance-5">
                                <div class="uppercase" style="font-family: Century Gothic;font-size: 55px;color: #fff;">
                                    <div class="font-xs-30 color-black-xs text-center-xs">
                                        Glykopeel
                                    </div>
                                </div>    
                            </div>


                            <div  class="bg1-head-sentance-6">
                                <span style="font-family: Century Gothic;font-size: 57px;color: #990619;">

                                </span>
                            </div>

                            <div class="bg1-head-sentance-7">
                                <div style="font-family:Myriad Pro;font-size: 27px;color: #0e0e0e;">
                                    <div class="font-xs-22 text-center-xs"> EXPERIENCE IT YOURSELF</div>
                                </div>    
                            </div>
                            <br>
                            <div class="hidden-md hidden-lg col-xs-11 col-xs-offset-1 col-md-12 col-md-offset-0 line-height-xs-30">
                                <div class="bg1-head-sentance-1 font-bold-xs text-center-xs" style="">
                                    <div style="font-family: Myriad Pro;font-size: 19px;color: #990033;    text-shadow: 1px -1px 8px rgb(255, 255, 255);letter-spacing: 1.4px;" class="uppercase"> 
                                        <div class="text-left-xs font-xs-18">
                                            <span style="color: #0e0e0e;">
                                                <img src="images/filorga_glykopeel/icon-plus.png" style="opacity: 0.8;">&nbsp;REDUCe 
                                            </span>
                                            WRINKLEs  

                                        </div>
                                    </div>
                                </div>
                                <br class="hidden-sm hidden-xs">

                                <div class="bg1-head-sentance-2 text-left-xs"> 
                                    <span style="font-family: Myriad Pro;font-size: 19px;color: #990033;    text-shadow: 1px -1px 8px rgb(255, 255, 255);letter-spacing: 1.4px;">
                                        <span class="uppercase  font-xs-18 font-bold-xs">  
                                            <span style="color: #0e0e0e;"> <img src="images/filorga_glykopeel/icon-plus.png" style="opacity: 0.8;">&nbsp;IMPROVED</span> 
                                            elasticity 
                                        </span>
                                    </span> 
                                </div>

                                <div class="bg1-head-sentance-3 text-left-xs">
                                    <span style="font-family: Myriad Pro;font-size: 19px;color: #990033;    text-shadow: 1px -1px 8px rgb(255, 255, 255);letter-spacing: 1.4px;">
                                        <span class="font-xs-18 font-bold-xs uppercase"> 

                                            <span style="color: #0e0e0e;" > <img src="images/filorga_glykopeel/icon-plus.png" style="opacity: 0.8;">&nbsp;Repaired</span>
                                            hyper <br>
                                            pigmentations

                                        </span>
                                    </span>
                                </div>
                            </div>


                        </div>

                    </div>

                </div>

                <p class="hidden-md hidden-lg">&nbsp;</p>

                <div class="bg3">
                    <div class="bg_color_1-xs">
                        <div class="row ">

                            <div class="col-xs-12">
                                <div class="bg3-head-sentance-1 text-center-xs">
                                    <span style="font-family: Century Schoolbook; font-size: 36px;color: #000;">
                                        <span class="color-white-xs font-xs-26 font-italic-xs"> Filorga Glykopeel </span><br>

                                    </span>
                                    <span style="font-family: Century Gothic;font-size: 24px;color: #000;" >
                                        <span class="color-white-xs font-italic-xs"> is proven to effectively treat:</span>
                                    </span>
                                </div>
                                <br class="hidden-lg hidden-md">

                                <div class="bg3-body-sentance-1 text-left-xs">
                                    <span style="font-family: times new roman;font-size: 24px;color: #FFF;">
                                        <span class="color-black-xs">
                                            <i>       <span style="font-family: Century Gothic;font-size: 24px;color: #000;" class="hidden-lg hidden-md"> <span class="color-white-xs"> • </span></span>  <span class="font-xs-18 color-white-xs">Wrinkles</span></span></i>
                                    </span>
                                    </span>
                                </div>
                                <div class="bg3-body-sentance-2 text-left-xs">
                                    <span style="font-family: times new roman;font-size: 24px;color: #FFF;">
                                        <span class="color-black-xs">
                                            <i><span style="font-family: Century Gothic;font-size: 24px;color: #000;" class="hidden-lg hidden-md"> <span class="color-white-xs">•</span> </span> <span class="font-xs-18 color-white-xs">Hyper <br class="hidden-sm hidden-xs">Pigmentation</span></i>
                                        </span>
                                    </span>
                                </div>
                                <div class="bg3-body-sentance-3 text-left-xs">
                                    <span style="font-family: times new roman;font-size: 24px;color: #FFF;">
                                        <span class="color-black-xs">
                                            <i>      
                                                <span style="font-family: Century Gothic;font-size: 24px;color: #000;" class="hidden-lg hidden-md"> 
                                                    <span class="color-white-xs"> • </span>
                                                </span> 
                                                <span class="font-xs-18 color-white-xs">
                                                    Loss of <br class="hidden-sm hidden-xs">
                                                    Suppleness
                                                </span></i>
                                        </span>
                                    </span>
                                </div>
                                <div class="bg3-body-sentance-4 text-left-xs">
                                    <span style="font-family: times new roman;font-size: 24px;color: #FFF;">
                                        <span class="color-black-xs">
                                            <i>      
                                                <span style="font-family: Century Gothic;font-size: 24px;color: #000;" class="hidden-lg hidden-md">  <span class="color-white-xs">• </span></span> 
                                                <span class="font-xs-18 color-white-xs">
                                                    Microcystic <br class="hidden-sm hidden-xs">
                                                    Acne
                                                </span>
                                            </i>
                                        </span>
                                    </span>
                                </div>
                                <div class="bg3-body-sentance-5 text-left-xs">
                                    <span style="font-family: times new roman;font-size: 24px;color: #FFF;">
                                        <span class="color-black-xs">
                                            <i>       <span style="font-family: Century Gothic;font-size: 24px;color: #000;" class="hidden-lg hidden-md"> <span class="color-white-xs"> • </span></span> <span class="font-xs-18 color-white-xs">Dull <br class="hidden-sm hidden-xs"> Complexions</span></i>
                                        </span>
                                    </span>
                                </div>
                                <div class="bg3-body-sentance-6 text-left-xs">
                                    <span style="font-family: times new roman;font-size: 24px;color: #FFF;">
                                        <span class="color-black-xs">
                                            <i>       
                                                <span style="font-family: Century Gothic;font-size: 24px;color: #000;" class="hidden-lg hidden-md"> <span class="color-white-xs"> • </span></span> 
                                                <span class="font-xs-18 color-white-xs">
                                                    Other <br class="hidden-sm hidden-xs">
                                                    Blemishes
                                                </span>
                                            </i>
                                        </span>
                                    </span>
                                </div>
                                <p class="hidden-lg hidden-md">&nbsp;</p>
                                <div class="bg3-body-sentance-7 text-left-xs text-indent-xs">
                                    <span style="font-family:Arial;font-size: 12px;color: #0e0e0e;">
                                        <span class="color-white-xs">
                                            From the very first session, the benefits of this revolutionary product are visible with <br class="hidden-sm hidden-xs">
                                            a brighter complexion, diminished imperfections and finer skin texture.<br class="hidden-sm hidden-xs">
                                            After 3 to 5 sessions, Glykopeel revitalizes your appearance as pores become tighter, <br class="hidden-sm hidden-xs">
                                            complexions are even more radiant, wrinkles are wiped away and pigment spots diminish.
                                        </span>
                                    </span>
                                </div>
                                <p class="hidden-lg hidden-md">&nbsp;</p>
                                <div class="bg3-body-sentance-8 text-left-xs text-indent-xs">
                                    <span style="font-family:Arial;font-size: 12px;color: #0e0e0e;">
                                        <span class="color-white-xs">
                                            Filorga Glykopeel is a unique treatment plan that stimulates cell regeneration and promotes cell renewal. <br class="hidden-sm hidden-xs">
                                            This means you will be shedding old skin cells and restoring a healthy, smooth complexion.<br class="hidden-sm hidden-xs">
                                            Glykopeel balances skin PH levels, clears blocked pores and provides deep-penetrating vitamin and nutrient delivery.
                                        </span>
                                    </span>
                                </div>



                            </div>


                        </div>
                    </div>

                </div>

                <p class="hidden-lg hidden-md">&nbsp;</p>
                <p class="hidden-lg hidden-md">&nbsp;</p>
                <div class="bg4">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg4-head-sentance-1 line-height-xs-28 text-center-xs border-xs">
                                <span style="font-family:Century Gothic;font-size: 24px;color: #FFF;">
                                    <span class="color-black-xs font-xs-22 font-italic-xs"> 

                                        Depending on individual needs, <br>
                                        Glykopeel comes in two concentrations. 
                                    </span>
                                </span>
                            </div>

                            <div class="col-xs-12">
                                <div class="bg4-body-sentance-1">
                                    <br class="hidden-lg hidden-md">
                                    <span style="font-family: Century Gothic;font-size: 24px;color: #FFF;"> 
                                        <span class="color-black-xs">
                                            Glykopeel 20% <br>
                                        </span>
                                    </span>
                                    <span style="font-family: Arial;font-size: 14px;color: #FFF;">
                                        <span class="color-black-xs font-italic-xs">
                                            is appropriate for less <br>
                                            severe blemishes and corrections
                                        </span>
                                    </span>
                                </div>
                                <br>
                                <div class="bg4-body-sentance-2">
                                    <span style="font-family: Century Gothic;font-size: 24px;color: #FFF;"> 
                                        <span class="color-black-xs">
                                            Glykopeel 50% <br>
                                        </span>

                                    </span>
                                    <span style="font-family: Arial;font-size: 14px;color: #FFF;">
                                        <span class="color-black-xs font-italic-xs">
                                            concentration is recommended for <br>
                                            individuals requiring more intensive treatments. 
                                        </span>
                                    </span>
                                </div>

                                <p class="hidden-lg hidden-md">&nbsp;</p>
                                <p class="hidden-lg hidden-md"><img src="images/filorga_glykopeel/shadow-divider_1.png" class="img-responsive"></p>
                                <div class="bg4-body-sentance-3 ">
                                    <span style="font-family: Century Schoolbook;font-size: 36px;color: #000;">
                                        Indications
                                    </span>
                                </div>
                                <div class="bg4-body-sentance-4 text-indent-xs">
                                    <span style="font-family: Arial;font-size: 12px;color: #000;" class="text-indent-xs">
                                        Glykopeel is recommended to treat wrinkles, loss of suppleness, dull complexion, <br>
                                        hyperpigmentation, microcystic acne and skin imperfections.<br><br>

                                        It visibly improves cutaneous state with no side effects.

                                    </span>
                                    <p class="hidden-lg hidden-md"><img src="images/filorga_glykopeel/before_after.jpg" class="img-responsive margin-auto"></p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <p class="hidden-md hidden-lg">&nbsp;</p>

                <div class="bg5">
                    <div class="row">

                    </div>
                </div>
                <img src="images/filorga_glykopeel/shadow-divider_2.png" class="img-responsive margin-auto hidden-lg hidden-md">
                <p class="hidden-md hidden-lg">&nbsp;</p>
                <div class="bg6">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg6-body-sentance-1 text-center-xs">
                                <span style="font-family: Century Gothic;">
                                    <span style="font-size: 30px;">
                                        Filorga Glykopeel <br>
                                        includes four products <br>
                                    </span>
                                    <span style="font-size: 20px;" class="font-italic-xs"> 

                                        to optimize skin health and appearance.
                                    </span>
                                </span>
                            </div>
                            <br class="hidden-lg hidden-md">
                            <p class="hidden-lg hidden-md">
                                <img src="images/filorga_glykopeel/pd1.jpg" class="img-responsive margin-auto">
                            </p>
                            <br class="hidden-lg hidden-md">
                            <div class="bg6-body-sentance-2">
                                <span style="font-family: Century Gothic;font-size: 14px;" class="line-height-xs-28">
                                    <span class="text-shadow">Exfoliation </span>- Glycolic Acid (20% or 50%) <br>
                                    <span class="text-shadow">Stimulation </span>- Mulberry, Brown Algae, Vitamin E, Glycerin<br>
                                    <span class="text-shadow">Protection</span> - Vitamins A & C, Glycolic Acid<br>
                                    <span class="text-shadow">Correction </span> - Kojic Acid, Bearberry, Vitamin C
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="hidden-md hidden-lg">&nbsp;</p>
                <img src="images/filorga_glykopeel/shadow-divider_1.png" class="img-responsive margin-auto hidden-lg hidden-md">
                <p class="hidden-md hidden-lg">&nbsp;</p>
                <div class="bg7">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg7-body-sentance-1 text-center-xs">
                                <span style="font-family: Century Schoolbook;font-size: 36px;">
                                    <span class="font-xs-28"> Glykopeel Treatments </span><br>
                                </span>
                                <span style="font-family: Century Gothic;font-size: 18px;">

                                    take about 10 minutes and <br>
                                    consist of four steps:
                                </span>
                            </div>

                            <div class="bg7-body-sentance-2">
                                <span style="font-family: times new roman;font-size: 28px;">
                                    <img src="images/filorga_glykopeel/_1.jpg" class="hidden-lg hidden-md" style="width: 36px;"><i>  Prepeel </i>
                                </span>
                                <br>
                                <span style="font-family: Arial;font-size: 12px;">
                                    Purification and preparation of the skin
                                </span>
                            </div>

                            <div class="bg7-body-sentance-3">
                                <span style="font-family: times new roman;font-size: 28px;">
                                    <img src="images/filorga_glykopeel/_2.jpg" class="hidden-lg hidden-md" style="width: 36px;"><i>  Peel </i>
                                </span>
                                <br>
                                <span style="font-family: Arial;font-size: 12px;">
                                    Application of glycolic acid <br>
                                    exfoliating solution (5 minutes)<br>
                                </span>
                                <span style="font-family: Arial;font-size: 12px;color: #999999;">
                                    *During this part of the treatment you might <br>
                                    experience a warm sensation. Some people <br>
                                    have found it to be slightly uncomfortable as <br>
                                    the glycolic acid takes effect.
                                </span>
                            </div>

                            <div class="bg7-body-sentance-4">
                                <span style="font-family: times new roman;font-size: 28px;">
                                    <img src="images/filorga_glykopeel/_3-4.jpg" class="hidden-lg hidden-md" style="width: 36px;"><i>  Post-Peel & Mist </i>
                                </span>
                                <br>
                                <span style="font-family: Arial;font-size: 12px;">
                                    Neutralization and hydration that soothes <br>
                                    and brings immediate comfort
                                </span>

                            </div>
                            <div class="bg7-body-sentance-5">

                                <span style="font-family: Arial;font-size: 12px;color: #ff0000;">
                                    <b> 
                                        <i> 
                                            *All supplements and therapies should be used under a doctor's supervision. Please consult with your physician prior to use.
                                        </i>
                                    </b>
                                </span>

                            </div>
                            <p class="hidden-md hidden-lg">&nbsp;</p>
                            <img src="images/filorga_glykopeel/shadow-divider_1.png" class="img-responsive margin-auto hidden-lg hidden-md">
                            <p class="hidden-md hidden-lg">&nbsp;</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <style>
            .font-italic-xs{
                font-style: italic;
            }

            .margin-bottom-5-xs{
                margin-bottom: 5px;
            }
            .margin-bottom-10-xs{
                margin-bottom: 10px;
            }
            .margin-bottom-15-xs{
                margin-bottom: 15px;
            }
            .margin-bottom-20-xs{
                margin-bottom: 20px;
            }
            .uppercase{
                text-transform: uppercase;
            }
            .text-shadow{
                text-shadow: 1px 0px 0px rgb(0, 0, 0);
            }
            .text-shadow-xs{
                text-shadow: 1px 0px 0px rgb(0, 0, 0);
            }
            .color-black-xs{
                color: #000;
            }
            .border-xs{
                border: 1px solid #000;
                padding: 10px;
            }
            .line-height-xs-16{
                line-height: 16px;
            }
            .line-height-xs-20{
                line-height: 20px;
            }
            .line-height-xs-24{
                line-height: 24px;
            }
            .line-height-xs-28{
                line-height: 28px;
            }
            .line-height-xs-30{
                line-height: 28px;
            }
            .line-height-xs-32{
                line-height: 32px;
            }
            .line-height-xs-36{
                line-height: 36px;
            }
            .line-height-xs-40{
                line-height: 40px;
            }


            .font-bold-xs{
                font-weight: bold;
            }

            .font-xs-36{
                font-size: 36px;
            }
            .font-xs-34{
                font-size: 34px;
            }
            .font-xs-30{
                font-size: 28px;
            }
            .font-xs-28{
                font-size: 28px;
            }
            .font-xs-26{
                font-size: 26px;
            }
            .font-xs-24{
                font-size: 24px;
            }
            .font-xs-22{
                font-size: 22px;
            }
            .font-xs-20{
                font-size: 20px;
            }
            .font-xs-18{
                font-size: 18px;
            }
            .font-xs-16{
                font-size: 16px;
            }
            .color-white-xs{
                color: #FFF;
            }
            .text-indent-xs{
                text-indent: 20px;
            }
            .text-center-xs{
                text-align: center;
            }
            .text-right-xs{
                text-align: right;
            }
            .text-left-xs{
                text-align: left;
            }

            .margin-auto{
                margin: auto;
            }



            .bg1-head-sentance-1{
                color: #000;
                line-height: 36px;
            }
            .bg1-head-sentance-2{

            }

            .bg1-body-sentance-1{

                letter-spacing: -1px;
                line-height: 32px;
                font-size: 21px;
                color: #000;

            }

            .bg2-head-sentance-1{

                margin: inherit

            }
            .bg2-head-sentance-2{

                margin: inherit

            }
            .bg2-head-sentance-3{

                margin: inherit

            }
            .margin-auto{
                margin: auto;
            }
            .bg3-head-sentance-1{

                margin: inherit;

            }
            .bg3-body-sentance-1{

                margin: inherit
            }
            .bg3-body-sentance-2{

                margin: inherit
            }


            .bg3-body-sentance-2_1{
                font-family: Century Gothic;font-size: 29px;color: #000;font-weight: bold;
            }
            .bg3-body-sentance-2_2{
                font-family: Century Gothic;font-size: 18px;color: #000;font-weight: bold;
            }
            .bg3-body-sentance-3{

                margin: inherit
            }


            .bg4-head-sentance-1{
                margin: inherit;
            }
            .bg4-body-sentance-1_1{
                padding-left: 0px;
                letter-spacing: -0.5px;
                line-height: inherit;
            }
            .bg5-body-sentance-1{
                padding: inherit;
                line-height: 26px;

            }
            .bg5-body-sentance-1_1{

                line-height: 26px;

            }
            .bg5-body-sentance-2{
                color: inherit;
                margin: inherit;
                letter-spacing:inherit;
                line-height: 23px;
            }
            .bg_color_1-xs{
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                background: #e37f8a; /* Old browsers */
                padding:30px 20px 30px 20px;
                border-radius: 5px;

                box-shadow: 5px 5px 8px 0px rgba(167, 167, 167, 0.37);
            }
            .bg_color_2-xs{

                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,cbebff+47,bae5ff+100 */
                background: #f0f9ff; /* Old browsers */
                background: -moz-linear-gradient(-45deg,  #f0f9ff 0%, #cbebff 47%, #bae5ff 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(-45deg,  #f0f9ff 0%,#cbebff 47%,#bae5ff 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(135deg,  #f0f9ff 0%,#cbebff 47%,#bae5ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#bae5ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

                padding: 10px 10px 15px 20px;
                border-radius: 5px;
                box-shadow: 5px 5px 8px 0px rgba(167, 167, 167, 0.37);

            }
            .bg_color_3-xs{
                box-shadow: 5px -1px 5px 1px rgba(167, 167, 167, 0.37);
                padding: 15px;
            }

            .letter-spacing-1px{
                letter-spacing: inherit;
            }


            /*            sm size*/
            @media(min-width:768px){

            }
            /*            md size*/
            @media(min-width:992px){
                .font-italic-xs{
                    font-style: inherit;
                }
                .text-shadow-xs{
                    text-shadow: inherit;
                }

                .letter-spacing-1px{
                    letter-spacing: 1px;
                }

                .color-black-xs{
                    color: inherit;;
                }
                .border-xs{
                    border: inherit;
                    padding: inherit;
                }
                .line-height-xs-16, .line-height-xs-20, .line-height-xs-24, .line-height-xs-28,
                .line-height-xs-32,.line-height-xs-30,  .line-height-xs-36, .line-height-xs-40{
                    line-height: inherit;
                }

                .font-bold-xs{
                    font-weight: inherit;
                }
                .font-xs-36{
                    font-size: inherit;
                }
                .font-xs-34{
                    font-size: inherit;
                }
                .font-xs-30{
                    font-size: inherit;
                }
                .font-xs-28{
                    font-size: inherit;
                }
                .font-xs-26{
                    font-size: inherit;
                }
                .font-xs-24{
                    font-size: inherit;
                }
                .font-xs-22{
                    font-size: inherit;
                }
                .font-xs-20,.font-xs-18,.font-xs-16{
                    font-size: inherit;
                }
                .color-white-xs{
                    color: inherit;
                }
                .margin-auto{
                    margin: inherit;
                }


                .text-center-xs{
                    text-align: inherit;
                }
                .text-right-xs{
                    text-align: inherit;
                }
                .text-left-xs{
                    text-align: inherit;
                }

                .text-indent-xs{
                    text-indent: inherit;
                }







                .bg1{
                    background-image: url(images/filorga_glykopeel/bg1.jpg);
                    width: 800px;
                    height: 576px;
                }
                .bg1-head-sentance-1{

                    margin: 60px 0px 0 507px;
                    line-height: 26px;
                }
                .bg1-head-sentance-2{
                    margin: 30px 0 0 579px
                }
                .bg1-head-sentance-3{
                    margin: 42px 0 0 560px;
                }
                .bg1-head-sentance-4{
                    margin:42px 0px 0 33px;
                    letter-spacing: 1.2px;
                }
                .bg1-head-sentance-5{
                    margin: 7px 0px 0 36px;
                    letter-spacing: 1.2px;
                }
                .bg1-head-sentance-6{
                    margin: 44px 0 0 -33px;
                    float: left;


                }
                .bg1-head-sentance-7{
                    margin: 27px 0 0 40px;
                    /* float: right; */
                    line-height: 30px;
                    letter-spacing: 1.3px;
                }


                .bg2{
                    background-image: url(images/filorga_glykopeel/bg2.jpg);
                    width: 800px;
                    height: 976px;
                }
                .bg2-head-sentance-1{
                    margin: 65px 0 0px 20px;
                    text-align: center;
                    line-height: 28px;
                    /* float: right; */
                    letter-spacing: 0.3px;

                }

                .bg2-body-sentance-1{

                    margin: 57px 0 0 119px;

                }
                .bg2-body-sentance-2{

                    margin: 40px 0 0 2px;
                    /* letter-spacing: 1px; */
                    text-align: center;
                    line-height: 17px;
                }
                .bg2-body-sentance-3{
                    margin: 37px 0 0 74px;
                    letter-spacing: 1px;
                    line-height: 19px;
                    text-align: right;
                    float: left;
                }
                .bg2-body-sentance-4{
                    margin: 116px 0 0 -218px;
                    letter-spacing: 1px;
                    line-height: 23px;
                    text-align: right;
                    float: left;
                }











                .bg3{
                    background-image: url(images/filorga_glykopeel/bg2.jpg);
                    background-repeat: no-repeat;
                    width: 800px;
                    height: 976px;
                }

                .bg3-head-sentance-1{
                    margin: 68px 0 0 18px;
                    text-align: center;
                    line-height: 26px;

                }
                .bg3-body-sentance-1{
                    margin: 62px 0 0 81px;


                }
                .bg3-body-sentance-2{

                    margin: 0px 0 0 643px;
                    line-height: 21px;
                }
                .bg3-body-sentance-3{

                    margin: 70px 0 0 24px;
                    line-height: 21px;
                    text-align: right;
                    float: left;

                } 

                .bg3-body-sentance-4{
                    margin: 82px 0 0 665px;
                    /* left: 21px; */
                    line-height: 21px;
                    text-align: left;

                } 
                .bg3-body-sentance-5{
                    margin: 148px 0 0 35px;
                    line-height: 21px;
                    text-align: right;
                    float: left;
                }
                .bg3-body-sentance-6{
                    margin: 110px 0 0 662px;
                    /* left: 21px; */
                    line-height: 21px;
                    text-align: left;

                } 
                .bg3-body-sentance-7{
                    margin: 160px 0 0 0;
                    /* left: 21px; */
                    line-height: 19px;
                    text-align: center;

                } 
                .bg3-body-sentance-8{
                    margin: 46px 0 0 0;
                    /* left: 21px; */
                    line-height: 19px;
                    text-align: center;

                } 







                .bg4{
                    background-image: url(images/filorga_glykopeel/bg3.jpg);
                    background-repeat: no-repeat;
                    width: 800px;
                    height: 530px;
                }

                .bg4-head-sentance-1{

                    margin: 96px 0 0 15px;
                    text-align: center;
                    line-height: 29px;
                }
                .bg4-body-sentance-1{
                    margin: 77px 0 0 0;
                    line-height: 29px;
                    text-align: center;


                }
                .bg4-body-sentance-2{

                    margin: 39px 0 0 0;
                    line-height: 29px;
                    text-align: center;

                }
                .bg4-body-sentance-3{

                    margin: 125px 0 0 0;
                    line-height: 29px;
                    text-align: center;
                    letter-spacing: -0.1px;
                } 
                .bg4-body-sentance-4{
                    margin: 31px 0 0 0;
                    text-align: center;
                }



                .bg5{
                    background-image: url(images/filorga_glykopeel/bg4.jpg);
                    background-repeat: no-repeat;
                    width: 800px;
                    height: 753px;
                }
                .bg5-head-sentance-1{

                    margin: 33px 0 0 68px;

                }
                .bg5-body-sentance-1{
                    margin: 60px 0 0 306px;

                }
                .bg5-body-sentance-2{
                    margin: 56px 0 0 252px;
                    line-height: 19px;

                }

                .bg5-body-sentance-3{

                    margin: 286px 0 0 64px
                }



                .bg6{
                    background-image: url(images/filorga_glykopeel/bg5.jpg);
                    background-repeat: no-repeat;
                    width: 800px;
                    height: 688px;
                }

                .bg6-body-sentance-1{

                    text-align: center;
                    margin: 66px 0 0 15px;
                    line-height: 25px;
                }
                .bg6-body-sentance-2{

                    margin: 375px 0 0 223px;
                    line-height: 25px;
                    letter-spacing: 0.2px;
                }

                .bg7{
                    background-image: url(images/filorga_glykopeel/bg6.jpg);
                    background-repeat: no-repeat;
                    width: 800px;
                    height: 844px;
                }

                .bg7-body-sentance-1{

                    margin: 78px 0 0 40px;
                    line-height: 28px;
                }
                .bg7-body-sentance-2{

                    margin: 78px 0 0 127px;
                    line-height: 28px;
                }
                .bg7-body-sentance-3{

                    margin: 85px 0 0 127px;
                    line-height: 20px;
                }
                .bg7-body-sentance-4{

                    margin: 67px 0 0 127px;
                    line-height: 20px;
                }

                .bg7-body-sentance-5{

                    margin: 130px 0 0 58px;
                    line-height: 20px;

                }










                .bg_color_1-xs{
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                    background: inherit; /* Old browsers */
                    padding: inherit;
                    border-radius: 5px;
                    background: inherit; /* FF3.6-15 */
                    background: inherit; /* Chrome10-25,Safari5.1-6 */
                    background: inherit; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    box-shadow: inherit;
                }
                .bg_color_2-xs{
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                    background: inherit; /* Old browsers */
                    padding: inherit;
                    border-radius: 5px;
                    background: inherit; /* FF3.6-15 */
                    background: inherit; /* Chrome10-25,Safari5.1-6 */
                    background: inherit; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    box-shadow: inherit;
                }
                .bg_color_3-xs{
                    box-shadow: inherit;
                    padding: inherit;
                }

            }




        </style>

    </body>
</html>
