<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--  <link rel="stylesheet" href="css/bootstrap.min.css"> -->


        <link rel="stylesheet" href="css/bootstrap-yeti.min.css">
    </head>
    <body>
        <div class="container">
            <div style="max-width: 800px !important;">
                <div class="bg_color_2-xs">
                    <div class="bg1">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="bg1-head-sentance-1">
                                    <p>
                                        <span style="font-family: Century Schoolbook;font-size: 55px;">
                                            <span class="font-xs-28 font-bold-xs">  Filorga 4 in 1 </span>
                                        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="bg1-head-sentance-2">
                                    <p style="line-height: 25px;" class="">
                                        <span style="font-family: Century Gothic;font-size: 14px;">
                                            The most popular product for those looking to <br class="hidden-sm hidden-xs">
                                            <span  style="font-family: times new roman;font-size: 24px;">
                                                <span class="font-xs-18 font-bold-xs">  Delay</span> </span>
                                            or
                                            <span  style="font-family: times new roman;font-size: 24px;">  <span class="font-xs-18 font-bold-xs">  Reverse</span> </span>
                                            the effects of aging.
                                        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-xs-11 col-xs-offset-1 col-md-12 col-md-offset-0" >
                                <div class="bg1-body-sentance-1" style="text-shadow: 2px 0px 1px rgba(150, 150, 150, 1);">
                                    <p style="font-family: times new roman;font-style: italic;" class="">
                                        <span style="font-size: 26px;"> <span class="font-xs-22 font-bold-xs"> Enhanced </span></span>
                                        <span style="font-size: 32px;"><strong> <span class="font-xs-24 font-bold-xs"> MEMORY </span> </strong></span>
                                    </p>
                                </div>
                                <div class="bg1-body-sentance-2" style="text-shadow: 2px 0px 1px rgba(150, 150, 150, 1);">
                                    <p style="font-family: times new roman;font-style: italic;" class="">
                                        <span style="font-size: 26px;"> <span class="font-xs-22 font-bold-xs">Increased </span></span>
                                        <span style="font-size: 30px;"><strong><span class="font-xs-24 font-bold-xs">ENERGY</span> </strong></span>
                                    </p> 
                                </div>
                                <div class="bg1-body-sentance-3" style="text-shadow: 2px 0px 1px rgba(150, 150, 150, 1);">
                                    <p style="font-family: times new roman;font-style: italic;" class="li">
                                        <span style="font-size: 26px;"> <span class="font-xs-22 font-bold-xs"> Improved</span> </span>
                                        <span style="font-size: 30px;"><strong><span class="font-xs-24 font-bold-xs">OVERALL <br>
                                                    PHYSICAL HEALTH </span></strong></span>
                                    </p> 
                                </div>
                                <div class="bg1-body-sentance-4">
                                    <span style="font-family: Arial;font-size: 12px;"> 
                                        Disclaimer: Results may vary between individuals.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="hidden-md hidden-lg">&nbsp;</p>
                <div class="bg2">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg2-head-sentance-1">
                                <span style="font-family: Century Schoolbook; font-size: 40px;color: #000;">Filorga 4-In-1 </span>
                                <br>
                                <span style="font-family: Century Schoolbook; font-size: 30px;color: #000;">Stem Cell Extracts </span>
                                <br>
                                <span style="font-family: Century Gothic; font-size: 24px;color: #000;"> (Female or Male)</span><br>
                                <div style="font-family: Arial; font-size: 14px;color: #666666;  margin: 26px 0 0 0;line-height: 19px;"> 
                                    &nbsp;&nbsp;&nbsp;&nbsp;Filorga's 4-In-1 Tissular Extract has specific formulas for men and women. This carefully    <br class="hidden-sm hidden-xs">
                                    formulated blend of stem cell extracts combines 4 different stem cell extracts to bring about an    <br class="hidden-sm hidden-xs">
                                    overall improvement and rejuvenation to anyone looking for a general boost. Restore stamina,    <br class="hidden-sm hidden-xs">
                                    improve blood circulation, bolster your immune system and bring suppleness back to your skin.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 hidden">
                            <div class="bg2-body-sentance-1">
                                <br class="hidden-lg hidden-md">
                                <span class="hidden-lg hidden-md">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Today, human or animal placenta for pharmaceutical or cosmetic use is on <br class="hidden-xs">
                                the rise as the health benefits become increasingly recognized through <br class="hidden-xs">
                                extensive research. Benefits such as increased cell renewal, improved <br class="hidden-xs">
                                cell health through increased oxygen, and enhanced protein synthesis in <br class="hidden-xs">
                                our skin all serve to make us truly feel healthier and appear younger.<br class="hidden-xs"><br class="hidden-xs">

                                Arco Total Skin Rejuvenation is a plant placenta extract that has been <br class="hidden-xs">
                                formulated to offer the same stimulating effects of cell renewal, <br class="hidden-xs">
                                cell oxygenation, and protein synthesis as its animal counterparts.<br class="hidden-xs"><br class="hidden-xs">

                                Arco PP Total Skin Rejuvenation is the newly formulated plant placenta that <br class="hidden-xs">
                                is well researched, developed and manufactured in USA under strict <br class="hidden-xs">
                                applicable specifications of the United States Pharmacopoeia National <br class="hidden-xs">
                                Formulary. The concentrated plant placenta extracts combined with <br class="hidden-xs">
                                the highest grade of Glutathione (GSH) are powerful to regenerate <br class="hidden-xs">
                                and invigorate your skin. <br class="hidden-xs">

                            </div>
                        </div>

                    </div>

                </div>
                <p class="hidden-md hidden-lg">&nbsp;</p>
                <div class="bg3">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg3-head-sentance-1">
                                <span style="font-family: times new roman;font-size: 34px;color: #FFF;font-style: italic;">
                                    <span class="color-black-xs"> Filorga 4-In-1 Female Benefits:</span>
                                </span>
                            </div>
                            <div class="bg3-body-sentance-1  text-indent-xs">

                                <span style="font-family: Arial;font-size: 14px;color: #FFF;"> 

                                    <br class="hidden-xs hidden-md">
                                    <span class="color-black-xs">
                                        Filorga 4-In-1 Female helps to regulate hormone balance and <br class="hidden-xs hidden-md">
                                        availability. This means that with Filorga 4-In-1 it is possible that <br class="hidden-xs hidden-md">
                                        menopausal onset and symptoms can be delayed! The addition <br class="hidden-xs hidden-md">
                                        of Ovary stem cell extracts will
                                    </span>
                                </span>


                            </div>
                            <p class="hidden-md hidden-lg">&nbsp;</p>
                            <div class="bg3-body-sentance-2">
                                <span style="font-family: times new roman;font-size: 28px;color: #FFF;font-style: italic;">
                                    <span class="color-black-xs font-xs-18">
                                        <img src="images/filorga_4-in-1/icon-check.png" class="hidden-lg hidden-md"> Strengthen the blood vessels <br>
                                        <img src="images/filorga_4-in-1/icon-check.png" class="hidden-lg hidden-md"> Regulate menstruation <br>
                                        <img src="images/filorga_4-in-1/icon-check.png" class="hidden-lg hidden-md"> Imporve women's fertility and <br class="hidden-xs hidden-md">
                                        productiveness system
                                    </span>
                                </span>
                            </div>
                        </div>

                    </div>
                    <div class="col-xs-12"></div>
                </div>
                <p class="hidden-md hidden-lg">&nbsp;</p>
                <div class="bg4">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg4-head-sentance-1">
                                <span style="font-family: times new roman;font-size: 34px;color: #FFF;font-style: italic;">
                                    <span class="color-black-xs"> Filorga 4-In-1 Female Benefits:</span>
                                </span>
                            </div>
                            <div class="bg4-body-sentance-1  text-indent-xs">
                                <span style="font-family: Arial;font-size: 14px;color: #FFF;"> 

                                    <br class="hidden-xs hidden-md">
                                    <span class="color-black-xs">


                                        For men, Filorga 4-In-1 Male, virility can be retained and <br class="hidden-xs hidden-md">
                                        restored, preventing male sexual dysfunction and delaying <br class="hidden-xs hidden-md">
                                        male menopause. Filorga 4-In-1 Male has the addition of <br class="hidden-xs hidden-md">
                                        Testis stem cell extracts to
                                    </span>
                                </span>
                            </div>
                            <p class="hidden-md hidden-lg">&nbsp;</p>
                            <div class="bg3-body-sentance-2">
                                <span style="font-family: times new roman;font-size: 28px;color: #FFF;font-style: italic;">
                                    <span class="color-black-xs font-xs-18">
                                        <img src="images/filorga_4-in-1/icon-check.png" class="hidden-lg hidden-md"> Strengthen the blood vessels <br>
                                        <img src="images/filorga_4-in-1/icon-check.png" class="hidden-lg hidden-md"> Regulate menstruation <br>
                                        <img src="images/filorga_4-in-1/icon-check.png" class="hidden-lg hidden-md"> Imporve women's fertility and <br class="hidden-xs hidden-md">
                                        productiveness system
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12"></div>
                </div>
                <p class="hidden-md hidden-lg">&nbsp;</p>
                <div class="bg5">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg5-body-sentance-1">
                                <div style="font-family: Century Gothic;font-size: 27px;">
                                    <p class="text-center-xs">Plant Tissue <br class="hidden-lg hidden-md">
                                        <b> VS</b> <br class="hidden-lg hidden-md">
                                        Human Placenta</p>
                                </div>
                                <div style="font-family:Arial;font-size: 12px;letter-spacing: -0.3px;" class="text-indent-xs">
                                    The composition of Plant Placenta to that of Human Placenta has been compared through <br class="hidden-sm hidden-xs">
                                    biochemical research. The results of the comparison showed similarities in amino acid as well as <br class="hidden-sm hidden-xs">
                                    peptide content and distribution, thus revealing a bio-analogous composition.<br class="hidden-sm hidden-xs"><br class="hidden-sm hidden-xs">

                                    These amino acids and peptides act as bio-stimulines that are conducive to the natural<br class="hidden-sm hidden-xs">
                                    process of cell evolution and therefore are stimulated in  an all-natural way.<br class="hidden-sm hidden-xs">
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 hidden-xs hidden-sm">
                            <div style="font-family: Century Gothic;font-size: 16px; padding: 8px 0 0 21px;">
                                <strong> Some of the most important amino acids.</strong>
                            </div>
                        </div>
                        <div class="col-xs-12 hidden-xs hidden-sm">
                            <div style="    padding: 1px 0 0 20px;
                                 line-height: 20px;">
                                <div style="font-family: Arial;font-size: 14px;letter-spacing: -0.5px;">
                                    Proline -hydroxyproline couple + aspatric acid 8
                                </div>
                                <div style="float: left;font-family: Arial;font-size: 14px;    margin: 8px 0 0 6px;color: #FFF;">
                                    812 <br>
                                    237
                                </div>
                                <div style="float: right;font-family: Arial;font-size: 14px;color: #000;    margin: 7px 286px 0 0px;
                                     line-height: 23px;">
                                    Plant Tissue <br>
                                    Human Placenta
                                </div>
                            </div>


                        </div>
                        <div class="col-xs-12 hidden-xs hidden-sm">
                            <div style="    padding: 4px 0 0 20px;
                                 letter-spacing: -0.4px;
                                 line-height: 20px;">
                                <div style="font-family: Arial;font-size: 14px;">
                                    Diamine acids
                                </div>
                                <div style="float: left;font-family: Arial;font-size: 14px;    margin: 7px 0 0 6px;color: #FFF;">
                                    133<br>
                                    87
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 hidden-xs hidden-sm">
                            <div style="    padding: 7px 0 0 20px;
                                 letter-spacing: -0.4px;
                                 line-height: 20px;">
                                <div style="font-family: Arial;font-size: 14px;">
                                    Sulphur amino acids
                                </div>
                                <div style="float: left;font-family: Arial;font-size: 14px;    margin: 7px 0 0 6px;color: #FFF;">
                                    >10 <br>
                                    14
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 hidden-xs hidden-sm">
                            <div style="    padding: 10px 0 0 20px;
                                 letter-spacing: -0.4px;
                                 line-height: 20px;">
                                <div style="font-family: Arial;font-size: 14px;">
                                    Lucine/isoleucine couple
                                </div>
                                <div style="float: left;font-family: Arial;font-size: 14px;  margin: 7px 0 0 6px;color: #FFF;">
                                    128 <br>
                                    70
                                </div>
                                <div style="float: right;font-family: Arial;font-size: 12px;  margin: 26px 66px 0 0;color: #000;">
                                    (The table expresses them in residue per thousand.)
                                </div>

                            </div>
                        </div>
                        <p class="hidden-lg hidden-md">&nbsp;</p>
                        <!--For Responsive -->
                        <div class="hidden-lg hidden-md">
                            <div class="col-xs-12">
                                <div>
                                    <span style="font-family: Century Gothic;font-size: 16px;"><strong> Some of the most important amino acids.</strong></span>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div>
                                    <span style="font-family: Arial;font-size: 14px;letter-spacing: -0.5px;">Proline -hydroxyproline couple + aspatric acid 8</span>
                                </div>
                                <p style="background-color: #499309;max-width: 280px;color: #FFF;margin: 0 0 0 0;padding-left: 10px;">812</p>
                                <p style="background-color: #009bd4;max-width: 200px;color: #FFF;padding-left: 10px;">237</p>

                            </div>
                            <div class="col-xs-12">
                                <div>
                                    <span style="font-family: Arial;font-size: 14px;">Diamine acids</span>
                                </div>
                                <p style="background-color: #499309;max-width: 170px;color: #FFF;margin: 0 0 0 0;padding-left: 10px;">133</p>
                                <p style="background-color: #009bd4;max-width: 130px;color: #FFF;padding-left: 10px;">87</p>

                            </div>
                            <div class="col-xs-12">
                                <div>
                                    <span style="font-family: Arial;font-size: 14px;"> Sulphur amino acids</span>
                                </div>
                                <p style="background-color: #499309;max-width: 110px;color: #FFF;margin: 0 0 0 0;padding-left: 10px;"> >10 </p>
                                <p style="background-color: #009bd4;max-width: 80px;color: #FFF;padding-left: 10px;">14</p>

                            </div>
                            <div class="col-xs-12">
                                <div>
                                    <span style="font-family: Arial;font-size: 14px;">Lucine/isoleucine couple</span>
                                </div>
                                <p style="background-color: #499309;max-width: 150px;color: #FFF;margin: 0 0 0 0;padding-left: 10px;"> >128 </p>
                                <p style="background-color: #009bd4;max-width: 110px;color: #FFF;padding-left: 10px;">70</p>

                            </div>
                        </div>

                        <p class="hidden-lg hidden-md">&nbsp;</p>
                        <div class="col-xs-12">
                            <div class="bg_color_1-xs">
                                <div class="bg5-body-sentance-3">

                                    <span style="font-size: 19px;"><b> Usage</b>:</span>
                                    <span style="font-size: 15px;"> One vial every 3 days. By Intra-Muscular (IM) injection for maximum effect on the upper quadrant <br class="hidden-sm hidden-xs">
                                        <span class="hidden-sm hidden-xs"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span>
                                        of the  gluteal area and any remaining can apply to skin (face, neck and hand)
                                    </span>
                                    <br>
                                    <span style="font-size: 19px;"><b>  Composition</b>:</span>
                                    <span style="font-size: 15px;"> Each box comprises 10 X 4ml Vials (Live Plant Extract)</span>
                                </div>
                            </div>
                        </div>
                        <p class="hidden-lg hidden-md">&nbsp;</p>
                        <div class="col-xs-12">
                            <div class="bg5-body-sentance-2">
                                <div style="font-family: Century Gothic;font-size: 20px;" class="text-center-xs"><strong class="hidden-lg hidden-md"> Arco PP Total Skin Rejuvenation: Production </strong></div><br>
                                <div style="font-family:Arial;font-size: 12px;" class="text-indent-xs">Arco PP Total Skin Rejuvenation is unique because of its patented formulation process <br class="hidden-sm hidden-xs">
                                    which results in unparalleled levels of bio-activeness.<br class="hidden-sm hidden-xs">
                                    It is manufactured using state of the art technology that controls the temperature and humidity <br class="hidden-sm hidden-xs">
                                    with sophisticated ultra-filtration and thereby allows for the selection of only the highest quality <br class="hidden-sm hidden-xs">
                                    and most potent molecules for the end product. What accumulates, leads to an extract <br class="hidden-sm hidden-xs">
                                    that boasts maximum bio-activeness.<br class="hidden-sm hidden-xs">
                                    Both the manufacturing process and the final product are of the highest quality and <br class="hidden-sm hidden-xs">
                                    the production laboratory is approved by the U.S. Food and Drug Administration.<br class="hidden-sm hidden-xs">
                                </div>

                            </div>

                        </div>
                        <div class="col-xs-12">
                            <img src="images/ArcoPP/img1.png" class="img-responsive margin-auto hidden-lg hidden-md">
                        </div>
                    </div>
                </div>

                <p class="hidden-lg hidden-md">&nbsp;</p>
                <div class="row">
                    <div class="col-xs-12">
                        <img src="images/ArcoPP/certifi.jpg" class="img-responsive">
                    </div>
                </div>

            </div>
        </div>
        <style>
            .color-black-xs{
                color: #000;
            }
            .border-xs{
                border: 1px solid #000;
                padding: 10px;
            }
            .line-height-xs-16{
                line-height: 16px;
            }
            .line-height-xs-20{
                line-height: 20px;
            }
            .line-height-xs-24{
                line-height: 24px;
            }
            .line-height-xs-28{
                line-height: 28px;
            }
            .line-height-xs-32{
                line-height: 32px;
            }
            .line-height-xs-36{
                line-height: 36px;
            }
            .line-height-xs-40{
                line-height: 40px;
            }


            .font-bold-xs{
                font-weight: bold;
            }
            .font-xs-36{
                font-size: 36px;
            }
            .font-xs-34{
                font-size: 34px;
            }
            .font-xs-28{
                font-size: 28px;
            }
            .font-xs-26{
                font-size: 26px;
            }
            .font-xs-24{
                font-size: 24px;
            }
            .font-xs-22{
                font-size: 22px;
            }
            .font-xs-20{
                font-size: 20px;
            }
            .font-xs-18{
                font-size: 18px;
            }
            .font-xs-16{
                font-size: 16px;
            }
            .color-white-xs{
                color: #FFF;
            }
            .text-indent-xs{
                text-indent: 20px;
            }
            .text-center-xs{
                text-align: center !important;
            }
            .text-right-xs{
                text-align: right !important;
            }
            .text-left-xs{
                text-align: left !important;
            }

            .margin-auto{
                margin: auto;
            }


            .bg1-head-sentance-1{
                color: #000;
                line-height: 36px;
            }
            .bg1-head-sentance-2{
                margin: inherit;

            }

            .bg1-body-sentance-1{
                margin: 15px 0 0 0;
                letter-spacing: -1px;
                line-height: 32px;
                font-size: 21px;
                color: #000;

            }

            .bg2-head-sentance-1{

                margin: inherit

            }
            .margin-auto{
                margin: auto;
            }
            .bg3-head-sentance-1{

                margin: inherit;

            }
            .bg3-body-sentance-1{

                margin: inherit
            }
            .bg3-body-sentance-2{

                margin: inherit
            }
            .bg3-body-sentance-2_1{
                font-family: Century Gothic;font-size: 29px;color: #000;font-weight: bold;
            }
            .bg3-body-sentance-2_2{
                font-family: Century Gothic;font-size: 18px;color: #000;font-weight: bold;
            }


            .bg4-head-sentance-1{
                margin: inherit;
            }
            .bg4-body-sentance-1_1{
                padding-left: 0px;
                letter-spacing: -0.5px;
                line-height: inherit;
            }
            .bg5-body-sentance-1{
                padding: inherit;
                line-height: 26px;

            }
            .bg5-body-sentance-2{
                color: inherit;
                margin: inherit;
                letter-spacing:inherit;
                line-height: 23px;
            }
            .bg_color_1-xs{
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                background: #d1dfc5; /* Old browsers */
                padding: 10px 10px 10px 15px;
                border-radius: 5px;
                background: -moz-linear-gradient(top,  #d1dfc5 0%, #caddba 40%, #c4d8af 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #d1dfc5 0%,#caddba 40%,#c4d8af 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #d1dfc5 0%,#caddba 40%,#c4d8af 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1dfc5', endColorstr='#c4d8af',GradientType=0 ); /* IE6-9 */
                box-shadow: 5px 5px 8px 0px rgba(167, 167, 167, 0.37);
            }
            .bg_color_2-xs{

                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,cbebff+47,bae5ff+100 */
                background: #f0f9ff; /* Old browsers */
                background: -moz-linear-gradient(-45deg,  #f0f9ff 0%, #cbebff 47%, #bae5ff 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(-45deg,  #f0f9ff 0%,#cbebff 47%,#bae5ff 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(135deg,  #f0f9ff 0%,#cbebff 47%,#bae5ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#bae5ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

                padding: 10px 10px 15px 20px;
                border-radius: 5px;
                box-shadow: 5px 5px 8px 0px rgba(167, 167, 167, 0.37);

            }
            .bg_color_3-xs{
                box-shadow: 5px -1px 5px 1px rgba(167, 167, 167, 0.37);
                padding: 15px;
            }


            /*            sm size*/
            @media(min-width:768px){

            }
            /*            md size*/
            @media(min-width:992px){

                .color-black-xs{
                    color: inherit;;
                }
                .border-xs{
                    border: inherit;
                    padding: inherit;
                }
                .line-height-xs-16, .line-height-xs-20, .line-height-xs-24, .line-height-xs-28,
                .line-height-xs-32, .line-height-xs-36, .line-height-xs-40{
                    line-height: inherit;
                }

                .font-bold-xs{
                    font-weight: inherit;
                }
                .font-xs-36{
                    font-size: inherit;
                }
                .font-xs-34{
                    font-size: inherit;
                }
                .font-xs-28{
                    font-size: inherit;
                }
                .font-xs-26{
                    font-size: inherit;
                }
                .font-xs-24{
                    font-size: inherit;
                }
                .font-xs-22{
                    font-size: inherit;
                }
                .font-xs-20,.font-xs-18,.font-xs-16{
                    font-size: inherit;
                }
                .color-white-xs{
                    color: inherit;
                }
                .margin-auto{
                    margin: inherit;
                }


                .text-center-xs{
                    text-align: inherit;
                }
                .text-right-xs{
                    text-align: inherit;
                }
                .text-left-xs{
                    text-align: inherit;
                }

                .text-indent-xs{
                    text-indent: inherit;
                }







                .bg1{
                    background-image: url(images/filorga_4-in-1/bg1.jpg);
                    width: 739px;
                    height: 369px;
                }
                .bg1-head-sentance-1{

                    color: #000;
                    margin: 18px 0 0 0;
                    text-shadow: 0px -2px -28px rgb(255, 255, 255);
                    text-align: center;
                }
                .bg1-head-sentance-2{
                    margin: 16px 0 0 227px;
                }

                .bg1-body-sentance-1{
                    margin: 18px 0 0 183px;
                    line-height: 31px;
                    color: #000;

                }
                .bg1-body-sentance-2{
                    margin: 18px 0 0 335px;
                    line-height: 31px;


                }
                .bg1-body-sentance-3{
                    line-height: 24px;
                    margin: 20px 0 0 181px;
                    color: #000;

                }
                .bg1-body-sentance-4{
                    margin: -7px 0 0 462px;

                }


                .bg2{
                    background-image: url(images/filorga_4-in-1/bg2.jpg);
                    width: 739px;
                    height: 348px;
                }
                .bg2-head-sentance-1{

                    margin: 84px 0 0 0;
                    text-align: center;
                    line-height: 33px;


                }
                .bg2-body-sentance-1{
                    font-family: Arial;
                    font-size: 14px;
                    margin: 20px 0 0 18px;
                    letter-spacing: -0.3px;

                }
                .bg3{
                    background-image: url(images/filorga_4-in-1/bg3.jpg);
                    background-repeat: no-repeat;
                    width: 739px;
                    height: 405px;
                }

                .bg3-head-sentance-1{

                    margin: 23px 0 0 22px;

                }
                .bg3-body-sentance-1{

                    margin: 10px 276px 0 38px;
                }

                .bg3-body-sentance-2{

                    margin: 32px 0px 0 372px;
                }

                .bg4{
                    background-image: url(images/filorga_4-in-1/bg4.jpg);
                    background-repeat: no-repeat;
                    width: 739px;
                    height: 405px;
                }
                .bg4-body-sentance-2{

                    margin: 32px 0px 0 372px;
                }

               
                
                .bg5-body-sentance-3{
                    font-family: Century Gothic;
                    color: #000;
                    font-size: 15px;
                    margin: 36px 0 0 28px;
                    letter-spacing: -0.5px;
                    line-height: 26px;
                }
                .bg_color_1-xs{
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                    background: inherit; /* Old browsers */
                    padding: inherit;
                    border-radius: 5px;
                    background: inherit; /* FF3.6-15 */
                    background: inherit; /* Chrome10-25,Safari5.1-6 */
                    background: inherit; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    box-shadow: inherit;
                }
                .bg_color_2-xs{
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                    background: inherit; /* Old browsers */
                    padding: inherit;
                    border-radius: 5px;
                    background: inherit; /* FF3.6-15 */
                    background: inherit; /* Chrome10-25,Safari5.1-6 */
                    background: inherit; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    box-shadow: inherit;
                }
                .bg_color_3-xs{
                    box-shadow: inherit;
                    padding: inherit;
                }

            }




        </style>

    </body>
</html>
