<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--  <link rel="stylesheet" href="css/bootstrap.min.css"> -->


        <link rel="stylesheet" href="css/bootstrap-yeti.min.css">
    </head>
    <body>
        <div class="container">
            <div style="max-width: 800px !important;">

                <div class="bg1">
                    <div class="row">
                        <div class="col-xs-12 line-height-xs-36">

                            <div class="bg1-head-sentance-1 font-bold-xs text-center-xs" style="">
                                <div style="font-family: Century Schoolbook;font-size: 72px;color: #0e0e0e; letter-spacing: 1.4px;" class="uppercase"> 
                                    <div class="font-xs-36">
                                        Filorga   
                                    </div>

                                </div>
                            </div>
                            <br class="hidden-sm hidden-xs">
                            <div class="bg1-head-sentance-2"> 
                                <div class="uppercase text-center-xs" style="font-family:Century Gothic;font-size: 44px;color: #0e0e0e;letter-spacing: 1.4px;">
                                    <div class="font-xs-30 font-italic-xs">
                                        MESO-NeedLing
                                    </div>
                                </div> 
                            </div>
                            <div class="margin-bottom-10-xs"></div>
                            <div class="bg1-head-sentance-3">
                                <div class="text-center-xs" style="font-family: Century Gothic;font-size: 54px;color: #990619;">
                                    <div class="font-xs-26"> 
                                        Accelerates
                                    </div>
                                    <div style="font-family:times new roman;font-size: 21px;color: #0e0e0e;">
                                        <div class="font-xs-16">
                                            <i>CELL RENEWAL</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="margin-bottom-10-xs"></div>
                            <div  class="bg1-head-sentance-4">
                                <div class="text-center-xs" style="font-family: Century Gothic;font-size: 54px;color: #990619;">
                                    <div class="font-xs-26"> 
                                        Maximises
                                    </div>

                                    <div style="font-family:times new roman;font-size: 21px;color: #0e0e0e;line-height: 20px;">
                                        <div class="font-xs-16">
                                            <i>PENETRATION OF <br class="hidden-sm hidden-xs">
                                                REVITALISING ACTIVES</i>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="margin-bottom-10-xs"></div>
                            <div class="bg1-head-sentance-5">
                                <div class="text-center-xs" style="font-family: Century Gothic;font-size: 54px;color: #990619;">
                                    <div class="font-xs-26" style="letter-spacing: 1.7px;"> 
                                        Activates
                                    </div>
                                    <div style="font-family:times new roman;font-size: 21px;color: #0e0e0e;">
                                        <div class="font-xs-16">
                                            <i>TISSUE REPAIR SYSTEM</i>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>

                    </div>

                </div>
                <p class="hidden-md hidden-lg">&nbsp;</p>
                <p class="hidden-lg hidden-md"><img src="images/Filorga-Meso_Needling/shadow-divider_1.png" class="img-responsive margin-auto"></p>
                <p class="hidden-md hidden-lg">&nbsp;</p>

                <div class="bg2">
                    <div class="bg_color_1-xs">
                        <div class="row">
                            <div class="col-xs-12">

                                <div class="bg2-body-sentance-1 border-white-xs">
                                    <div style="font-family: Century Gothic;color: #FFF;" class="text-center-xs">
                                        <div style="font-size: 48px;" class="">
                                            <div class="font-xs-30">
                                                Filorga <br>
                                            </div>

                                        </div>
                                        <div style="font-size: 36px;letter-spacing: 2.5px;"  class="">
                                            <div class="font-xs-30">
                                                Meso-Needling
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br class="hidden-lg hidden-md">
                                <div class="bg2-body-sentance-2 text-center-xs">
                                    <div class="hidden-lg hidden-md">
                                        <p><img src="images/Filorga-Meso_Needling/pd1.jpg" class="img-responsive margin-auto"></p>
                                    </div>
                                    <div style="font-family: Century Gothic;color: #FFF;font-size: 15px;"  class="">
                                        <strong>An Innovative Skin Revitalizing Technique</strong>
                                    </div>
                                    <div style="font-family: Arial;color: #FFF;font-size: 12px;">
                                        <div  class="">
                                            Meso-Needling, pioneers of mesotherapy and bio-revitalisation <br class="hidden-sm hidden-xs">
                                            by Filorga Laboratories is a new rejuvenating procedure, <br class="hidden-sm hidden-xs">
                                            which is effective, quick and does not entail downtime. <br class="hidden-sm hidden-xs">
                                            This short procedure (3 sessions) rapidly enhances the quality <br class="hidden-sm hidden-xs">
                                            of facial skin and particularly the skin of difficult-to-treat areas <br class="hidden-sm hidden-xs">
                                            of the neck and décolleté.<br class="hidden-sm hidden-xs"><br class="hidden-sm hidden-xs">

                                            A New Solution for Hair Loss<br class="hidden-sm hidden-xs">
                                            Meso – Needling could be a new solution to treat patients <br class="hidden-sm hidden-xs">
                                            suffering from hair loss (androgenic alopecia)
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
     

            <p class="hidden-md hidden-lg">&nbsp;</p>

            <div class="bg3">
                <div class="">
                    <div class="row ">

                        <div class="col-xs-12">
                            <div class="bg3-body-sentance-1 text-center-xs">
                                <div style="font-family: Century Gothic; font-size: 24px;color: #000;">
                                    <div class="font-xs-26 font-italic-xs">
                                        How does it work 
                                    </div>

                                </div>
                            </div>
                            <br class="hidden-lg hidden-md">

                            <div class="bg3-body-sentance-2 text-left-xs">

                                <div style="font-family: Arial;font-size: 12px;color: #000;" >
                                    <div class="font-italic-xs"> 
                                        <strong> Cellular Regeneration Resulting From A Synergy Of Actions</strong> 
                                        <br class="hidden-lg hidden-md">
                                        <div class="margin-bottom-10-xs"></div>
                                        <div class="text-indent-xs">
                                            Meso-Needling combines in one simple and effective procedure, NCTF and a sterile single-use <br class="hidden-xs hidden-sm">
                                            medical roller, which is endowed with CE marking.
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <br class="hidden-lg hidden-md">
                            <div class="bg3-body-sentance-3 text-left-xs">
                                <div style="font-family: Arial;font-size: 12px;color: #000;" >
                                    <div class="font-italic-xs"> 
                                        <span class="font-xs-20 hidden-lg hidden-md">&#8226;</span>&nbsp;NCTF, the best poly-revitalising complex, with a formulation <br class="hidden-xs hidden-sm">
                                        based on free hyaluronic acid with a molecular weight identical <br class="hidden-xs hidden-sm">
                                        to that of the skin and on 53 nutritive elements, stimulates <br class="hidden-xs hidden-sm">
                                        cellular metabolism
                                    </div>
                                </div>
                            </div>
                            <br class="hidden-lg hidden-md">
                            <div class="bg3-body-sentance-4 text-left-xs">
                                <div style="font-family: Arial;font-size: 12px;color: #000;" >
                                    <div class="font-italic-xs"> 
                                        <span class="font-xs-20 hidden-lg hidden-md">&#8226;</span>&nbsp;Roller, the maximum safety medical device with CE marking - class llb
                                    </div>
                                </div>
                            </div>
                            <br class="hidden-lg hidden-md">
                            <div class="bg3-body-sentance-5 text-left-xs">
                                <div style="font-family: Arial;font-size: 12px;color: #000;" >
                                    <div class="font-italic-xs"> 
                                        <span class="font-xs-20 hidden-lg hidden-md">&#8226;</span>&nbsp;Its penetration into the skin is facilitated by the several microperforations  <br class="hidden-xs hidden-sm">
                                        made using micro-needles. Moreover, these needles induce a process of  <br class="hidden-xs hidden-sm">
                                        skin repair, which stimulates collagen production and micro-circulation,  <br class="hidden-xs hidden-sm">
                                        producing a Fraxel-like effect.
                                    </div>
                                </div>
                            </div>



                        </div>


                    </div>


                </div>
            </div>

            <p class="hidden-md hidden-lg">&nbsp;</p>
            <p class="hidden-lg hidden-md"><img src="images/Filorga-Meso_Needling/shadow-divider_2.png" class="img-responsive margin-auto"></p>

            <div class="bg4">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="bg4-body-sentance-1">
                            <div style="font-family:Century Gothic;font-size: 18px;color: #000;">
                                <div class="color-black-xs font-xs-22 font-italic-xs text-center-xs"> 

                                    <strong>Perfect Treatment for Rejuvenation</strong>
                                </div>
                            </div>
                        </div>

                        <div class="margin-bottom-10-xs"></div>
                        <div class="bg4-body-sentance-2">
                            <div style="font-family:Arial;font-size: 12px;color: #000;text-align: center;">
                                From the very 1st session, you would experience a lifting effect and an immediate glow, <br class="hidden-xs hidden-sm">
                                without any bruising and without downtime. After 3 sessions spaced 2-3 weeks apart, <br class="hidden-xs hidden-sm">
                                the skin is firmer, clearer, and more radiant.<br class="hidden-xs hidden-sm"><br class="hidden-xs hidden-sm">
                                <div class="margin-bottom-10-xs"></div>
                                <div style="font-family: Century Gothic;font-size: 14px;color: #000;" class="font-bold-xs font-italic-xs"> 
                                    Meso - Needling has capacities to
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="bg4-body-sentance-3">
                            <div style="font-family: Century Gothic;font-size: 24px;color: #000;"> 
                                1. Activates the tissue repair system

                            </div>
                            <div class="bg4-body-sentance-3_1">
                                <div style="font-family: Arial;font-size: 12px;color: #000;">
                                    <div class="color-black-xs font-italic-xs">
                                        - Stimulates the production of endogenous elastin and collagen <br>
                                        - Improves firmness, elasticity, and hydration <br>
                                        - Improves the appearance of residual scars
                                    </div>
                                </div>
                            </div>
                        </div>

                        <p class="hidden-lg hidden-md">&nbsp;</p>
                        <div class="bg4-body-sentance-4">
                            <div style="font-family: Century Gothic;font-size: 24px;color: #000;text-align: center;"> 
                                <div class="text-left-xs">
                                    2. Maximises the penetration <br class="hidden-sm hidden-xs"> 
                                    of revitalising actives
                                </div>

                            </div>
                            <div class="bg4-body-sentance-4_1">
                                <div style="font-family: Arial;font-size: 12px;color: #000;text-align-last: left;">
                                    <div class="color-black-xs font-italic-xs">
                                        - Penetration of the actives applied on the skin thanks to the thousands <br class="hidden-sm hidden-xs"> 
                                        &nbsp;&nbsp;of micro-pores that are created
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="hidden-lg hidden-md">&nbsp;</p>
                        <div class="bg4-body-sentance-5">
                            <div style="font-family: Century Gothic;font-size: 24px;color: #000;text-align: center;"> 
                                <div class="text-left-xs">
                                    3. Accelerates cell renewal
                                </div>

                            </div>
                            <div class="bg4-body-sentance-5_1">
                                <div style="font-family: Arial;font-size: 12px;color: #000;text-align-last: left;">
                                    <div class="color-black-xs font-italic-xs">
                                        - Immediately imparts radiance<br > 
                                        - Helps eliminate dark spots<br > 
                                        - Refines skin texture
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="hidden-lg hidden-md">&nbsp;</p>
                        <p class="hidden-md hidden-lg">
                            <img src="images/Filorga-Meso_Needling/before_after_1.jpg" class="img-responsive margin-auto">
                        </p>
                        <p class="hidden-lg hidden-md">&nbsp;</p>
                        <div class="bg4-body-sentance-6">
                            <div style="font-family: Century Gothic;font-size: 18px;color: #000;text-align: center;"> 
                                <strong> 
                                    Perfect Treatment for Alopecia
                                </strong>

                            </div>
                        </div>
                        <div class="margin-bottom-15-xs"></div>
                        <div class="bg4-body-sentance-7">
                            <div style="font-family:Arial;font-size: 12px;color: #000;" class="text-center-xs"> 
                                A Complete Formular for Hair Regrowth
                            </div>
                            <br>
                            <div style="font-family: Century Gothic;font-size: 14px;color: #000;" class="text-center-xs font-bold-xs font-italic-xs"> 
                                Meso - Needling could be potential to
                            </div>
                        </div>
                        <div class="margin-bottom-15-xs"></div>
                        <div class="bg4-body-sentance-8">

                            <div style="font-family: Century Gothic;font-size: 24px;color: #000;" class="text-center-xs"> 
                                <span class="font-xs-18">
                                    1. Renewal of pilous follicle <br>
                                    2. Powerful antioxidants<br>
                                    3. Vasodilatator
                                </span>
                            </div>
                            <p class="hidden-md hidden-lg">&nbsp;</p>
                            <p class="hidden-md hidden-lg">
                                <img src="images/Filorga-Meso_Needling/before_after_2.jpg" class="img-responsive margin-auto">
                            </p>
                        </div>






                    </div>
                </div>

            </div>
            <p class="hidden-lg hidden-md">&nbsp;</p>
            <p class="hidden-md hidden-lg">
                <img src="images/Filorga-Meso_Needling/shadow-divider_1.png" class="img-responsive margin-auto">
            </p>
            <p class="hidden-md hidden-lg">&nbsp;</p>
            <div class="bg5">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="bg5-body-sentance-1">
                            <div style="font-family:Arial;font-size: 12px;color: #000;">
                                <div style="font-family: Century Schoolbook;font-size: 36px;"> 
                                    <span class="font-xs-30"> Dosage & Usage: </span><br>
                                </div>
                                <br><br class="hidden-sm hidden-xs">
                                <div style="font-family: Century Gothic;font-size: 18px;"> 
                                    <strong>  For rejuvenation :  </strong><br>
                                </div>
                                3 sessions conducted with a gap of 15 days to 1 month  <br class="hidden-sm hidden-xs">
                                between each of them according to the skin and indications <br><br>

                                <div style="font-size: 14px;"> 
                                    <strong>   Recommendations and Tips for Meso-Needling </strong><br>
                                </div>
                                -  It is possible to carry out a peeling 1 week before the 1st  <br class="hidden-sm hidden-xs">
                                meso-needling session, to refine the epidermis. Do not combine <br class="hidden-sm hidden-xs">
                                peeling and meso-needling in a single session.<br class="">
                                -  Recommend on SPF50+ screen for the entire duration of <br class="hidden-sm hidden-xs">
                                the treatment.<br>
                                -  The inner side of the arms can also be treated. <br class="hidden-sm hidden-xs">
                                Do not apply on the hands.<br><br>


                                <div style="font-family: Century Gothic;font-size: 18px;"> 
                                    <strong> For Alopecia : </strong><br>
                                </div>
                                Meso-Needling session every 15 days for 3 months <br class="hidden-sm hidden-xs">
                                or every month for 5 months.<br><br>
                                <i>
                                    <b>
                                        * All supplements and therapies should be used under a doctor's <br class="hidden-sm hidden-xs">
                                        supervision. Please consult with your physician prior to use. 
                                    </b>
                                </i>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <p class="hidden-md hidden-lg">&nbsp;</p>
            <img src="images/filorga_glykopeel/shadow-divider_2.png" class="img-responsive margin-auto hidden-lg hidden-md">
            <p class="hidden-md hidden-lg">&nbsp;</p>
            <div class="bg6">
                <div class="row">
                    <div class="col-xs-12">

                        <div class="bg6-body-sentance-01 text-center-xs">
                            <div style="font-family: Century Gothic;font-size: 36px;color: #FFF;">
                                <span class="color-black-xs">
                                    Production
                                </span>
                            </div>
                        </div>
                        <div class="bg6-body-sentance-02 text-center-xs">
                            <div style="font-family: Arial;font-size: 14px; color: #FFF;">
                                <span class="color-black-xs">
                                    The roller together with replacement head that come in blister pack are definitely sterile by Gamma rays. <br class="hidden-sm hidden-xs">
                                    For micro needles, they are made of surgical stainless steel.
                                </span>
                            </div>
                        </div>

                        <div class="margin-bottom-15-xs"></div>
                        <div class="bg6-body-sentance-1 text-center-xs">
                            <div style="font-family: Century Gothic;font-size: 30px;">
                                Package
                            </div>
                        </div>
                        <br class="hidden-lg hidden-md">

                        <p class="hidden-lg hidden-md">
                            <img src="images/Filorga-Meso_Needling/pd2.jpg" class="img-responsive margin-auto">
                        </p>
                        <br class="hidden-lg hidden-md">
                        <div class="bg6-body-sentance-2">
                            <div style="font-family: Century Gothic;font-size: 14px;" class="line-height-xs-16">
                                <b>Package Revitalisation (10 sessions)</b>
                            </div>
                            <br>
                            <div class="bg6-body-sentance-2_1">
                                <div style="font-family: Arial;font-size: 12px;" class="line-height-xs-16">
                                    1 box of 10 NCTF 135HA <br class="hidden-sm hidden-xs">
                                    (new box without needles and syringes)<br><br>

                                    1 roller (10 disks - 1mm) <br><br>

                                    3 boxes of 3 heads (10 disks - 1mm)
                                </div>
                            </div>
                        </div>
                        <div class="margin-bottom-20-xs"></div>
                        <div class="bg6-body-sentance-3">
                            <div style="font-family: Century Gothic;font-size: 14px;" class="line-height-xs-16">
                                <b>Package Alopecia (10 sessions)</b>
                            </div>
                            <br>
                            <div class="bg6-body-sentance-3_1">
                                <div style="font-family: Arial;font-size: 12px;" class="line-height-xs-16">


                                    1 box of 10 NCTF 135HA <br class="hidden-sm hidden-xs">
                                    (new box without needles and syringes)<br><br>

                                    2 boxes of 3 heads (10 disks - 0.5mm)<br><br>

                                    1 box of 3 heads (4 disks - 0.5mm)
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="hidden-md hidden-lg">&nbsp;</p>
            <img src="images/filorga_glykopeel/shadow-divider_1.png" class="img-responsive margin-auto hidden-lg hidden-md">
            <p class="hidden-md hidden-lg">&nbsp;</p>


        </div>
    </div>


    <style>
        .font-italic-xs{
            font-style: italic;
        }

        .margin-bottom-5-xs{
            margin-bottom: 5px;
        }
        .margin-bottom-10-xs{
            margin-bottom: 10px;
        }
        .margin-bottom-15-xs{
            margin-bottom: 15px;
        }
        .margin-bottom-20-xs{
            margin-bottom: 20px;
        }
        .uppercase{
            text-transform: uppercase;
        }
        .text-shadow{
            text-shadow: 1px 0px 0px rgb(0, 0, 0);
        }
        .text-shadow-xs{
            text-shadow: 1px 0px 0px rgb(0, 0, 0);
        }
        .color-black-xs{
            color: #000;
        }
        .border-xs{
            border: 1px solid #000;
            padding: 10px;
        }
        .border-white-xs{
            border: 1px solid #FFF;
            padding: 10px;
        }
        .line-height-xs-16{
            line-height: 16px;
        }
        .line-height-xs-20{
            line-height: 20px;
        }
        .line-height-xs-24{
            line-height: 24px;
        }
        .line-height-xs-28{
            line-height: 28px;
        }
        .line-height-xs-30{
            line-height: 28px;
        }
        .line-height-xs-32{
            line-height: 32px;
        }
        .line-height-xs-36{
            line-height: 36px;
        }
        .line-height-xs-40{
            line-height: 40px;
        }


        .font-bold-xs{
            font-weight: bold;
        }

        .font-xs-36{
            font-size: 36px;
        }
        .font-xs-34{
            font-size: 34px;
        }
        .font-xs-30{
            font-size: 28px;
        }
        .font-xs-28{
            font-size: 28px;
        }
        .font-xs-26{
            font-size: 26px;
        }
        .font-xs-24{
            font-size: 24px;
        }
        .font-xs-22{
            font-size: 22px;
        }
        .font-xs-20{
            font-size: 20px;
        }
        .font-xs-18{
            font-size: 18px;
        }
        .font-xs-16{
            font-size: 16px;
        }
        .color-white-xs{
            color: #FFF;
        }
        .text-indent-xs{
            text-indent: 20px;
        }
        .text-center-xs{
            text-align: center;
        }
        .text-right-xs{
            text-align: right;
        }
        .text-left-xs{
            text-align: left;
        }

        .margin-auto{
            margin: auto;
        }



        .bg1-head-sentance-1{
            color: #000;
            line-height: 36px;
        }
        .bg1-head-sentance-2{

        }

        .bg1-body-sentance-1{

            letter-spacing: -1px;
            line-height: 32px;
            font-size: 21px;
            color: #000;

        }

        .bg2-head-sentance-1{

            margin: inherit

        }
        .bg2-head-sentance-2{

            margin: inherit

        }
        .bg2-head-sentance-3{

            margin: inherit

        }
        .margin-auto{
            margin: auto;
        }
        .bg3-head-sentance-1{

            margin: inherit;

        }
        .bg3-body-sentance-1{

            margin: inherit
        }
        .bg3-body-sentance-2{

            margin: inherit
        }


        .bg3-body-sentance-2_1{
            font-family: Century Gothic;font-size: 29px;color: #000;font-weight: bold;
        }
        .bg3-body-sentance-2_2{
            font-family: Century Gothic;font-size: 18px;color: #000;font-weight: bold;
        }
        .bg3-body-sentance-3{

            margin: inherit
        }


        .bg4-head-sentance-1{
            margin: inherit;
        }
        .bg4-body-sentance-1_1{
            padding-left: 0px;
            letter-spacing: -0.5px;
            line-height: inherit;
        }
        .bg5-body-sentance-1{
            padding: inherit;
            line-height: 26px;

        }
        .bg5-body-sentance-1_1{

            line-height: 26px;

        }
        .bg5-body-sentance-2{
            color: inherit;
            margin: inherit;
            letter-spacing:inherit;
            line-height: 23px;
        }
        .bg_color_1-xs{
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
            background: #e37f8a; /* Old browsers */
            padding:30px 20px 30px 20px;
            border-radius: 5px;

            box-shadow: 5px 5px 8px 0px rgba(167, 167, 167, 0.37);
        }
        .bg_color_2-xs{

            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,cbebff+47,bae5ff+100 */
            background: #f0f9ff; /* Old browsers */
            background: -moz-linear-gradient(-45deg,  #f0f9ff 0%, #cbebff 47%, #bae5ff 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg,  #f0f9ff 0%,#cbebff 47%,#bae5ff 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg,  #f0f9ff 0%,#cbebff 47%,#bae5ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#bae5ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

            padding: 10px 10px 15px 20px;
            border-radius: 5px;
            box-shadow: 5px 5px 8px 0px rgba(167, 167, 167, 0.37);

        }
        .bg_color_3-xs{
            box-shadow: 5px -1px 5px 1px rgba(167, 167, 167, 0.37);
            padding: 15px;
        }

        .letter-spacing-1px{
            letter-spacing: inherit;
        }


        /*            sm size*/
        @media(min-width:768px){

        }
        /*            md size*/
        @media(min-width:992px){
            .font-italic-xs{
                font-style: inherit;
            }
            .text-shadow-xs{
                text-shadow: inherit;
            }

            .letter-spacing-1px{
                letter-spacing: 1px;
            }

            .color-black-xs{
                color: inherit;;
            }
            .border-xs,.border-white-xs{
                border: inherit;
                padding: inherit;
            }
            .line-height-xs-16, .line-height-xs-20, .line-height-xs-24, .line-height-xs-28,
            .line-height-xs-32,.line-height-xs-30,  .line-height-xs-36, .line-height-xs-40{
                line-height: inherit;
            }

            .font-bold-xs{
                font-weight: inherit;
            }
            .font-xs-36{
                font-size: inherit;
            }
            .font-xs-34{
                font-size: inherit;
            }
            .font-xs-30{
                font-size: inherit;
            }
            .font-xs-28{
                font-size: inherit;
            }
            .font-xs-26{
                font-size: inherit;
            }
            .font-xs-24{
                font-size: inherit;
            }
            .font-xs-22{
                font-size: inherit;
            }
            .font-xs-20,.font-xs-18,.font-xs-16{
                font-size: inherit;
            }
            .color-white-xs{
                color: inherit;
            }
            .margin-auto{
                margin: inherit;
            }


            .text-center-xs{
                text-align: inherit;
            }
            .text-right-xs{
                text-align: inherit;
            }
            .text-left-xs{
                text-align: inherit;
            }

            .text-indent-xs{
                text-indent: inherit;
            }




            .bg1{
                background-image: url(images/Filorga-Meso_Needling/bg1.jpg);
                width: 799px;
                height: 572px;
            }
            .bg1-head-sentance-1{
                margin: 70px 0px 0 406px;
            }
            .bg1-head-sentance-2{
                margin: 31px 0 0 404px;

            }
            .bg1-head-sentance-3{
                margin: 59px 0 0 449px;
                line-height: 38px;
            }
            .bg1-head-sentance-4{
                margin: 9px 0px 0 444px;
                letter-spacing: 1.2px;
                line-height: 54px;
            }

            .bg1-head-sentance-5{
                margin: 23px 0 0 449px;
                line-height: 38px;
            }
            .bg1-head-sentance-6{
                margin: 44px 0 0 -33px;
                float: left;


            }
            .bg1-head-sentance-7{
                margin: 27px 0 0 40px;
                /* float: right; */
                line-height: 30px;
                letter-spacing: 1.3px;
            }


            .bg2{
                background-image: url(images/Filorga-Meso_Needling/bg2.jpg);
                width: 799px;
                height: 723px; 
            }


            .bg2-body-sentance-1{

                margin: 47px 0 0 14px;
                line-height: 45px;
                text-align: center;

            }
            .bg2-body-sentance-2{

                margin: 254px 0 0 2px;
                /* letter-spacing: 1px; */
                text-align: center;
                line-height: 24px;
                line-height: 25px;
            }











            .bg3{
                background-image: url(images/Filorga-Meso_Needling/bg3.jpg);
                background-repeat: no-repeat;
                width: 799px;
                height: 531px;
            }


            .bg3-body-sentance-1{
                margin: 60px 0 0 245px;
                /* text-align: center; */
                line-height: 26px;


            }
            .bg3-body-sentance-2{

                margin: 35px 0 0 240px;
                line-height: 21px;
            }
            .bg3-body-sentance-3{

                margin: 17px 0 0 319px;
                line-height: 21px;

            } 

            .bg3-body-sentance-4{
                margin: 21px 0 0 319px;
                /* left: 21px; */
                line-height: 21px;
                /* text-align: left; */

            } 

            .bg3-body-sentance-5{
                margin: 27px 0 0 319px;
                /* left: 21px; */
                line-height: 21px;

            } 







            .bg4{
                background-image: url(images/Filorga-Meso_Needling/bg4.jpg);
                background-repeat: no-repeat;
                width: 799px;
                height: 1717px;
            }

            .bg4-body-sentance-1{
                margin: 63px 7px 0 0;
                line-height: 29px;
                text-align: center;


            }
            .bg4-body-sentance-2{
                margin: 12px 0 0 2px;
                line-height: 20px;
                text-align: center;

            }
            .bg4-body-sentance-3{

                margin: 4px 0px 0 193px;
                line-height: 29px;
            } 
            .bg4-body-sentance-3_1{
                margin: 7px 0 0 31px;
                line-height: 20px;
            }
            .bg4-body-sentance-4{
                margin: 38px 0 0 0;
                text-align: center;
                line-height: 23px;
            }
            .bg4-body-sentance-4_1{
                margin: 10px 0 0 223px;
                line-height: 20px;
            }
            .bg4-body-sentance-5{
                margin: 29px 0 0 0;
            }
            .bg4-body-sentance-5_1{
                margin: 6px 0 0 223px;
                line-height: 21px;
            }
            .bg4-body-sentance-6{
                margin: 428px 0 0 0;
            }
            .bg4-body-sentance-7{
                margin: 17px 0 0 1px;
                text-align: center;
            }
            .bg4-body-sentance-8{
                margin: 19px 0 0 1px;
                text-align: center;
            }



            .bg5{
                background-image: url(images/Filorga-Meso_Needling/bg5.jpg);
                background-repeat: no-repeat;
                width: 799px;
                height: 596px;
            }

            .bg5-body-sentance-1{
                margin: 71px 0 0 11px;
                line-height: 21px;

            }



            .bg6{
                background-image: url(images/Filorga-Meso_Needling/bg6.jpg);
                background-repeat: no-repeat;
                width: 799px;
                height: 778px;
            }
            .bg6-body-sentance-01{
                margin: 52px 0 0 59px;
            }
            .bg6-body-sentance-02{
                margin: 15px 0 0 59px;
            }
            .bg6-body-sentance-1{

                margin: 104px 0 0 92px;

            }
            .bg6-body-sentance-2{

                margin: 236px 0 0 128px;
                line-height: 25px;
                letter-spacing: 0.2px;
                float: left;
            }
            .bg6-body-sentance-2_1{


                margin: -11px 0 0 15px;
                line-height: 20px;

            }
            .bg6-body-sentance-3{

                margin: 216px 119px 0 0;
                line-height: 25px;
                letter-spacing: 0.2px;
                float: right;
            }
            .bg6-body-sentance-3_1{


                margin: -11px 0 0 15px;
                line-height: 20px;

            }




            .bg_color_1-xs{
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                background: inherit; /* Old browsers */
                padding: inherit;
                border-radius: 5px;
                background: inherit; /* FF3.6-15 */
                background: inherit; /* Chrome10-25,Safari5.1-6 */
                background: inherit; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                box-shadow: inherit;
            }
            .bg_color_2-xs{
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                background: inherit; /* Old browsers */
                padding: inherit;
                border-radius: 5px;
                background: inherit; /* FF3.6-15 */
                background: inherit; /* Chrome10-25,Safari5.1-6 */
                background: inherit; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                box-shadow: inherit;
            }
            .bg_color_3-xs{
                box-shadow: inherit;
                padding: inherit;
            }

        }




    </style>

</body>
</html>
