<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--  <link rel="stylesheet" href="css/bootstrap.min.css"> -->

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap-yeti.min.css">
    </head>
    <body>
        <div class="container">
            <div style="max-width: 800px !important;">

                <div class="bg1">
                    <div class="row">
                        <div class="col-xs-12 padding-bottom-3em-xs padding-top-2em-xs">
                            <p class="hidden-lg hidden-md">
                                <img src="images/combination/pd1.jpg" class="img-responsive margin-auto">
                            </p>
                            <div class="bg1-head-sentance-1 text-center-xs" style="">
                                <div style="font-family: Century Schoolbook;font-size: 34px;color: #000;text-transform: uppercase;"> 
                                    <div class="font-xs-34">SKIN PERFUSION  </div>
                                </div>

                                <div class="bg1-head-sentance-2 uppercase"> 
                                    <div style="font-family: Century Schoolbook;font-size: 18px;color: #000;letter-spacing: -0.2px;">
                                        <div class=""> HIGH RESOLUTION PROCEDURES</div>
                                    </div> 
                                </div>
                                <div class="margin-bottom-10-xs hidden-lg hidden-md"></div>
                                <div class="bg1-head-sentance-3">
                                    <div style="font-family: Century Gothic;font-size: 15px;color: #000;">

                                        <b>   FILORGA SKIN </b>PERFUSION <b>PROPOSES <br>
                                            A UNIVERSE OF CUSTOMISED TREATMENTS.
                                        </b>

                                    </div>
                                </div>

                                <div class="margin-bottom-15-xs hidden-lg hidden-md"></div>
                                <div  class="bg1-head-sentance-4">
                                    <div style="font-family: Arial;font-size: 13px;color: #000;" class="line-height-xs-24">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It combines the therapists expert knowledge with <br class="hidden-xs hidden-xs">
                                        exclusive techniques derived directly from the <br class="hidden-xs hidden-xs">
                                        treatments performed in a medical practice with <br class="hidden-xs hidden-xs">
                                        highly effective products and results.<br class="">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Close relationship existing between Filorga <br class="hidden-xs hidden-xs">
                                        Salon Range and followup Treatments helps prolong <br class="hidden-xs hidden-xs">
                                        the salon experience at home.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg2-xs col-xs-12 padding-bottom-3em-xs padding-top-2em-xs">
                            <div class="bg1-head-sentance-5">
                                <div style="font-family: Century Gothic;font-size: 15px;color: #000;letter-spacing: -0.4px;">
                                    <b>   
                                        HIGHLY SATISFYING SALON TREATMENTS
                                    </b>
                                </div>
                            </div>
                            <div class="margin-bottom-10-xs hidden-lg hidden-md"></div>

                            <div  class="bg1-head-sentance-6">
                                <div style="font-family:Arial;font-size: 13px;color: #000;" class="line-height-xs-24">
                                    &nbsp; &nbsp; &nbsp;Each treatment combines the effectiveness of the <br class=" hidden-sm hidden-xs">
                                    aesthetic medicine techniques that have been tested <br class=" hidden-sm hidden-xs">
                                    resulting with specialised anti-ageing massage <br class=" hidden-sm hidden-xs">
                                    techniques  and structured treatment plan.<br class="">
                                    &nbsp; &nbsp; &nbsp;The objective is to bring together visible results<br class=" hidden-sm hidden-xs">
                                    and moments of total relaxation in order to make you<br class=" hidden-sm hidden-xs">
                                    feel good in your own skin, both on the outside and <br class=" hidden-sm hidden-xs">
                                    from within. 
                                </div>
                            </div>
                            <p class="hidden-md hidden-lg">&nbsp;</p>
                            <div class="bg1-head-sentance-7">
                                <div style="font-family: Century Gothic;font-size: 15px;color: #000;letter-spacing: 0.5px;">
                                    <b>   
                                        HIGHLY CUSTOMISED PROCEDURES
                                    </b>
                                </div>
                            </div>
                            <div class="margin-bottom-10-xs hidden-lg hidden-md"></div>

                            <div  class="bg1-head-sentance-8">
                                <div style="font-family:Arial;font-size: 13px;color: #000;" class="line-height-xs-24">
                                    &nbsp; &nbsp; &nbsp;&nbsp;Every salon procedure combines SKIN PERFUSION <br class=" hidden-sm hidden-xs">
                                    serum SKIN PERFUSION anti-ageing treatments, <br class=" hidden-sm hidden-xs">
                                    and the aesthetic medicine techniques that are most <br class=" hidden-sm hidden-xs">
                                    suitable for the condition of your skin.<br class="">
                                    &nbsp; &nbsp; &nbsp;&nbsp;All concerns are addressed when beginning your<br class=" hidden-sm hidden-xs">
                                    treatment It is important to have a full consultation <br class=" hidden-sm hidden-xs">
                                    with skin diagnosis with your personal therapist prior <br class=" hidden-sm hidden-xs">
                                    to your treatment
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
                <p class="hidden-lg hidden-md">&nbsp;</p>
                <p class="hidden-lg hidden-md">
                    <img src="images/combination/line-xs.jpg" class="img-responsive margin-auto">
                </p>
                <div class="bg2">
                    <div class="row">
                        <div class="col-xs-12 padding-bottom-3em-xs padding-top-2em-xs">
                            <div class="">
                                <div class="bg2-head-sentance-1 head-title-xs">
                                    <div style="font-family: Century Gothic; font-size: 13px;color: #FFF; " >
                                        <div  class="text-center-xs uppercase padding-all-10-xs"> 
                                            <strong> Normal to Dry Skin Care Sets </strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="margin-bottom-5-xs hidden-lg hidden-md"></div>
                                <div class="bg2-head-sentance-1_1 head-title-xs">
                                    <div style="font-family: Century Gothic; font-size: 13px;color: #FFF; " >
                                        <div  class="text-center-xs uppercase padding-all-10-xs"> 
                                            <strong>Sensitive Skin Care Sets </strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="margin-bottom-10-xs hidden-lg hidden-md"></div>
                                <div class="bg2-head-sentance-1_2 head-title-active-xs">
                                    <div style="font-family: Century Gothic; font-size: 13px;color: #000; " >
                                        <div  class="color-black-xs text-center-xs font-xs-20 uppercase padding-all-10-xs"> 
                                            <strong>Combination <br class="hidden-lg hidden-md">Skin Care Sets</strong>

                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <p>&nbsp;</p>
                                <p class="hidden-lg hidden-md">
                                    <img src="images/combination/pd2.jpg" class="img-responsive margin-auto">
                                </p>
                                <div class="bg2-body-sentance-1">
                                    <div class="uppercase" style="font-family: Century Gothic;font-size: 15px;color: #000;text-align: right; " >
                                        <div class="text-center-xs">
                                            <strong> 
                                                SOIN ANTI-AGE GLOBAL <br>
                                                combination SKIN
                                            </strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="hidden-lg hidden-md margin-bottom-10-xs"></div>
                                <div class="bg2-body-sentance-1_1">
                                    <div class="" style="font-family:Arial;font-size: 13px;color: #000;text-align: right; " >
                                        <div class="text-center-xs line-height-xs-24" >
                                            A sorbet texture that slips into the skin smoothing <br class="hidden-sm hidden-xs">
                                            the skin's surface, tightening, and reducing the size <br class="hidden-sm hidden-xs">
                                            of the pores, achieving a matte finishon all<br class="hidden-sm hidden-xs">
                                            areas, even the zones that easily become shiny.
                                        </div>
                                    </div>
                                </div>


                                <p class="hidden-lg hidden-md">&nbsp;</p>
                                <p class="hidden-lg hidden-md">
                                    <img src="images/combination/pd3.jpg" class="img-responsive margin-auto">
                                </p>
                                <div class="bg2-body-sentance-2">
                                    <div class="uppercase" style="font-family: Century Gothic;font-size: 15px;color: #000;text-align: left; " >
                                        <div class="text-center-xs">
                                            <strong> 
                                                EYES CONTOUR ACTION
                                            </strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <p class="hidden-lg hidden-md">&nbsp;</p>
                                <p class="hidden-lg hidden-md">
                                    <img src="images/combination/line-xs.jpg" class="img-responsive margin-auto">
                                </p>

                                <div class="hidden-lg hidden-md margin-bottom-20-xs"></div>
                                <div class="bg2-body-sentance-2_1">
                                    <div class="" style="font-family:Arial;font-size: 13px;color: #000;text-align: left; " >
                                        <div class="text-center-xs line-height-xs-24">
                                            A cream-gel texture that immerses the eye contour <br class="hidden-sm hidden-xs">
                                            in a revitalizing bath to treat, altogether, <br class="hidden-sm hidden-xs">
                                            all the signs of aging (wrinkles, firmness)<br class="hidden-sm hidden-xs">
                                            and of fatigue (dark circles, bags) in this particularly <br class="hidden-sm hidden-xs">
                                            fragile area
                                        </div>
                                    </div>
                                </div>





                            </div>
                        </div>
                    </div>

                </div>

                <div class="bg3">
                    <div class="row ">
                        <div class="col-xs-12 padding-bottom-3em-xs">
                            <div class="bg3-body-sentance-1">
                                <div style="font-family:Century Gothic;font-size: 15px;color: #000;">
                                    <div class="text-center-xs"> 
                                        <strong> FIRMING SERUM </strong>
                                    </div>
                                </div>
                            </div>
                            <p class="hidden-lg hidden-md">
                                <img src="images/combination/pd4.jpg" class="img-responsive margin-auto hidden-lg hidden-md"> 
                            </p>
                            <div class="clearfix"></div>
                            <div class="bg3-body-sentance-1_1">
                                <div style="font-family: Arial;font-size: 13px;color: #000;text-align: right;" class="">
                                    <div class="text-center-xs">
                                        Restructures the dermis, protects the supporting <br class="hidden-sm hidden-xs">
                                        fibres and tightens the skin's micro-networks<br class="hidden-sm hidden-xs">
                                        fora deep firming effect. Your features<br class="hidden-sm hidden-xs">
                                        are better defined and look fuller
                                    </div>
                                </div>
                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg3-body-sentance-2">
                                <div style="font-family:Century Gothic;font-size: 15px;color: #000;">
                                    <div class="text-center-xs"> 
                                        <strong> WRINKLE SERUM </strong>
                                    </div>
                                </div>
                            </div>
                            <p class="hidden-lg hidden-md">
                                <img src="images/combination/pd4.jpg" class="img-responsive margin-auto hidden-lg hidden-md"> 
                            </p>
                            <div class="clearfix"></div>
                            <div class="bg3-body-sentance-2_1">
                                <div style="font-family: Arial;font-size: 13px;color: #000;" class="text-center-xs">
                                    Slows down the formation of skin <br class="hidden-sm hidden-xs">
                                    depressions, softens expression lines <br class="hidden-sm hidden-xs">
                                    and attenuates existing wrinkles, even <br class="hidden-sm hidden-xs">
                                    marked ones, giving you a smooth <br class="hidden-sm hidden-xs">
                                    face and more relaxed features. 
                                </div>
                            </div>

                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg3-body-sentance-3">
                                <div style="font-family:Century Gothic;font-size: 15px;color: #000;">
                                    <div class="text-center-xs"> 
                                        <strong> DARK SPOTS SERUM</strong>
                                    </div>
                                </div>
                            </div>
                            <p class="hidden-lg hidden-md">
                                <img src="images/combination/pd4.jpg" class="img-responsive margin-auto hidden-lg hidden-md"> 
                            </p>
                            <div class="clearfix"></div>
                            <div class="bg3-body-sentance-3_1">
                                <div style="font-family: Arial;font-size: 13px;color: #000; text-align: right;" class="">
                                    <div class="text-center-xs">
                                        Regulates melanogenesis<br class="hidden-sm hidden-xs">
                                        brightensand revives<br class="hidden-sm hidden-xs">
                                        for uniform, clearer, purer skin
                                    </div>
                                </div>
                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg3-body-sentance-4">
                                <div style="font-family:Century Gothic;font-size: 15px;color: #000;">
                                    <div class="text-center-xs"> 
                                        <strong> PUMPLING SERUM</strong>
                                    </div>
                                </div>
                            </div>
                            <p class="hidden-lg hidden-md">
                                <img src="images/combination/pd4.jpg" class="img-responsive margin-auto hidden-lg hidden-md"> 
                            </p>
                            <div class="clearfix"></div>
                            <div class="bg3-body-sentance-4_1">
                                <div style="font-family: Arial;font-size: 13px;color: #000;" class="">
                                    An intense rehydration serum <br class="hidden-sm hidden-xs">
                                    with micro-filler effect, reducing dehydration  <br class="hidden-sm hidden-xs">
                                    wrinkles for a fuller and fresher face. 



                                </div>
                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg3-body-sentance-5">
                                <div style="font-family:Century Gothic;font-size: 15px;color: #000;">
                                    <div class="text-center-xs"> 
                                        <strong> RADIANCE SERUM</strong>
                                    </div>
                                </div>
                            </div>
                            <p class="hidden-lg hidden-md">
                                <img src="images/combination/pd4.jpg" class="img-responsive margin-auto hidden-lg hidden-md"> 
                            </p>
                            <div class="clearfix"></div>
                            <div class="bg3-body-sentance-5_1">
                                <div style="font-family: Arial;font-size: 13px;color: #000;text-align: right;" class="">
                                    <div class="text-center-xs"> 
                                        Deeply revitalises the skin,gives <br class="hidden-sm hidden-xs">
                                        it back its sparkle and relaxes<br class="hidden-sm hidden-xs">
                                        the features for an radiant<br class="hidden-sm hidden-xs">
                                        serene, even beaming face

                                    </div>

                                </div>
                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <p class="hidden-lg hidden-md">
                                <img src="images/combination/line-xs.jpg" class="img-responsive margin-auto">
                            </p>
                            <div class="bg3-body-sentance-6 padding-top-1em-xs">
                                <div style="font-family:Century Schoolbook;font-size: 19px;color: #000;">
                                    <div class="uppercase text-center-xs font-xs-24"> 
                                        <strong> Promotion set</strong>
                                    </div>
                                </div>
                            </div>


                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <img src="images/combination/pd5.jpg" class="img-responsive margin-auto hidden-lg hidden-md"> 

                            <div class="bg3-body-sentance-7">
                                <div style="font-family: Century Gothic;font-size: 13px;color: #000;text-align: center;letter-spacing: 0.8px;">
                                    <div class=""> 
                                        Skin Perfustion Combination skin <br>
                                        <span class="uppercase" style="letter-spacing: 1.9px;"> 
                                            <b>  Dark spot set </b>
                                        </span>

                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>

                            <div class="bg3-body-sentance-7_1">
                                <div style="font-family: Arial;font-size: 12px;color: #000;">
                                    <div class="text-center-xs"> 
                                        <b style="font-size: 18px;">•</b>&nbsp;&nbsp;Soin anti - age global combination skin <br>
                                        <b style="font-size: 18px;">•</b>&nbsp;&nbsp;Eyes contour action<br>
                                        <b style="font-size: 18px;">•</b>&nbsp;&nbsp;Dark Spot Serum
                                    </div>
                                </div>
                            </div>


                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <img src="images/combination/pd5.jpg" class="img-responsive margin-auto hidden-lg hidden-md"> 

                            <div class="bg3-body-sentance-8">
                                <div style="font-family: Century Gothic;font-size: 13px;color: #000;text-align: center;letter-spacing: 0.8px;">
                                    <div class="text-center-xs"> 
                                        Skin Perfustion Combination skin <br>
                                        <span class="uppercase" style="letter-spacing: 1.9px;"> 
                                            <b>  FIRMING SET </b>
                                        </span>

                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>

                            <div class="bg3-body-sentance-8_1">
                                <div style="font-family: Arial;font-size: 12px;color: #000;">
                                    <div class="text-center-xs"> 
                                        <b style="font-size: 18px;">•</b>&nbsp;&nbsp;Soin anti - age global combination skin <br>
                                        <b style="font-size: 18px;">•</b>&nbsp;&nbsp;Eyes contour action<br>
                                        <b style="font-size: 18px;">•</b>&nbsp;&nbsp;Firming Serum

                                    </div>
                                </div>
                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <img src="images/combination/pd5.jpg" class="img-responsive margin-auto hidden-lg hidden-md"> 

                            <div class="bg3-body-sentance-9">
                                <div style="font-family: Century Gothic;font-size: 13px;color: #000;text-align: center;letter-spacing: 0.8px;">
                                    <div class="text-center-xs"> 
                                        Skin Perfustion Combination skin <br>
                                        <span class="uppercase" style="letter-spacing: 1.9px;"> 
                                            <b>  REDIANCE SET </b>
                                        </span>

                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>

                            <div class="bg3-body-sentance-9_1">
                                <div style="font-family: Arial;font-size: 12px;color: #000;">
                                    <div class="text-center-xs"> 
                                        <b style="font-size: 18px;">•</b>&nbsp;&nbsp;Soin anti - age global combination skin <br>
                                        <b style="font-size: 18px;">•</b>&nbsp;&nbsp;Eyes contour action<br>
                                        <b style="font-size: 18px;">•</b>&nbsp;&nbsp;Rediance Serum

                                    </div>
                                </div>
                            </div>

                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <img src="images/combination/pd5.jpg" class="img-responsive margin-auto hidden-lg hidden-md"> 
                            <div class="bg3-body-sentance-10">
                                <div style="font-family: Century Gothic;font-size: 13px;color: #000;text-align: center;letter-spacing: 0.8px;">
                                    <div class="text-center-xs"> 
                                        Skin Perfustion Combination skin <br>
                                        <span class="uppercase" style="letter-spacing: 1.9px;"> 
                                            <b>  KRINKLE SET </b>
                                        </span>

                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>

                            <div class="bg3-body-sentance-10_1">
                                <div style="font-family: Arial;font-size: 12px;color: #000;">
                                    <div class="text-center-xs"> 
                                        <b style="font-size: 18px;">•</b>&nbsp;&nbsp;Soin anti - age global combination skin <br>
                                        <b style="font-size: 18px;">•</b>&nbsp;&nbsp;Eyes contour action<br>
                                        <b style="font-size: 18px;">•</b>&nbsp;&nbsp;Wrinkle Serum

                                    </div>
                                </div>
                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <img src="images/combination/pd5.jpg" class="img-responsive margin-auto hidden-lg hidden-md"> 
                            <div class="bg3-body-sentance-11">
                                <div style="font-family: Century Gothic;font-size: 13px;color: #000;text-align: center;letter-spacing: 0.8px;">
                                    <div class=""> 
                                        Skin Perfustion Combination skin <br>
                                        <span class="uppercase" style="letter-spacing: 1.9px;"> 
                                            <b>  PUMPLING SET </b>
                                        </span>

                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>

                            <div class="bg3-body-sentance-11_1">
                                <div style="font-family: Arial;font-size: 12px;color: #000;">
                                    <div class="text-center-xs"> 
                                        <b style="font-size: 18px;">•</b>&nbsp;&nbsp;Soin anti - age global combination skin <br>
                                        <b style="font-size: 18px;">•</b>&nbsp;&nbsp;Eyes contour action<br>
                                        <b style="font-size: 18px;">•</b>&nbsp;&nbsp;Pumpling Serum

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .head-title-xs{
                border-radius: 20px 20px 0px 0px;
                -moz-border-radius: 20px 20px 0px 0px;
                -webkit-border-radius: 20px 20px 0px 0px;
                border: 0px solid #000000;
                background: #646464;
                -webkit-box-shadow: 0px -1px 5px 0px rgba(125,125,125,0.58);
                -moz-box-shadow: 0px -1px 5px 0px rgba(125,125,125,0.58);
                box-shadow: 0px -1px 5px 0px rgba(125,125,125,0.58);
            }
            .head-title-active-xs{
                border-radius: 20px 20px 0px 0px;
                -moz-border-radius: 20px 20px 0px 0px;
                -webkit-border-radius: 20px 20px 0px 0px;
                border: 0px solid #000000;
                background: #FFF;
                -webkit-box-shadow: 0px -1px 5px 0px rgba(125,125,125,0.58);
                -moz-box-shadow: 0px -1px 5px 0px rgba(125,125,125,0.58);
                box-shadow: 0px -1px 5px 0px rgba(125,125,125,0.58);
            }
            .bg1-xs{
                width: 100%;
                background: #FFF url(images/combination/bg1-xs.jpg) center top no-repeat ;
                -moz-background-size: cover;
                background-size: cover;
                background-position: 0% 100%;
            }
            .bg2-xs{
                width: 100%;
                background: #FFF url(images/combination/bg2-xs.jpg) center top no-repeat ;
                -moz-background-size: cover;
                background-size: cover;
                background-position: 100% 100%;
            }
            .bg3-xs{
                width: 100%;
                background: #FFF url(images/combination/bg3-xs.jpg) center top no-repeat ;
                -moz-background-size: cover;
                background-size: cover;
                background-position: 50% 100%;
            }
            .bg4-xs{
                width: 100%;
                background: #FFF url(images/combination/bg4-xs.jpg) center top no-repeat ;
                -moz-background-size: cover;
                background-size: cover;
                background-position: 0% 100%;
            }
            .bg5-xs{
                width: 100%;
                background: #FFF url(images/combination/bg5-xs.jpg) center top no-repeat ;
                -moz-background-size: cover;
                background-size: cover;
                background-position: 10% 100%;
            }
            .bg5-xs{
                width: 100%;
                background: #FFF url(images/combination/bg5-xs.jpg) center top no-repeat ;
                -moz-background-size: cover;
                background-size: cover;
                background-position: 10% 100%;
            }
            .bg6-xs{
                width: 100%;
                background: #FFF url(images/combination/bg6-xs.jpg) center top no-repeat ;
                -moz-background-size: cover;
                background-size: cover;
                background-position: 50% 100%;
            }
            .font-italic-xs{
                font-style: italic;
            }

            .margin-bottom-5-xs{
                margin-bottom: 5px;
            }
            .margin-bottom-10-xs{
                margin-bottom: 10px;
            }
            .margin-bottom-15-xs{
                margin-bottom: 15px;
            }
            .margin-bottom-20-xs{
                margin-bottom: 20px;
            }
            .uppercase{
                text-transform: uppercase;
            }
            .text-shadow{
                text-shadow: 1px 0px 0px rgb(0, 0, 0);
            }
            .text-shadow-xs{
                text-shadow: 1px 0px 0px rgb(0, 0, 0);
            }
            .color-black-xs{
                color: #000;
            }
            .color-red-xs{
                color: #a8050c;
            }

            .border-xs{
                border: 1px solid #000;
                padding: 10px;
            }
            .border-white-xs{
                border: 1px solid #FFF;
                padding: 10px;
            }
            .line-height-xs-16{
                line-height: 16px;
            }
            .line-height-xs-20{
                line-height: 20px;
            }
            .line-height-xs-24{
                line-height: 24px;
            }
            .line-height-xs-28{
                line-height: 28px;
            }
            .line-height-xs-30{
                line-height: 28px;
            }
            .line-height-xs-32{
                line-height: 32px;
            }
            .line-height-xs-36{
                line-height: 36px;
            }
            .line-height-xs-40{
                line-height: 40px;
            }


            .font-bold-xs{
                font-weight: bold;
            }

            .font-xs-36{
                font-size: 36px;
            }
            .font-xs-34{
                font-size: 34px;
            }
            .font-xs-30{
                font-size: 28px;
            }
            .font-xs-28{
                font-size: 28px;
            }
            .font-xs-26{
                font-size: 26px;
            }
            .font-xs-24{
                font-size: 24px;
            }
            .font-xs-22{
                font-size: 22px;
            }
            .font-xs-20{
                font-size: 20px;
            }
            .font-xs-18{
                font-size: 18px;
            }
            .font-xs-16{
                font-size: 16px;
            }
            .color-white-xs{
                color: #FFF;
            }
            .text-indent-xs{
                text-indent: 20px;
            }
            .text-center-xs{
                text-align: center;
            }
            .text-right-xs{
                text-align: right;
            }
            .text-left-xs{
                text-align: left;
            }

            .margin-auto{
                margin: auto;
            }





            .bg1-head-sentance-1{
                color: #000;

            }
            .bg1-head-sentance-2{
                margin: inherit;

            }

            .bg1-body-sentance-1{

                letter-spacing: -1px;
                line-height: 32px;
                font-size: 21px;
                color: #000;

            }

            .bg2-head-sentance-1{

                margin: inherit

            }
            .bg2-head-sentance-2{

                margin: inherit

            }
            .bg2-head-sentance-3{

                margin: inherit

            }
            .margin-auto{
                margin: auto;
            }
            .bg3-head-sentance-1{

                margin: inherit;

            }
            .bg3-body-sentance-1{

                margin: inherit
            }
            .bg3-body-sentance-2{

                margin: inherit
            }


            .bg3-body-sentance-2_1{
                margin: inherit;
            }
            .bg3-body-sentance-2_2{
                font-family: Century Gothic;font-size: 18px;color: #000;font-weight: bold;
            }
            .bg3-body-sentance-3{

                margin: inherit
            }


            .bg4-head-sentance-1{
                margin: inherit;
            }
            .bg4-body-sentance-1_1{
                padding-left: 0px;
                letter-spacing: -0.5px;
                line-height: inherit;
            }
            .bg5-body-sentance-1{
                padding: inherit;
                line-height: 26px;

            }
            .bg5-body-sentance-1_1{

                line-height: 26px;

            }
            .bg5-body-sentance-2{
                color: inherit;
                margin: inherit;
                letter-spacing:inherit;
                line-height: 23px;
            }
            .bg_color_1-xs{
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                background: #e37f8a; /* Old browsers */
                padding:30px 20px 30px 20px;
                border-radius: 5px;

                box-shadow: 5px 5px 8px 0px rgba(167, 167, 167, 0.37);
            }
            .bg_color_2-xs{

                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,cbebff+47,bae5ff+100 */
                background: #f0f9ff; /* Old browsers */
                background: -moz-linear-gradient(-45deg,  #f0f9ff 0%, #cbebff 47%, #bae5ff 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(-45deg,  #f0f9ff 0%,#cbebff 47%,#bae5ff 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(135deg,  #f0f9ff 0%,#cbebff 47%,#bae5ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#bae5ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

                padding: 10px 10px 15px 20px;
                border-radius: 5px;
                box-shadow: 5px 5px 8px 0px rgba(167, 167, 167, 0.37);

            }
            .bg_color_3-xs{
                box-shadow: 5px -1px 5px 1px rgba(167, 167, 167, 0.37);
                padding: 15px;
            }
            .bg7-body-sentance-3{

            }


            /*            sm size*/
            @media(min-width:768px){

            }
            /*            md size*/
            @media(min-width:992px){
                .bg1-xs,
                .bg2-xs,
                .bg3-xs,
                .bg4-xs,
                .bg5-xs,
                .bg6-xs,
                .bg6-1-xs,.bg6-2-xs,.bg6-3-xs,
                .bg7-xs,
                .bg7-1-xs,
                .bg8-xs,
                .bg9-xs,
                .bg10-xs
                {

                    background: inherit;
                    -moz-background-size: inherit;
                    background-size: inherit;
                    background-position:inherit;
                }

                .head-title-xs, .head-title-active-xs{
                    border-radius: inherit;
                    -moz-border-radius: inherit;
                    -webkit-border-radius: inherit;
                    border: inherit;
                    background: inherit;
                    -webkit-box-shadow: inherit;
                    -moz-box-shadow: inherit;
                    box-shadow: inherit;
                }
                .font-italic-xs{
                    font-style: inherit;
                }
                .text-shadow-xs{
                    text-shadow: inherit;
                }

                .letter-spacing-1px{
                    letter-spacing: 1px;
                }

                .color-black-xs,
                .color-red-xs{
                    color: inherit;;
                }
                .border-xs,.border-white-xs{
                    border: inherit;
                    padding: inherit;
                }
                .line-height-xs-16, .line-height-xs-20, .line-height-xs-24, .line-height-xs-28,
                .line-height-xs-32,.line-height-xs-30,  .line-height-xs-36, .line-height-xs-40{
                    line-height: inherit;
                }

                .font-bold-xs{
                    font-weight: inherit;
                }
                .font-xs-36{
                    font-size: inherit;
                }
                .font-xs-34{
                    font-size: inherit;
                }
                .font-xs-30{
                    font-size: inherit;
                }
                .font-xs-28{
                    font-size: inherit;
                }
                .font-xs-26{
                    font-size: inherit;
                }
                .font-xs-24{
                    font-size: inherit;
                }
                .font-xs-22{
                    font-size: inherit;
                }
                .font-xs-20,.font-xs-18,.font-xs-16{
                    font-size: inherit;
                }
                .color-white-xs{
                    color: inherit;
                }
                .margin-auto{
                    margin: inherit;
                }


                .text-center-xs{
                    text-align: inherit;
                }
                .text-right-xs{
                    text-align: inherit;
                }
                .text-left-xs{
                    text-align: inherit;
                }

                .text-indent-xs{
                    text-indent: inherit;
                }








                .bg1{
                    background-image: url(images/combination/bg1.jpg);
                    width: 740px;
                    height: 858px;
                }
                .bg1-head-sentance-1{
                    margin: 50px 0px 0 406px;
                }
                .bg1-head-sentance-2{
                    margin: -3px 0 0 0;
                }
                .bg1-head-sentance-3{
                    margin: 15px 0 0 0;
                }
                .bg1-head-sentance-4{

                    margin: 12px 0px 0 6px;
                }
                .bg1-head-sentance-5{

                    margin: 53px 0 0 425px;
                }
                .bg1-head-sentance-6{
                    margin: 9px 0 0 405px;
                    line-height: 17px;

                }

                .bg1-head-sentance-7{

                    margin: 75px 0 0 429px;
                }
                .bg1-head-sentance-8{
                    margin: 9px 0 0 403px;
                    line-height: 17px;
                    /* letter-spacing: -0.1px; */
                    word-spacing: -1px;

                }







                .bg1-body-sentance-1{
                    margin: 55px 0 0 473px;
                    line-height: 31px;
                    color: #000;

                }
                .bg1-body-sentance-2{
                    margin: 27px 0 0 481px;
                    line-height: 31px;


                }
                .bg1-body-sentance-3{
                    line-height: 24px;
                    margin: 21px 0 0 392px;
                    color: #000;

                }
                .bg1-body-sentance-4{
                    margin: -7px 0 0 462px;

                }


                .bg2{
                    background-image: url(images/combination/bg2.jpg);
                    width: 740px;
                    height: 555px;
                }
                .bg2-head-sentance-1{
                    margin: 70px 0 0px 47px;
                    float: left;
                }
                .bg2-head-sentance-1_1{
                    margin: 70px 0 0px 37px;
                    float: left;
                    letter-spacing: 0.5px;
                }

                .bg2-head-sentance-1_2{
                    margin: 70px 0 0px 41px;
                    float: left;
                    letter-spacing: 0.3px;
                }


                .bg2-body-sentance-1{
                    margin: 50px 0 0px 177px;
                    float: left;

                }


                .bg2-body-sentance-1_1{
                    margin: 11px 0 0 68px;
                    float: left;
                    letter-spacing: -0.2px;

                }


                .bg2-body-sentance-2{
                    margin: 165px 164px 0px 0;
                    float: right;
                    letter-spacing: -0.4px;

                }


                .bg2-body-sentance-2_1{
                    margin: 15px 22px 0 0;

                    float: right;
                    line-height: 17px;

                }














                .bg3{
                    background-image: url(images/combination/bg3.jpg);
                    background-repeat: no-repeat;
                    width: 740px;
                    height: 1674px;
                }

                .bg3-head-sentance-1{


                }
                .bg3-body-sentance-1{
                    margin: 80px 0 0 199px;
                    /* text-align: center; */
                    line-height: 29px;
                    letter-spacing: 1px;
                    float: left;


                }
                .bg3-body-sentance-1_1{
                    margin: 4px 0 0 68px;
                    /* text-align: center; */
                    /* line-height: 29px; */
                    letter-spacing: -0.5px;
                    float: left;


                }




                .bg3-body-sentance-2{

                    margin: 61px 0 0 500px;
                    line-height: 29px;
                    letter-spacing: 2px;
                }
                .bg3-body-sentance-2_1{
                    margin: 5px 0 0 498px;
                }


                .bg3-body-sentance-3{

                    margin: -16px 0 0 103px;
                    line-height: 29px;
                }
                .bg3-body-sentance-3_1{
                    margin: 2px 500px 0 0;

                }


                .bg3-body-sentance-4{

                    margin: 44px 0 0 473px;
                    line-height: 29px;
                    letter-spacing: 1.5px;
                }
                .bg3-body-sentance-4_1{
                    margin: 3px 0 0 474px;
                    letter-spacing: -0.3px;
                }

                .bg3-body-sentance-5{

                    margin: -67px 0 0 168px;
                    line-height: 29px;
                    letter-spacing: 1px;
                }
                .bg3-body-sentance-5_1{
                    margin: 4px 432px 0 0;
                    letter-spacing: -0.3px;
                }
                .bg3-body-sentance-6{
                    margin: 85px 0 0 293px;

                    letter-spacing: 1px;
                }

                .bg3-body-sentance-7{
                    margin: 185px 0 0 80px;

                    float: left;

                    line-height: 21px;
                }
                .bg3-body-sentance-7_1{
                    float: left;
                    margin: 2px 0 0 80px;
                    line-height: 19px;
                }

                .bg3-body-sentance-8{
                    margin: -45px 52px 0 0;

                    float: right;

                    line-height: 21px;
                }
                .bg3-body-sentance-8_1{
                    float: right;
                    margin: -63px 55px 0 0;
                    line-height: 19px;
                }

                .bg3-body-sentance-9{
                    margin: 190px 0 0 80px;

                    float: left;

                    line-height: 23px;
                }
                .bg3-body-sentance-9_1{
                    float: left;
                    margin: 2px 0 0 80px;
                    line-height: 19px;
                }

                .bg3-body-sentance-10{
                    margin: -48px 54px 0 0;
                    float: right;
                    line-height: 23px;
                }
                .bg3-body-sentance-10_1{
                    float: right;
                    margin: -63px 58px 0 0;
                    line-height: 19px;
                }

                .bg3-body-sentance-11{
                    margin: 216px 0 0 77px;
                    float: left;
                    line-height: 23px;
                }
                .bg3-body-sentance-11_1{
                    float: left;
                    margin: 1px 0 0 79px;
                    line-height: 21px;
                }







                .bg4{
                    background-image: url(images/Filorga_NCTF135HA/bg4.jpg);
                    background-repeat: no-repeat;
                    width: 799px;
                    height: 1063px;
                }

                .bg4-body-sentance-1{

                    margin: 50px 0px 0 0;
                    line-height:  21PX;
                }
                .bg4-body-sentance-2{

                    float: left;
                    margin: 55px 0 0 157px;
                    line-height: 19px;
                }
                .bg4-body-sentance-3{

                    float: left;
                    margin: 55px 0 0 74px;
                    line-height: 19px;
                }
                .bg4-body-sentance-4{

                    float: left;
                    margin: 55px 0 0 84px;
                    line-height: 19px;
                }

                .bg4-body-sentance-5{


                    margin: 334px 0 0 0;
                    line-height: 19px;
                }
                .bg4-body-sentance-6{

                    float: left;
                    margin: 69px 0 0 168px;
                    line-height: 16px;
                }
                .bg4-body-sentance-7{

                    float: left;
                    margin: 69px 0 0 37px;
                    line-height: 16px;
                }
                .bg4-body-sentance-8{

                    float: left;
                    margin: 69px 0 0 54px;
                    line-height: 16px;
                }
                .bg4-body-sentance-9{

                    float: left;
                    margin: 69px 0 0 55px;
                    line-height: 16px;
                }
                .bg4-body-sentance-10{

                    margin: 35px 0 0 158px;
                    line-height: 20px;

                }






                .bg5{
                    background-image: url(images/Filorga_NCTF135HA/bg5.jpg);
                    background-repeat: no-repeat;
                    width: 799px;
                    height: 665px;
                }
                .bg5-head-sentance-1{

                    margin: 33px 0 0 68px;

                }
                .bg5-body-sentance-1{
                    margin: 50px 0 0 225px;

                }
                .bg5-body-sentance-2{
                    margin: 33px 0 0 254px;
                    line-height: 19px;
                }

                .bg5-body-sentance-3{

                    margin: 32px 0 0 277px;
                    line-height: 30px;
                }
                .bg5-body-sentance-4{
                    margin:   24px 0 0 244px;
                }
                .bg5-body-sentance-5{
                    margin: 25px 0 0 281px;
                    line-height: 31px;
                }


                .bg6{
                    background-image: url(images/Filorga_NCTF135HA/bg6.jpg);
                    background-repeat: no-repeat;
                    width: 799px;
                    height: 504px;
                }
                .bg6-body-sentance-1{

                    margin: 189px 0 0 64px;
                    line-height: 22px;

                }

                .bg7{
                    background-image: url(images/Filorga_NCTF135HA/bg7.jpg);
                    background-repeat: no-repeat;
                    width: 799px;
                    height: 751px;
                }
                .bg7-body-sentance-1{
                    margin: 87px 0 0 0;
                    line-height: 17px;

                }
                .bg7-body-sentance-2{

                    margin: 243px 0 0 0;
                    line-height: 21px;
                }




                .bg_color_1-xs{
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                    background: inherit; /* Old browsers */
                    padding: inherit;
                    border-radius: 5px;
                    background: inherit; /* FF3.6-15 */
                    background: inherit; /* Chrome10-25,Safari5.1-6 */
                    background: inherit; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    box-shadow: inherit;
                }
                .bg_color_2-xs{
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                    background: inherit; /* Old browsers */
                    padding: inherit;
                    border-radius: 5px;
                    background: inherit; /* FF3.6-15 */
                    background: inherit; /* Chrome10-25,Safari5.1-6 */
                    background: inherit; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    box-shadow: inherit;
                }
                .bg_color_3-xs{
                    box-shadow: inherit;
                    padding: inherit;
                }

            }




        </style>

    </body>
</html>
