<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--  <link rel="stylesheet" href="css/bootstrap.min.css"> -->

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap-yeti.min.css">
    </head>
    <body>
        <div class="container">
            <div style="max-width: 800px !important;">

                <div class="bg1">
                    <div class="row">
                        <div class="bg1-xs col-xs-12">
                            <div class="bg1-head-sentance-1 text-center-xs padding-top-2em-xs padding-bottom-2em-xs">
                                <div class="padding-top-1em-xs padding-bottom-1em-xs">
                                    <div class="bg_color-pink-low_light box-shadow-reverse-xs padding-top-15-xs" style="font-family: Century Schoolbook;font-size: 72px;color: #000;text-transform: uppercase;"> 
                                        <div class="font-xs-45">Filorga  </div>
                                    </div>
                                     <br class="hidden-sm hidden-xs">
                                    <div class="bg_color-pink-low_light box-shadow-2-xs padding-top-1em-xs padding-bottom-1em-xs">
                                        <p class="bg1-head-sentance-2"> 
                                            <span style="font-family: Century Gothic;font-size: 48px;color: #000;">
                                                <span class="font-xs-40">  M-HA 18 </span>
                                            </span> 
                                        </p>
                                        <div class="bg1-head-sentance-3">
                                            <span style="font-family: Century Gothic;font-size: 24px;color: #000;">
                                                <span class="font-xs-26"> HYALURONIC ACID</span>
                                            </span>
                                        </div>
                                    </div>

                                    <p class="hidden-lg hidden-md">&nbsp;</p>

                                    <div  class="bg1-head-sentance-4">
                                        <span style="font-family: Century Gothic;font-size: 57px;color: #990619;">
                                            72%
                                        </span>
                                    </div>
                                    <div class="bg1-head-sentance-5">
                                        <span style="font-family: times new roman;font-size: 22px;color: #0e0e0e;">
                                            <i>  FINE LINE &WRINKLE <br>
                                                REDUCTION
                                            </i>
                                        </span>    
                                    </div>
                                    <p class="hidden-lg hidden-md">&nbsp;</p>

                                    <div  class="bg1-head-sentance-6">
                                        <span style="font-family: Century Gothic;font-size: 57px;color: #990619;">
                                            132%
                                        </span>
                                    </div>
                                    <div class="bg1-head-sentance-7">
                                        <span style="font-family: times new roman;font-size: 22px;color: #0e0e0e;">
                                            <i>IMPROVED OVERALL <br>
                                                HYDRATION
                                            </i>
                                        </span>    
                                    </div>
                                    <p class="hidden-lg hidden-md">&nbsp;</p>

                                    <div  class="bg1-head-sentance-8">
                                        <span style="font-family: Century Gothic;font-size: 57px;color: #990619;">
                                            256%
                                        </span>
                                    </div>
                                    <div class="bg1-head-sentance-9">
                                        <span style="font-family: times new roman;font-size: 22px;color: #0e0e0e;" class="uppercase">
                                            <i>
                                                increased collagen <br>
                                                SYNTHESIS
                                            </i>
                                        </span>    
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="bg2">
                    <div class="row">
                        <div class="bg2-xs col-xs-12 padding-top-1em-xs padding-bottom-3em-xs">
                            <div class="bg2-head-sentance-1">

                                <div style="font-family: Century Gothic; font-size: 36px;color: #FFF; " >
                                    <div  class="color-white-xs text-center-xs"> <span class="font-xs-28 ">Filorga M-HA 18 </span>  <br>
                                        <div style="font-family: Arial; font-size: 12px;" class="text-center-xs">
                                            is an industry leading dermal filler and redensification therapy. <br class="hidden-sm hidden-xs">
                                        </div>
                                    </div>
                                    <p style="margin-bottom: 20px;"></p>
                                    <div style="font-size: 24px; line-height: 25px;" class="color-white-xs text-center-xs">
                                        <span class="font-xs-22"> M-HA 18 has been proven  <br class="hidden-sm hidden-xs">
                                            to successfully treat
                                        </span>
                                    </div>

                                </div>
                                <br class="hidden-lg hidden-md">

                            </div>
                            <div class="bg2-body-sentance-1">
                                <span style="font-family: times new roman;font-size: 22px;color: #FFF; line-height: 25px;" >
                                    <i><span class="color-white-xs font-xs-20"><img src="images/Filorga_dermal__MHA/icon-check.png" class="hidden-lg hidden-md"> Fine lines</span></i>
                                </span>
                            </div>
                            <div class="bg2-body-sentance-2">
                                <span style="font-family: times new roman;font-size: 22px;color: #FFF; line-height: 25px;" >
                                    <i><span class="color-white-xs font-xs-20"><img src="images/Filorga_dermal__MHA/icon-check.png" class="hidden-lg hidden-md"> Superficial wrinkles</span></i>
                                </span>
                            </div>
                            <div class="bg2-body-sentance-3">
                                <span style="font-family: times new roman;font-size: 22px;color: #FFF; " >
                                    <span class="color-white-xs font-xs-20">  
                                        <i> <img src="images/Filorga_dermal__MHA/icon-check.png" class="hidden-lg hidden-md"> Provide cutaneous <br class="hidden-sm hidden-xs">
                                            redensification.
                                        </i>
                                    </span>
                                </span>
                            </div>
                            <div class="bg2-body-sentance-4">
                                <span style="font-family: times new roman;font-size: 22px;color: #FFF; " >
                                    <span class="color-white-xs font-xs-20"> 
                                        <i>
                                            <img src="images/Filorga_dermal__MHA/icon-check.png" class="hidden-lg hidden-md">  Eye contour and <br class="hidden-sm hidden-xs">
                                            perioral wrinkles <br class="hidden-sm hidden-xs">
                                            are some of the areas <br class="hidden-sm hidden-xs">
                                            commonly benefiting<br class="hidden-sm hidden-xs">
                                            from treatment.
                                        </i>
                                    </span>
                                    </i>
                                </span>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="bg3">
                    <div class="row ">
                        <div class="bg3-xs col-xs-12 padding-top-2em-xs padding-bottom-3em-xs">
                            <div class="bg3-head-sentance-1 line-height-xs-28 text-center-xs">
                                <span style="font-family:Century Schoolbook;font-size: 36px;color: #000;">
                                    <span class="color-black-xs font-xs-34 "> 
                                        Indications
                                    </span>
                                </span>
                            </div>
                            <br class="hidden-lg hidden-md">
                            <p class="hidden-lg hidden-md">
                                <img src="images/Filorga_dermal__MHA/pd1.png" class="img-responsive margin-auto">
                            </p>
                            <div class="bg3-body-sentance-1 text-center-xs">
                                <span style="font-family: Century Gothic;font-size: 18px;color: #000;">
                                    <span style="font-family: Century Gothic;font-size: 24px;color: #000;" class="hidden-lg hidden-md"> • </span>Filling in superficial, medium <br>
                                    and deep wrinkles
                                </span>
                            </div>
                            <div class="bg3-body-sentance-2 text-center-xs">
                                <span style="font-family: Century Gothic;font-size: 18px;color: #000;">
                                    <span style="font-family: Century Gothic;font-size: 24px;color: #000;" class="hidden-lg hidden-md"> • </span>
                                    Re-structuring cheekbones <br>
                                    to redefine facial contours
                                </span>
                            </div>
                            <div class="bg3-body-sentance-3 text-center-xs">
                                <span style="font-family: Century Gothic;font-size: 18px;color: #000;">
                                    <span style="font-family: Century Gothic;font-size: 24px;color: #000;" class="hidden-lg hidden-md"> • </span> Rejuvenating lips with peribuccal <br>
                                    wrinkle correction, contour <br>
                                    reshaping and volume increase.
                                </span>
                            </div>

                        </div>


                    </div>

                </div>

                <p class="hidden-lg hidden-md">&nbsp;</p>
                <div class="bg4">
                    <p class="hidden-lg hidden-md">
                        <img src="images/Filorga_dermal__MHA/before_after.png" class="img-responsive margin-auto">
                    </p>
                </div>
             
                <div class="bg5">
                    <div class="row">
                        <div class="bg5-xs box-shadow-xs padding-bottom-4em-xs padding-top-3em-xs col-xs-12">
                            <div class=" border-xs">
                                <div class="bg5-body-sentance-1 text-center-xs">

                                    <span style="font-family:  Century Gothic; font-size: 24px;color: #000;">
                                        M-HA 18 is formulated with <br class="hidden-sm hidden-xs">
                                        18mg/ml of highly cross-linked<br class="hidden-sm hidden-xs">
                                        hyaluronic acid.

                                    </span>
                                </div>
                            </div>
                            <br class="hidden-md hidden-lg" >
                            <div class="bg5-body-sentance-2 text-indent-xs">

                                <span style="font-family:  Arial; font-size: 12px;color: #000;">
                                    Hyaluronic acid is a major component of skin where it is involved in repairing damage. <br class="hidden-sm hidden-xs">
                                    Age and exposure to UVB rays degrade hyaluronic acid production and have a detrimental <br class="hidden-sm hidden-xs">
                                    effect on its continued production. Scientific research has shown that the main component <br class="hidden-sm hidden-xs">
                                    of M-HA 18 is also necessary for collagen production and is integral to the natural skin <br class="hidden-sm hidden-xs">
                                    hydration process.<br class="hidden-sm hidden-xs"><br class="hidden-sm hidden-xs">

                                    The medical community is administering hyaluronic acid at an ever increasing rate to aid in <br class="hidden-sm hidden-xs">
                                    tissue repair and achieve anti-aging results. M-HA 18 uses highly purified hyaluronic acid <br class="hidden-sm hidden-xs">
                                    which is obtained through bio-fermentation with no animal origins, resulting in perfect <br class="hidden-sm hidden-xs">
                                    biocompatibility.
                                </span>
                            </div>
                        </div>
                       
                        <div class="bg6-xs padding-bottom-2em-xs padding-top-2em-xs col-xs-12">
                            <div class="bg5-body-sentance-3">
                                <p>
                                    <span style="font-family:  Century schoolbook; font-size: 36px;color: #000;">
                                        Usage: <br>
                                    </span>
                                </p>
                                <span style="font-family: Arial; font-size: 14px;color: #000;">

                                    All supplements and therapies should be used under a doctor's supervision. <br>
                                    Please consult with your physician prior to use.

                                </span>
                                <p class="hidden-lg hidden-md">&nbsp;</p>
                            </div>


                        </div>
                    </div>
                </div>

            </div>

            <style>
                .bg1-xs{
                    width: 100%;
                    background: #FFF url(images/Filorga_dermal__MHA/bg1-xs.jpg) center top no-repeat ;
                    -moz-background-size: cover;
                    background-size: cover;
                    background-position: 0% 100%;
                }
                .bg2-xs{
                    width: 100%;
                    background: #FFF url(images/Filorga_dermal__MHA/bg2-xs.jpg) center top no-repeat ;
                    -moz-background-size: cover;
                    background-size: cover;
                    background-position: 50% 100%;
                }
                .bg3-xs{
                    width: 100%;
                    background: #FFF url(images/Filorga_dermal__MHA/bg3-xs.jpg) center top no-repeat ;
                    -moz-background-size: cover;
                    background-size: cover;
                    background-position: 64% 100%;
                }
                .bg4-xs{
                    width: 100%;
                    background: #FFF url(images/Filorga_dermal__MHA/bg4-xs.jpg) center top no-repeat ;
                    -moz-background-size: cover;
                    background-size: cover;
                    background-position: 64% 100%;
                }
                .bg5-xs{
                    width: 100%;
                    background: #FFF url(images/Filorga_dermal__MHA/bg5-xs.jpg) center top no-repeat ;
                    -moz-background-size: cover;
                    background-size: cover;
                    background-position: 10% 100%;
                }
                .bg5-xs{
                    width: 100%;
                    background: #FFF url(images/Filorga_dermal__MHA/bg5-xs.jpg) center top no-repeat ;
                    -moz-background-size: cover;
                    background-size: cover;
                    background-position: 10% 100%;
                }
                .bg6-xs{
                    width: 100%;
                    background: #FFF url(images/Filorga_dermal__MHA/bg6-xs.jpg) center top no-repeat ;
                    -moz-background-size: cover;
                    background-size: cover;
                    background-position: 50% 100%;
                }
                .bg6-2-xs{
                    width: 100%;
                    background: #FFF url(images/Filorga_dermal__MHA/bg6-2-xs.jpg) center top no-repeat ;
                    -moz-background-size: cover;
                    background-size: cover;
                    background-position: 50% 71%;
                }
                .bg6-3-xs{
                    width: 100%;
                    background: #FFF url(images/Filorga_dermal__MHA/bg6-3-xs.jpg) center top no-repeat ;
                    -moz-background-size: cover;
                    background-size: cover;
                    background-position: 50% 100%;
                }
                .bg7-xs{
                    width: 100%;
                    background: #FFF url(images/Filorga_dermal__MHA/bg7-1-xs.jpg) center top no-repeat ;
                    -moz-background-size: cover;
                    background-size: cover;
                    background-position: 50% 100%;
                }
                .bg8-xs{
                    width: 100%;
                    background: #FFF url(images/Filorga_dermal__MHA/bg8-xs.jpg) center top no-repeat ;
                    -moz-background-size: cover;
                    background-size: cover;
                    background-position: 50% 100%;
                }

                .uppercase{
                    text-transform: uppercase;
                }
                .text-shadow{
                    text-shadow: 1px 0px 0px rgb(0, 0, 0);
                }
                .color-black-xs{
                    color: #000;
                }
                .border-xs{
                    border: 1px solid #000;
                    padding: 10px;
                }
                .line-height-xs-16{
                    line-height: 16px;
                }
                .line-height-xs-20{
                    line-height: 20px;
                }
                .line-height-xs-24{
                    line-height: 24px;
                }
                .line-height-xs-28{
                    line-height: 28px;
                }
                .line-height-xs-32{
                    line-height: 32px;
                }
                .line-height-xs-36{
                    line-height: 36px;
                }
                .line-height-xs-40{
                    line-height: 40px;
                }


                .font-bold-xs{
                    font-weight: bold;
                }
                .font-xs-50{
                    font-size: 50px;
                }
                .font-xs-45{
                    font-size: 45px;
                }
                .font-xs-40{
                    font-size: 40px;
                }

                .font-xs-36{
                    font-size: 36px;
                }
                .font-xs-34{
                    font-size: 34px;
                }
                .font-xs-28{
                    font-size: 28px;
                }
                .font-xs-26{
                    font-size: 26px;
                }
                .font-xs-24{
                    font-size: 24px;
                }
                .font-xs-22{
                    font-size: 22px;
                }
                .font-xs-20{
                    font-size: 20px;
                }
                .font-xs-18{
                    font-size: 18px;
                }
                .font-xs-16{
                    font-size: 16px;
                }
                .color-white-xs{
                    color: #FFF;
                }
                .text-indent-xs{
                    text-indent: 20px;
                }
                .text-center-xs{
                    text-align: center;
                }
                .text-right-xs{
                    text-align: right;
                }
                .text-left-xs{
                    text-align: left;
                }

                .margin-auto{
                    margin: auto;
                }


                .bg1-head-sentance-1{
                    color: #000;
                    line-height: 36px;
                }
                .bg1-head-sentance-2{
                    margin: inherit;

                }

                .bg1-body-sentance-1{

                    letter-spacing: -1px;
                    line-height: 32px;
                    font-size: 21px;
                    color: #000;

                }

                .bg2-head-sentance-1{

                    margin: inherit

                }
                .bg2-head-sentance-2{

                    margin: inherit

                }
                .bg2-head-sentance-3{

                    margin: inherit

                }
                .margin-auto{
                    margin: auto;
                }
                .bg3-head-sentance-1{

                    margin: inherit;

                }
                .bg3-body-sentance-1{

                    margin: inherit
                }
                .bg3-body-sentance-2{

                    margin: inherit
                }


                .bg3-body-sentance-2_1{
                    font-family: Century Gothic;font-size: 29px;color: #000;font-weight: bold;
                }
                .bg3-body-sentance-2_2{
                    font-family: Century Gothic;font-size: 18px;color: #000;font-weight: bold;
                }
                .bg3-body-sentance-3{

                    margin: inherit
                }


                .bg4-head-sentance-1{
                    margin: inherit;
                }
                .bg4-body-sentance-1_1{
                    padding-left: 0px;
                    letter-spacing: -0.5px;
                    line-height: inherit;
                }
                .bg5-body-sentance-1{
                    padding: inherit;
                    line-height: 26px;

                }
                .bg5-body-sentance-1_1{

                    line-height: 26px;

                }
                .bg5-body-sentance-2{
                    color: inherit;
                    margin: inherit;
                    letter-spacing:inherit;
                    line-height: 23px;
                }
                .bg_color_1-xs{
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                    background: #e37f8a; /* Old browsers */
                    padding:30px 20px 30px 20px;
                    border-radius: 5px;

                    box-shadow: 5px 5px 8px 0px rgba(167, 167, 167, 0.37);
                }
                .bg_color_2-xs{

                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,cbebff+47,bae5ff+100 */
                    background: #f0f9ff; /* Old browsers */
                    background: -moz-linear-gradient(-45deg,  #f0f9ff 0%, #cbebff 47%, #bae5ff 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(-45deg,  #f0f9ff 0%,#cbebff 47%,#bae5ff 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(135deg,  #f0f9ff 0%,#cbebff 47%,#bae5ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#bae5ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

                    padding: 10px 10px 15px 20px;
                    border-radius: 5px;
                    box-shadow: 5px 5px 8px 0px rgba(167, 167, 167, 0.37);

                }
                .bg_color_3-xs{
                    box-shadow: 5px -1px 5px 1px rgba(167, 167, 167, 0.37);
                    padding: 15px;
                }
                .bg7-body-sentance-3{

                }


                /*            sm size*/
                @media(min-width:768px){

                }
                /*            md size*/
                @media(min-width:992px){
                    .bg1-xs,
                    .bg2-xs,
                    .bg3-xs,
                    .bg4-xs,
                    .bg5-xs,
                    .bg6-xs,
                    .bg6-1-xs,.bg6-2-xs,.bg6-3-xs,
                    .bg7-xs,
                    .bg7-1-xs,
                    .bg8-xs,
                    .bg9-xs,
                    .bg10-xs
                    {

                        background: inherit;
                        -moz-background-size: inherit;
                        background-size: inherit;
                        background-position:inherit;
                    }
                    .color-black-xs{
                        color: inherit;;
                    }
                    .border-xs{
                        border: inherit;
                        padding: inherit;
                    }
                    .line-height-xs-16, .line-height-xs-20, .line-height-xs-24, .line-height-xs-28,
                    .line-height-xs-32, .line-height-xs-36, .line-height-xs-40{
                        line-height: inherit;
                    }

                    .font-bold-xs{
                        font-weight: inherit;
                    }
                    .font-xs-36,.font-xs-40,.font-xs-45,.font-xs-50{
                        font-size: inherit;
                    }
                    .font-xs-34{
                        font-size: inherit;
                    }
                    .font-xs-28{
                        font-size: inherit;
                    }
                    .font-xs-26{
                        font-size: inherit;
                    }
                    .font-xs-24{
                        font-size: inherit;
                    }
                    .font-xs-22{
                        font-size: inherit;
                    }
                    .font-xs-20,.font-xs-18,.font-xs-16{
                        font-size: inherit;
                    }
                    .color-white-xs{
                        color: inherit;
                    }
                    .margin-auto{
                        margin: inherit;
                    }


                    .text-center-xs{
                        text-align: inherit;
                    }
                    .text-right-xs{
                        text-align: inherit;
                    }
                    .text-left-xs{
                        text-align: inherit;
                    }

                    .text-indent-xs{
                        text-indent: inherit;
                    }







                    .bg1{
                        background-image: url(images/Filorga_dermal__MHA/bg1.jpg);
                        width: 800px;
                        height: 572px;
                    }
                    .bg1-head-sentance-1{
                        color: #000;
                        margin: 76px 0px 0 406px;

                        line-height: 27px;
                    }
                    .bg1-head-sentance-2{
                        margin: 36px 0 0 0;
                    }
                    .bg1-head-sentance-3{
                        margin: 5px 0 0 0;
                    }
                    .bg1-head-sentance-4{
                        float: left;
                        margin: 85px 0px 0 -5px;
                    }
                    .bg1-head-sentance-5{
                        float: right;
                        margin: 72px 55px 0 0;
                    }
                    .bg1-head-sentance-6{
                        margin: 44px 0 0 -33px;
                        float: left;


                    }
                    .bg1-head-sentance-7{
                        margin: 24px 62px 0 0;
                        float: right;
                        line-height: 30px;
                    }

                    .bg1-head-sentance-8{
                        margin: 44px 0 0 -33px;
                        float: left;


                    }
                    .bg1-head-sentance-9{
                        margin: 24px 37px 0 0;
                        float: right;
                        line-height: 30px;
                    }







                    .bg1-body-sentance-1{
                        margin: 55px 0 0 473px;
                        line-height: 31px;
                        color: #000;

                    }
                    .bg1-body-sentance-2{
                        margin: 27px 0 0 481px;
                        line-height: 31px;


                    }
                    .bg1-body-sentance-3{
                        line-height: 24px;
                        margin: 21px 0 0 392px;
                        color: #000;

                    }
                    .bg1-body-sentance-4{
                        margin: -7px 0 0 462px;

                    }


                    .bg2{
                        background-image:  url(images/Filorga_dermal__MHA/bg2.jpg);
                        //   background: #FFF url(images/Filorga_dermal__MHA/bg2.jpg) center top no-repeat ;
                        width: 799px;
                        height: 626px;
                    }
                    .bg2-head-sentance-1{
                        margin: 44px 0 0px 29px;
                        /* text-align: center; */
                        line-height: 32px;


                    }

                    .bg2-body-sentance-1{
                        margin: 40px 0 0 170px;
                        letter-spacing: 1px;

                    }
                    .bg2-body-sentance-2{

                        margin: 49px 0 0 69px;
                        letter-spacing: 1px;
                    }
                    .bg2-body-sentance-3{
                        margin: 37px 0 0 84px;
                        letter-spacing: 1px;
                        line-height: 19px;
                        text-align: right;
                        float: left;
                    }
                    .bg2-body-sentance-4{
                        margin: 116px 0 0 -218px;
                        letter-spacing: 1px;
                        line-height: 23px;
                        text-align: right;
                        float: left;
                    }











                    .bg3{
                        background-image: url(images/Filorga_dermal__MHA/bg3.jpg);
                        background-repeat: no-repeat;
                        width: 800px;
                        height: 517px;
                    }

                    .bg3-head-sentance-1{

                        margin: 58px 0 0 457px;
                        /* text-align: center; */
                        line-height: 34px;

                    }
                    .bg3-body-sentance-1{
                        margin: 51px 0 0 461px;
                        line-height: 29px;


                    }
                    .bg3-body-sentance-2{

                        margin: 42px 0 0 461px;
                        line-height: 29px;
                    }
                    .bg3-body-sentance-3{

                        margin: 36px 0 0 461px;
                        line-height: 29px;
                    } 


                    .bg4{
                        background-image: url(images/Filorga_dermal__MHA/bg4.jpg);
                        background-repeat: no-repeat;
                        width: 800px;
                        height: 618px;
                    }

                    .bg4-body-sentance-1{

                        margin: 24px 0px 0 316px;
                    }


                    .bg5{
                        background-image: url(images/Filorga_dermal__MHA/bg5.jpg);
                        background-repeat: no-repeat;
                        width: 800px;
                        height: 1032px;
                    }
                    .bg5-head-sentance-1{

                        margin: 33px 0 0 68px;

                    }
                    .bg5-body-sentance-1{
                        margin: 60px 0 0 306px;

                    }
                    .bg5-body-sentance-2{
                        margin: 56px 0 0 252px;
                        line-height: 19px;

                    }

                    .bg5-body-sentance-3{

                        margin: 286px 0 0 64px
                    }








                    .bg_color_1-xs{
                        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                        background: inherit; /* Old browsers */
                        padding: inherit;
                        border-radius: 5px;
                        background: inherit; /* FF3.6-15 */
                        background: inherit; /* Chrome10-25,Safari5.1-6 */
                        background: inherit; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                        box-shadow: inherit;
                    }
                    .bg_color_2-xs{
                        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                        background: inherit; /* Old browsers */
                        padding: inherit;
                        border-radius: 5px;
                        background: inherit; /* FF3.6-15 */
                        background: inherit; /* Chrome10-25,Safari5.1-6 */
                        background: inherit; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                        box-shadow: inherit;
                    }
                    .bg_color_3-xs{
                        box-shadow: inherit;
                        padding: inherit;
                    }

                }




            </style>

    </body>
</html>
