<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--  <link rel="stylesheet" href="css/bootstrap.min.css"> -->


        <link rel="stylesheet" href="css/bootstrap-yeti.min.css">
    </head>
    <body>
        <div class="container">
            <div style="max-width: 800px !important;">
                <div class="">
                    <div class="bg1">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="bg1-head-sentance-1 font-bold-xs text-center-xs" style="">
                                    <div style="font-family: Century Gothic;font-size: 70px;color: #000;text-transform: uppercase;"> 
                                        <div class="font-xs-28">Cryolift </div>
                                    </div>
                                    <br class="hidden-sm hidden-xs">
                                    <p> 

                                        <img src="images/Filorga_Cryolift/logo.jpg" style="width: 131px;">
                                    </p>
                                    <br class="hidden-sm hidden-xs">

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <p class="hidden-md hidden-lg hidden-sm hidden-xs">&nbsp;</p>
                <div class="bg2">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg2-head-sentance-1">

                                <br>
                                <div style="font-family: Century Gothic; font-size: 18px;color: #000; line-height: 25px;" class="bg2-head-sentance-2 text-center-xs text-center">
                                    Beauty is an art, <br>
                                    We made it a Science.
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <p class="hidden-md hidden-lg">&nbsp;</p>
                <div class="bg3">
                    <div class="row ">
                        <div class="col-xs-12">
                            <div class="bg3-head-sentance-1 line-height-xs-28 text-center-xs">
                                <span style="font-family: Century Gothic;font-size: 36px;color: #000;">
                                    <span class="color-black-xs font-xs-28 text-shadow uppercase"> 

                                        Cryolift III 
                                    </span>
                                </span>
                            </div>
                            <div class="bg3-body-sentance-1 text-indent-xs">
                                <span style="font-family: Arial;font-size: 12px;color: #000;">
                                    Cryolift III combines cryotherpy and light therapy technologies on <br class="hidden-sm hidden-xs">
                                    same machine for better overall comfort. It is a non invasive treatment <br class="hidden-sm hidden-xs">
                                    without any currents, meaning it’s even safe to use even during pregnancy. <br class="hidden-sm hidden-xs">
                                    This procedure is completely safe and painless.
                                </span>
                            </div>

                        </div>


                    </div>

                </div>

                <p class="hidden-lg hidden-md">&nbsp;</p>
                <div class="bg4">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg4-body-sentance-1 text-center-xs">
                                <span style="font-family: Century Gothic; font-size: 36px;" class="text-shadow uppercase"> 
                                    Cryolift <br>
                                    method
                                </span>
                            </div>
                            <div class="bg4-body-sentance-2 text-indent-xs">
                                <span style="font-family: Arial; font-size: 12px;color: #000;" >
                                    The Cryolift method is the product of medical research  <br class="hidden-sm hidden-xs">
                                    and achieves a perfect symbiosis between the biostimulation  <br class="hidden-sm hidden-xs">
                                    effect of cryoplasty and the performance of the active  <br class="hidden-sm hidden-xs">
                                    ingredients applied to the skin.  <br class="hidden-sm hidden-xs"> <br class="hidden-sm hidden-xs">

                                    Filorga Cryolift uses the Peltier effect to create stable,  <br class="hidden-sm hidden-xs">
                                    constant electronic cold. Cryotherapy is based on rapidly  <br class="hidden-sm hidden-xs">
                                    lowering skin temperature and then immediately transferring  <br class="hidden-sm hidden-xs">
                                    the cold to the deep layers of the skin.
                                </span>
                            </div>
                            <p>&nbsp;</p>
                            <div class="bg4-body-sentance-3">
                                <span style="font-family: Century Gothic; font-size: 30px;" class="text-shadow">
                                    3 Main Action 
                                </span>

                            </div>
                            <div class="bg4-body-sentance-4 text-indent-xs">
                                <span style="font-family:Arial; font-size: 12px;">
                                    1. Controlled analgesia the rapid inhibition of nerve conduction  <br class="hidden-sm hidden-xs">
                                    enables deep massage without client discomfort <br class="hidden-sm hidden-xs"> <br class="hidden-sm hidden-xs">

                                    2. Dermocryophoresis the thermal regulation of the dermis leads  <br class="hidden-sm hidden-xs">
                                    to a rapid succession of vasoconstriction and vasodilation in the  <br class="hidden-sm hidden-xs">
                                    microcirculation, generating a pumping effect. This controlled  <br class="hidden-sm hidden-xs">
                                    vasomotricity enables the active ingredients applied to the skin  <br class="hidden-sm hidden-xs">
                                    to be distributed with remarkable effectiveness. <br class="hidden-sm hidden-xs"> <br class="hidden-sm hidden-xs">

                                    3. Skin oxygenation the activation of the cutaneous microcirculation  <br class="hidden-sm hidden-xs">
                                    promotes better cellular oxygenation, thereby optimising their metabolism.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="hidden-md hidden-lg">&nbsp;</p>
                <div class="bg5">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg5-body-sentance-1 text-center-xs">

                                <span style="font-family:  Century Gothic; font-size: 30px;color: #000;">
                                    What is Crytherapy ?

                                </span>
                            </div>
                            <div class="bg5-body-sentance-2">

                                <span style="font-family:  Arial; font-size: 12px;color: #000;">
                                    Cryotherapy is the use of cold to therapeutic ends in the broadest sense of the term. This cold can be obtained and <br class="hidden-sm hidden-xs">
                                    applied by various means: physical, chemical or gaseous.
                                </span>
                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg5-body-sentance-3">
                                <p>
                                    <span style="font-family:  Century Gothic; font-size: 20px;color: #000;">
                                        Thermal Shock
                                    </span>
                                </p>
                                <div class="text-indent-xs">
                                    <span style="font-family:  Arial; font-size: 12px;color: #000;">
                                        This concept of «thermal shock» dates back to the Seventies. The experimental studies on provoked hypothermia  <br class="hidden-sm hidden-xs">
                                        (cryothérapie) then showed that the effectiveness of this technique was related to a strict condition: the fall in  <br class="hidden-sm hidden-xs">
                                        temperature must be carried out in a short time, progressive cooling appearing to be definitely less effective.  <br class="hidden-sm hidden-xs">
                                        One now knows that this thermal shock allows a controlled management of the mechanisms of conduction and  <br class="hidden-sm hidden-xs">
                                        convection and a better control of the various phenomena of sideration than one causes.
                                    </span>
                                </div>
                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg5-body-sentance-4">
                                <p>
                                    <span style="font-family:  Century Gothic; font-size: 20px;color: #000;">
                                        Methods
                                    </span>
                                </p>
                                <div>
                                    <span style="font-family:  Arial; font-size: 12px;color: #000;">
                                        Refrigeration can be carried out by several methods, ranging from simple ways to more complex ones
                                    </span>
                                </div>
                            </div>
                            <div class="bg5-body-sentance-5">
                                <div class="row">
                                    <div class="col-xs-11 col-xs-offset-1 col-md-12 col-md-offset-0">
                                        <span style="font-family: Arial; font-size: 12px;color: #000;">
                                            <span style="font-family:  Century Gothic; font-size: 16px;color: #000;">•Ice </span><br class="hidden-sm hidden-xs">
                                            It is the oldest means to apply cold, and also simplest. But it is not most effective because conduction <br class="hidden-sm hidden-xs">
                                            is of bad quality, the thermal shock is poor and hypothermia is quickly lost after application is finished.<br class=""><br class="">

                                            <span style="font-family:  Century Gothic; font-size: 16px;color: #000;"> •Cooling Gel </span><br class="hidden-sm hidden-xs">
                                            This method is simple and practical because the gel is contained in a sachet placed in the freezer before <br class="hidden-sm hidden-xs">
                                            application. Advantage: the thermal shock is real and durable. Disadvantage: the frozen gel imperfectly <br class="hidden-sm hidden-xs">
                                            follows the coetaneous surface and the thin layer of air left between the two causes an insulating effect <br class="hidden-sm hidden-xs">
                                            which greatly reduces conduction, thus reducing the thermal shock.<br class=""><br class="">

                                            <span style="font-family:  Century Gothic; font-size: 16px;color: #000;">•Cryogen Gas </span><br class="hidden-sm hidden-xs">
                                            This more recent technique aims to vaporise directly on the skin carbonic ice (dry ice) in the form of <br class="hidden-sm hidden-xs">
                                            microcrystals which at evaporation will cause the thermal shock. This technique is without a doubt <br class="hidden-sm hidden-xs">
                                            effective but requires heavy equipment and complex logistics (gas bottles...).<br class=""><br class="">

                                            <span style="font-family:  Century Gothic; font-size: 16px;color: #000;">•Stabilized Electronic Cold  </span><br class="hidden-sm hidden-xs">
                                            This is the most modern technique which results from Peltier’s work.
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg5-body-sentance-6">
                                <span style="font-family: Arial; font-size: 12px;color: #000;">
                                    <span style="font-family:  Century Gothic; font-size: 24px;color: #000;"> Definition</span> <br>
                                    Cryoplasty is a technique of cryotherapy specifically adapted to the aesthetic care. Its specificity is relevant on two <br class="hidden-sm hidden-xs">
                                    levels: on the one hand, that of the cooling which is applied to the skin, in addition, that of the targeted zone which 
                                    can be total or selective.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="hidden-md hidden-lg">&nbsp;</p>
                <div class="bg6">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg6-body-sentance-1">
                                <span style="font-family:  Century Gothic; font-size: 48px;color: #000;">
                                    Targets
                                </span>
                            </div>
                            <div class="bg6-body-sentance-2 text-indent-xs">
                                <span style="font-family: Arial; font-size: 12px;color: #000;">
                                    Adapting to the indications of the treatment and personalised care specifications, <br class="hidden-sm hidden-xs">
                                    cryoplasty® applies to the various parts of the coetaneous anatomy:
                                </span>
                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg6-body-sentance-3">
                                <span style="font-family:Century Gothic; font-size: 20px;color: #000;">
                                    <img src="images/Filorga_Cryolift/icon-check.png" class="hidden-lg hidden-md"> Skin <br>
                                    <img src="images/Filorga_Cryolift/icon-check.png" class="hidden-lg hidden-md"> Papillary derma<br>
                                    <img src="images/Filorga_Cryolift/icon-check.png" class="hidden-lg hidden-md"> Reticular derma<br>
                                    <img src="images/Filorga_Cryolift/icon-check.png" class="hidden-lg hidden-md"> Hypoderm (upper layers)<br>
                                    <img src="images/Filorga_Cryolift/icon-check.png" class="hidden-lg hidden-md"> Microcirculation<br>
                                    <img src="images/Filorga_Cryolift/icon-check.png" class="hidden-lg hidden-md"> Free terminations of the sensitive innervation

                                </span>
                            </div>

                            <div class="bg6-body-sentance-4 text-indent-xs">
                                <br class="hidden-lg hidden-md">
                                <span style="font-family: Arial;font-size: 12px;">

                                    These various targets can be treated in an analytical and selective way or in a general <br class="hidden-sm hidden-xs">
                                    manner in accordance to the desired effect. The cryoplasty® is thus a very accurate <br class="hidden-sm hidden-xs">
                                    technique which must be vigorously targeted. This implies that one must observe the <br class="hidden-sm hidden-xs">
                                    target carefully before treating theskin in order to identify the objective sought with <br class="hidden-sm hidden-xs">
                                    precision, before applying the indication with rigour.
                                </span>
                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg6-body-sentance-5">
                                <span style="font-family: Century Gothic;font-size: 40px;">
                                    Cutaneous refrigeration
                                </span>
                            </div>
                            <div class="bg6-body-sentance-6 text-indent-xs">
                                <span style="font-family: Arial;font-size: 12px;">
                                    Cryoplasty covers a sphere of activity precisely ranging between +5° and -18° celsius, which corresponds to <br class="hidden-sm hidden-xs"> 
                                    the optimal temperature span for the implementation of this technique. It is thus advisable to observe that if  <br class="hidden-sm hidden-xs">
                                    the room for manoeuvre is relatively small, it is also very precise, which implies the obligation to have quality  <br class="hidden-sm hidden-xs">
                                    material specifically designed for this application. We also insist on the fact that these precise parameters must  <br class="hidden-sm hidden-xs">
                                    be rigorously respected <br><br>

                                    -Above +5°, the refrigeration is insufficient and does not yield the sought effects <br><br>

                                    -Below -18°, the temperature is too intense which causes a progressive crystallization of the tissue water,  <br class="hidden-sm hidden-xs">
                                    initially extra-cellularly then intracellularly.This change of physical state of the tissues leads to coetaneous  <br class="hidden-sm hidden-xs">
                                    cryolesions, first at the surface then deep, followed by a cryothromboses of the blood vessels. It is for this  <br class="hidden-sm hidden-xs">
                                    reason that intense cold is used in dermatological cry surgery; to destroy coetaneous tumours. However,  <br class="hidden-sm hidden-xs">
                                    cryoplasty® is a technique of stimulation and not a method of destruction, thus the need to strictly respect 
                                    temperature range between +5° and - 18°.
                                </span>
                            </div>

                        </div>
                    </div>
                </div>
                <p class="hidden-lg hidden-md">&nbsp;</p>
                <div class="bg7">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg7-body-sentance-1">
                                <span style="font-family:  Century Gothic; font-size: 40px;color: #FFF;">
                                    <span class="color-black-xs">  Procedure </span>
                                </span>
                            </div>
                            <div class="bg7-body-sentance-2">
                                <span style="font-family:  Arial; font-size: 12px;color: #FFF;">
                                    <span style="font-size: 18px;color: #FFF;">
                                        <span class="color-black-xs"> 1. Localisation of the zone to treat </span><br> 
                                    </span>  
                                    <span class="color-black-xs"><span class="hidden-lg hidden-md">&nbsp;&nbsp;&nbsp;&nbsp;</span>Use Cryolift on skin filled with Filorga Fluids so as to <br class="hidden-sm hidden-xs"> 
                                        create dermocyophoresis of active ingredients and <br class="hidden-sm hidden-xs"> 
                                        the stimulation of micro circulation by vasomotricity.<br class="hidden-sm hidden-xs"> 
                                        <span style="font-size: 18px;" class="color-black-xs">  <br>
                                            2. Horizontal application of the cryoprobe <br >
                                        </span>
                                        <span class="hidden-lg hidden-md">&nbsp;&nbsp;&nbsp;&nbsp;</span>Start with the top of the face and exert brushing <br class="hidden-sm hidden-xs"> 
                                        movements from the median line towards the sides. <br class="hidden-sm hidden-xs"> 
                                        Continue at the level of middle tier, lower tier,neck <br class="hidden-sm hidden-xs"> 
                                        and neckline.<br class="hidden-sm hidden-xs">  <br>
                                        <span style="font-size: 18px;" class="color-black-xs">
                                            3. Sweeping cryoplasty On the maxillary, <br>
                                        </span>
                                        <br class="hidden-sm hidden-xs"> 
                                        <span class="hidden-lg hidden-md">&nbsp;&nbsp;&nbsp;&nbsp;</span>exert upward circular movements in order 
                                        to remoel the oval of the face, by <br class="hidden-sm hidden-xs"> 
                                        activating dermo cryostimulation.
                                    </span>
                                </span>
                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg7-body-sentance-3">
                                <span style="font-family:  Century Gothic; font-size: 24px;color: #000;">
                                    Specifications <br>
                                </span>

                                <span style="font-family:  Arial; font-size: 12px;color: #000;">
                                    <span class="hidden-lg hidden-md">- </span>APPARATUS PART <br>
                                    <span class="hidden-lg hidden-md">- </span>AC Input: 120 - 230 Volts / 50 - 60 Hz <br>
                                    <span class="hidden-lg hidden-md">- </span>Absorbed energy: 35 W <br>
                                    <span class="hidden-lg hidden-md">- </span>Control management: by microprocessor <br>
                                    <span class="hidden-lg hidden-md">- </span>Display: GRAPHIC LCD retro-lighting <br>
                                    <span class="hidden-lg hidden-md">- </span>Control: by key <br>
                                    <span class="hidden-lg hidden-md">- </span>Dimensions: 23 x 23 x 17 cms <br>
                                    <span class="hidden-lg hidden-md">- </span>Total Weight: 1,540 Kg <br>
                                    <span class="hidden-lg hidden-md">- </span>Temperature of use: + 10 to + 40°C <br>
                                    <span class="hidden-lg hidden-md">- </span>Safety: Classe 1 type BT (NF standard EN 60335-1)
                                </span>


                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg7-body-sentance-4">
                                <span style="font-family:  Century Gothic; font-size: 24px;color: #000;">
                                    Handheld Part <br>
                                </span>
                                <span style="font-family:  Arial; font-size: 12px;color: #000;">

                                    <span class="hidden-lg hidden-md">- </span>AC Input: 12 Volts<br>
                                    <span class="hidden-lg hidden-md">- </span>Absorbed energy: 12 W<br>
                                    <span class="hidden-lg hidden-md">- </span>Control management: by microprocessor<br>
                                    <span class="hidden-lg hidden-md">- </span>Control: by key<br>
                                    <span class="hidden-lg hidden-md">- </span>Cold application process: by contact<br>
                                    <span class="hidden-lg hidden-md">- </span>Nature of cold: Peltier effect module<br>
                                    <span class="hidden-lg hidden-md">- </span>Active contact surface: 0,5 cm² et 5 cm²<br>
                                    <span class="hidden-lg hidden-md">- </span>Temperature Variation: temperature delta of -18°C<br>
                                    <span class="hidden-lg hidden-md">- </span>Adjustement: 1°C increments<br>
                                    <span class="hidden-lg hidden-md">- </span>Contact Temperature: - 5°C under minimal conditions of use<br class="hidden-sm hidden-xs">
                                    Safety: In & Out temperature Sensors
                                </span>

                            </div>



                        </div>
                    </div>
                </div>
            </div>

            <style>
                .uppercase{
                    text-transform: uppercase;
                }
                .text-shadow{
                    text-shadow: 1px 0px 0px rgb(0, 0, 0);
                }
                .color-black-xs{
                    color: #000;
                }
                .border-xs{
                    border: 1px solid #000;
                    padding: 10px;
                }
                .line-height-xs-16{
                    line-height: 16px;
                }
                .line-height-xs-20{
                    line-height: 20px;
                }
                .line-height-xs-24{
                    line-height: 24px;
                }
                .line-height-xs-28{
                    line-height: 28px;
                }
                .line-height-xs-32{
                    line-height: 32px;
                }
                .line-height-xs-36{
                    line-height: 36px;
                }
                .line-height-xs-40{
                    line-height: 40px;
                }


                .font-bold-xs{
                    font-weight: bold;
                }
                .font-xs-36{
                    font-size: 36px;
                }
                .font-xs-34{
                    font-size: 34px;
                }
                .font-xs-28{
                    font-size: 28px;
                }
                .font-xs-26{
                    font-size: 26px;
                }
                .font-xs-24{
                    font-size: 24px;
                }
                .font-xs-22{
                    font-size: 22px;
                }
                .font-xs-20{
                    font-size: 20px;
                }
                .font-xs-18{
                    font-size: 18px;
                }
                .font-xs-16{
                    font-size: 16px;
                }
                .color-white-xs{
                    color: #FFF;
                }
                .text-indent-xs{
                    text-indent: 20px;
                }
                .text-center-xs{
                    text-align: center;
                }
                .text-right-xs{
                    text-align: right;
                }
                .text-left-xs{
                    text-align: left;
                }

                .margin-auto{
                    margin: auto;
                }


                .bg1-head-sentance-1{
                    color: #000;
                    line-height: 36px;
                }
                .bg1-head-sentance-2{
                    margin: inherit;

                }

                .bg1-body-sentance-1{

                    letter-spacing: -1px;
                    line-height: 32px;
                    font-size: 21px;
                    color: #000;

                }

                .bg2-head-sentance-1{

                    margin: inherit

                }
                .bg2-head-sentance-2{

                    margin: inherit

                }
                .bg2-head-sentance-3{

                    margin: inherit

                }
                .margin-auto{
                    margin: auto;
                }
                .bg3-head-sentance-1{

                    margin: inherit;

                }
                .bg3-body-sentance-1{

                    margin: inherit
                }
                .bg3-body-sentance-2{

                    margin: inherit
                }


                .bg3-body-sentance-2_1{
                    font-family: Century Gothic;font-size: 29px;color: #000;font-weight: bold;
                }
                .bg3-body-sentance-2_2{
                    font-family: Century Gothic;font-size: 18px;color: #000;font-weight: bold;
                }
                .bg3-body-sentance-3{

                    margin: inherit
                }


                .bg4-head-sentance-1{
                    margin: inherit;
                }
                .bg4-body-sentance-1_1{
                    padding-left: 0px;
                    letter-spacing: -0.5px;
                    line-height: inherit;
                }
                .bg5-body-sentance-1{
                    padding: inherit;
                    line-height: 26px;

                }
                .bg5-body-sentance-1_1{

                    line-height: 26px;

                }
                .bg5-body-sentance-2{
                    color: inherit;
                    margin: inherit;
                    letter-spacing:inherit;
                    line-height: 23px;
                }
                .bg_color_1-xs{
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                    background: #d1dfc5; /* Old browsers */
                    padding: 10px 10px 10px 15px;
                    border-radius: 5px;
                    background: -moz-linear-gradient(top,  #d1dfc5 0%, #caddba 40%, #c4d8af 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top,  #d1dfc5 0%,#caddba 40%,#c4d8af 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom,  #d1dfc5 0%,#caddba 40%,#c4d8af 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1dfc5', endColorstr='#c4d8af',GradientType=0 ); /* IE6-9 */
                    box-shadow: 5px 5px 8px 0px rgba(167, 167, 167, 0.37);
                }
                .bg_color_2-xs{

                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,cbebff+47,bae5ff+100 */
                    background: #f0f9ff; /* Old browsers */
                    background: -moz-linear-gradient(-45deg,  #f0f9ff 0%, #cbebff 47%, #bae5ff 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(-45deg,  #f0f9ff 0%,#cbebff 47%,#bae5ff 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(135deg,  #f0f9ff 0%,#cbebff 47%,#bae5ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#bae5ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

                    padding: 10px 10px 15px 20px;
                    border-radius: 5px;
                    box-shadow: 5px 5px 8px 0px rgba(167, 167, 167, 0.37);

                }
                .bg_color_3-xs{
                    box-shadow: 5px -1px 5px 1px rgba(167, 167, 167, 0.37);
                    padding: 15px;
                }
                .bg7-body-sentance-3{

                }


                /*            sm size*/
                @media(min-width:768px){

                }
                /*            md size*/
                @media(min-width:992px){

                    .color-black-xs{
                        color: inherit;;
                    }
                    .border-xs{
                        border: inherit;
                        padding: inherit;
                    }
                    .line-height-xs-16, .line-height-xs-20, .line-height-xs-24, .line-height-xs-28,
                    .line-height-xs-32, .line-height-xs-36, .line-height-xs-40{
                        line-height: inherit;
                    }

                    .font-bold-xs{
                        font-weight: inherit;
                    }
                    .font-xs-36{
                        font-size: inherit;
                    }
                    .font-xs-34{
                        font-size: inherit;
                    }
                    .font-xs-28{
                        font-size: inherit;
                    }
                    .font-xs-26{
                        font-size: inherit;
                    }
                    .font-xs-24{
                        font-size: inherit;
                    }
                    .font-xs-22{
                        font-size: inherit;
                    }
                    .font-xs-20,.font-xs-18,.font-xs-16{
                        font-size: inherit;
                    }
                    .color-white-xs{
                        color: inherit;
                    }
                    .margin-auto{
                        margin: inherit;
                    }


                    .text-center-xs{
                        text-align: inherit;
                    }
                    .text-right-xs{
                        text-align: inherit;
                    }
                    .text-left-xs{
                        text-align: inherit;
                    }

                    .text-indent-xs{
                        text-indent: inherit;
                    }







                    .bg1{

                        width: 800px;
                        height: 338px;
                    }
                    .bg1-head-sentance-1{
                        color: #000;
                        margin: 132px 0px 0 0;
                        text-align: center;
                        line-height: 27px;
                    }
                    .bg1-head-sentance-2{
                        margin: -83px 0 0 42px;
                    }

                    .bg1-body-sentance-1{
                        margin: 55px 0 0 473px;
                        line-height: 31px;
                        color: #000;

                    }
                    .bg1-body-sentance-2{
                        margin: 27px 0 0 481px;
                        line-height: 31px;


                    }
                    .bg1-body-sentance-3{
                        line-height: 24px;
                        margin: 21px 0 0 392px;
                        color: #000;

                    }
                    .bg1-body-sentance-4{
                        margin: -7px 0 0 462px;

                    }


                    .bg2{
                        background-image: url(images/Filorga_Cryolift/bg1.jpg);
                        width: 800px;
                        height: 595px;
                    }
                    .bg2-head-sentance-1{

                        margin: 294px 0 0 443px;
                        text-align: center;
                        line-height: 33px;
                        letter-spacing: 1px;


                    }

                    .bg2-head-sentance-2{
                        margin: 7px 0 0 0;

                    }
                    .bg2-head-sentance-3{
                        margin: -7px 0 0 73px;

                    }

                    .bg3{
                        background-image: url(images/Filorga_Cryolift/bg2.jpg);
                        background-repeat: no-repeat;
                        width: 800px;
                        height: 444px;
                    }

                    .bg3-head-sentance-1{

                        margin: 144px 0 0 48px;
                        /* text-align: center; */
                        line-height: 34px;

                    }
                    .bg3-body-sentance-1{
                        margin: 21px 0 0 49px;

                    }

                    .bg3-body-sentance-2{

                        margin: 103px 484px 0 0;
                    }
                    .bg3-body-sentance-3{

                        margin: 18px 0 0 30px;
                    } 
                    .bg3-body-sentance-4{
                        margin: 18px 0 0 42px;
                        float: left;
                        line-height: 20px;
                        letter-spacing: -0.2px;
                    }
                    .bg3-body-sentance-5{

                        margin: 34px 97px 0 0px;
                        float: right;
                        line-height: 21px;
                    }
                    .bg3-body-sentance-6{
                        margin: 84px 0 0 78px;
                    }
                    .bg3-body-sentance-7{
                        margin: 44px 0 0 59px;
                        line-height: 20px;
                        letter-spacing: -0.1px;
                    }


                    .bg4{
                        background-image: url(images/Filorga_Cryolift/bg3.jpg);
                        background-repeat: no-repeat;
                        width: 800px;
                        height: 777px;
                    }
                    .bg4-head-sentance-1{

                        margin: 24px 0px 0 316px;
                    }

                    .bg4-body-sentance-1{

                        margin: 57px 0 0 46px;
                    }

                    .bg4-body-sentance-2{

                        margin: 14px 0px 0 48px;
                        line-height: 17px;
                        /* text-align: center; */
                        line-height: 20px;
                    }
                    .bg4-body-sentance-3{

                        margin: 39px 0px 0 48px;
                        line-height: 17px;
                    }
                    .bg4-body-sentance-4{
                        margin: 35px 0 0 49px;
                        line-height: 21px;

                    }
                    .bg4-body-sentance-5{
                        margin: 45px 0 0 106px;
                        line-height: 21px;

                    }



                    .bg5{
                        background-image: url(images/Filorga_Cryolift/bg4.jpg);
                        background-repeat: no-repeat;
                        width: 800x;
                        height: 1134px;
                    }
                    .bg5-head-sentance-1{

                        margin: 33px 0 0 68px;

                    }
                    .bg5-body-sentance-1{
                        margin: 58px 0 0 31px;

                    }

                    .bg5-body-sentance-2{

                        margin: 44px 0 0 50px;

                    }
                    .bg5-body-sentance-3{

                        margin: 46px 0 0 104px;
                    }
                    .bg5-body-sentance-4{

                        margin: 45px 0 0 106px;
                        line-height: 21px;
                    }
                    .bg5-body-sentance-5{
                        margin: 18px 0 0 163px

                    } 
                    .bg5-body-sentance-6{
                        margin: 124px 71px 0 104px;
                    }





                    .bg6{
                        background-image: url(images/Filorga_Cryolift/bg5.jpg);
                        background-repeat: no-repeat;
                        width: 800px;
                        height: 1478px;
                    }
                    .bg6-body-sentance-1{
                        margin: 498px 0 0 193px;

                    }
                    .bg6-body-sentance-2{
                        margin: 7px 0px 0 192px;
                        line-height: 17px;
                        /* text-align: center; */
                        line-height: 20px;
                    }
                    .bg6-body-sentance-3{
                        margin: 19px 0 0 224px;
                        line-height: 20px;

                    }
                    .bg6-body-sentance-4{
                        margin: 22px 0px 0 194px;
                        line-height: 20px;
                    }

                    .bg6-body-sentance-5{

                        margin: 120px 0 0 104px;
                    }


                    .bg6-body-sentance-6{
                        margin: 16px 0 0 104px;
                        line-height: 22px;
                    }


                    .bg7{
                        background-image: url(images/Filorga_Cryolift/bg6.jpg);
                        background-repeat: no-repeat;
                        width: 800px;
                        height: 1222px;
                    }
                    .bg7-body-sentance-1{
                        margin: 49px 0 0 104px;

                    }
                    .bg7-body-sentance-2{
                        margin: 18px 0px 0 104px;
                        line-height: 20px;
                    }

                    .bg7-body-sentance-3{
                        margin: 165px 0 0 95px;
                        line-height: 22px;
                        float: left;
                    }
                    .bg7-body-sentance-4{
                        margin: 165px 36px 0 0;
                        line-height: 22px;
                        float: right;

                    }



                    .bg8{
                        background-image: url(images/filorga_4-in-1/bg9.jpg);
                        background-repeat: no-repeat;
                        width: 739px;
                        height: 2471px;
                    }
                    .bg8-body-sentance-1{
                        margin: 43px 0 0 28px;
                        text-align: center;

                    }
                    .bg8-body-sentance-2{
                        line-height: 14px;
                        margin: 29px 30px 0 51px;
                    }
                    .bg8-body-sentance-3{
                        line-height: 14px;
                        margin: 42px 30px 0 51px;
                    }
                    .bg8-body-sentance-4 table th, .bg8-body-sentance-4 table td,
                    .bg8-body-sentance-6 table th, .bg8-body-sentance-6 table td{
                        text-align: center;

                    }
                    .bg8-body-sentance-5{
                        margin: 23px 0 0 50px;
                    }

                    .bg8-body-sentance-7{
                        margin: 20px 0 0 0;
                        text-align: center;

                    }






























                    .bg_color_1-xs{
                        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                        background: inherit; /* Old browsers */
                        padding: inherit;
                        border-radius: 5px;
                        background: inherit; /* FF3.6-15 */
                        background: inherit; /* Chrome10-25,Safari5.1-6 */
                        background: inherit; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                        box-shadow: inherit;
                    }
                    .bg_color_2-xs{
                        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                        background: inherit; /* Old browsers */
                        padding: inherit;
                        border-radius: 5px;
                        background: inherit; /* FF3.6-15 */
                        background: inherit; /* Chrome10-25,Safari5.1-6 */
                        background: inherit; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                        box-shadow: inherit;
                    }
                    .bg_color_3-xs{
                        box-shadow: inherit;
                        padding: inherit;
                    }

                }




            </style>

    </body>
</html>
