<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--  <link rel="stylesheet" href="css/bootstrap.min.css"> -->

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap-yeti.min.css">
    </head>
    <body>
        <div class="container">
            <div style="max-width: 800px !important;">

                <div class="bg1">
                    <div class="row">
                        <div class="bg1-xs padding-bottom-3em-xs padding-top-2em-xs col-xs-12">

                            <div class="bg1-head-sentance-1 text-center-xs">
                                <div class="bg_color-white-low_light box-shadow-xs padding-all-10-xs">
                                    <div style="font-family: Century Schoolbook;font-size: 72px;color: #0e0e0e;text-transform: uppercase;"> 
                                        <div class="font-xs-34">Filorga  </div>
                                    </div>
                                    <br class="hidden-sm hidden-xs">

                                    <p class="bg1-head-sentance-2"> 
                                        <span style="font-family: Century Gothic;font-size: 48px;color: #0e0e0e;">
                                            <span class="font-xs-26"> NCTF 135HA </span>
                                        </span> 
                                    </p>

                                    <div class="bg1-head-sentance-3">
                                        <span style="font-family: Century Gothic;font-size: 24px;color: #0e0e0e;">
                                            <span class="font-xs-26"> MESOTHERAPY</span>
                                        </span>
                                    </div>
                                </div>

                                <p class="hidden-lg hidden-md">&nbsp;</p>
                                <div  class="bg1-head-sentance-4">
                                    <span style="font-family: Century Gothic;font-size: 57px;color: #990619;">
                                        72%
                                    </span>
                                </div>
                                <div class="bg1-head-sentance-5">
                                    <span style="font-family: times new roman;font-size: 22px;color: #0e0e0e;">
                                        <i>  FINE LINE &WRINKLE <br>
                                            REDUCTION
                                        </i>
                                    </span>    
                                </div>
                                <p class="hidden-lg hidden-md">&nbsp;</p>

                                <div  class="bg1-head-sentance-6">
                                    <span style="font-family: Century Gothic;font-size: 57px;color: #990619;">
                                        132%
                                    </span>
                                </div>
                                <div class="bg1-head-sentance-7">
                                    <span style="font-family: times new roman;font-size: 22px;color: #0e0e0e;">
                                        <i>IMPROVED OVERALL <br>
                                            HYDRATION
                                        </i>
                                    </span>    
                                </div>
                                <p class="hidden-lg hidden-md">&nbsp;</p>

                                <div  class="bg1-head-sentance-8">
                                    <span style="font-family: Century Gothic;font-size: 57px;color: #990619;">
                                        256%
                                    </span>
                                </div>
                                <div class="bg1-head-sentance-9">
                                    <span style="font-family: times new roman;font-size: 22px;color: #0e0e0e;" class="uppercase">
                                        <i>
                                            increased collagen <br>
                                            SYNTHESIS
                                        </i>
                                    </span>    
                                </div>

                            </div>

                        </div>

                    </div>
                </div>


                <div class="bg2">
                    <div class="row">
                        <div class="bg2-xs padding-top-2em-xs padding-bottom-3em-xs col-xs-12">
                            <div class="">
                                <div class="bg2-head-sentance-1">
                                    <div style="font-family: Century Gothic; font-size: 36px;color: #FFF; " >
                                        <div  class="color-white-xs text-center-xs" style="letter-spacing: -0.5px;"> 
                                            Filorga&nbsp;NCTF 135HA

                                        </div>
                                    </div>
                                    <div class="" style="margin-bottom: 15px;"></div>
                                    <div style="font-family: Arial; font-size: 12px;color: #FFF;line-height: 21px;" >
                                        <div  class="color-white-xs text-center-xs"> 


                                            Filorga's NCTF 135HA is the perfect mesotherapy for individuals <br class="hidden-sm hidden-xs">
                                            requiring more intense revitalization and repair of loose, tired skin, <br class="hidden-sm hidden-xs">
                                            deep wrinkles and redensification of mature or slack skin. <br class="hidden-sm hidden-xs">
                                            There has been 10 years of success in treating over one million <br class="hidden-sm hidden-xs">
                                            patients with this highly effective anti-aging therapy. <br><br>

                                            <span style="font-family: Century Gothic;font-size: 15px;">
                                                <strong>NCTF 135HA is a concentrated formula, with <br class="hidden-sm hidden-xs">
                                                    200x more active ingredient than NCTF 135.
                                                </strong> 
                                                <br class="hidden-sm hidden-xs">
                                                Treatment areas include:
                                            </span>
                                        </div>
                                    </div>
                                    <div style="font-family: Century Gothic; font-size: 18px;color: #FFF; " >
                                        <div  class="color-white-xs text-center-xs"> 
                                          
                                        </div>
                                    </div>

                                </div>

                                <div class="bg2-body-sentance-2">
                                    <span style="font-family: times new roman;font-size: 34px;color: #FFF; " >
                                        <span class="color-white-xs font-xs-20"> 
                                            <i>

                                                <img src="images/Filorga_NCTF135HA/icon-arrow.png" class="hidden-lg hidden-md"> Face <br>
                                                <img src="images/Filorga_NCTF135HA/icon-arrow.png" class="hidden-lg hidden-md"> Neck <br>
                                                <img src="images/Filorga_NCTF135HA/icon-arrow.png" class="hidden-lg hidden-md"> Décolleté <br>
                                                <img src="images/Filorga_NCTF135HA/icon-arrow.png" class="hidden-lg hidden-md"> Back of the hands <br>
                                                <img src="images/Filorga_NCTF135HA/icon-arrow.png" class="hidden-lg hidden-md"> Inside of the arms <br>
                                                <img src="images/Filorga_NCTF135HA/icon-arrow.png" class="hidden-lg hidden-md"> Inside of the legs <br>
                                                <img src="images/Filorga_NCTF135HA/icon-arrow.png" class="hidden-lg hidden-md"> Abdomen
                                            </i>
                                        </span>
                                        </i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="bg3">
                    <div class="row ">
                        <div class="bg3-xs padding-top-3em-xs padding-bottom-3em-xs col-xs-12">
                            <div class="bg3-head-sentance-1 line-height-xs-28 text-center-xs">
                                <div style="font-family:Century Gothic;font-size: 24px;color: #000;">
                                    <div class="color-black-xs font-xs-22 border-xs"> 

                                        NCTF 135HA is formulated <br>
                                        with hyaluronic acid <br>
                                        as a top active ingredient.
                                    </div>
                                </div>
                            </div>
                            <br class="hidden-lg hidden-md">

                            <div class="bg3-body-sentance-1 text-center-xs">
                                <div style="font-family: Arial;font-size: 12px;color: #000;" class="line-height-xs-28">
                                    Hyaluronic acid is a major component of skin where it is involved in repairing damage. <br class="hidden-sm hidden-xs">
                                    Age and exposure to UVB rays degrade hyaluronic acid production and have a detrimental effect <br class="hidden-sm hidden-xs">
                                    on its continued production. Scientific research has shown that the main component of <br class="hidden-sm hidden-xs">
                                    NCTF 135HA is also necessary for collagen production and is integral to the natural skin <br class="hidden-sm hidden-xs">
                                    hydration process.<br><br>

                                    The medical community is administering hyaluronic acid at an ever increasing rate to aid in <br class="hidden-sm hidden-xs">
                                    tissue repair and achieve anti-aging results.<br class="hidden-sm hidden-xs">
                                    <b> NCTF 135HA uses highly purified hyaluronic acid which is obtained through bio-fermentation <br class="hidden-sm hidden-xs">
                                        with no animal origins, resulting in perfect biocompatibility.
                                    </b>
                                </div>
                            </div>

                        </div>


                    </div>

                </div>

                <div class="bg4">
                    <div class="row ">
                        <div class="col-xs-12 padding-top-3em-xs padding-bottom-3em-xs">
                            <div class="bg4-body-sentance-1">
                                <div style="font-family:Century Gothic;font-size: 18px;color: #000;text-align: center;">
                                    <strong>  
                                        Independent testing by a French research center <br c class="hidden-sm hidden-xs">
                                        have seen impressive results
                                    </strong>
                                </div>

                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg4-body-sentance-2">

                                <div style="font-family:Myriad Pro;font-size: 20px;color: #FFF;text-align: center;">
                                    <div class="color-red-xs font-bold-xs">
                                        90%
                                    </div>
                                </div>
                                <div style="margin-bottom: 30px;" class="hidden-sm hidden-xs"></div>
                                <div style="font-family:Arial;font-size: 12px;color: #000;text-align: center;">
                                    Anti-Radical <br>
                                    Protection <br>
                                    (Cellular Protection)
                                </div>

                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg4-body-sentance-3">

                                <div style="font-family:Myriad Pro;font-size: 20px;color: #FFF;text-align: center;">
                                    <div class="color-red-xs font-bold-xs">
                                        256%
                                    </div>
                                </div>
                                <div style="margin-bottom: 30px;" class="hidden-sm hidden-xs"></div>
                                <div style="font-family:Arial;font-size: 12px;color: #000;text-align: center;">
                                    Collagen Synthesis<br>
                                    (Redensification)

                                </div>

                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg4-body-sentance-4">

                                <div style="font-family:Myriad Pro;font-size: 20px;color: #FFF;text-align: center;">
                                    <div class="color-red-xs font-bold-xs">
                                        366%
                                    </div>
                                </div>
                                <div style="margin-bottom: 30px;" class="hidden-sm hidden-xs"></div>
                                <div style="font-family:Arial;font-size: 12px;color: #000;text-align: center;">
                                    Elastase Inhibitor <br>
                                    Gene Expression <br>
                                    (Regeneration)

                                </div>

                            </div>
                            <div class="clearfix"></div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <p class="hidden-lg hidden-md">
                                <img src="images/Filorga_NCTF135HA/pd1.jpg" class="img-responsive margin-auto">
                            </p>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg4-body-sentance-5">

                                <div style="font-family:Century Gothic;font-size: 16px;color: #000;text-align: center;">
                                    The skin texture of participants also responded dramatically <br>
                                    after being treated with NCTF 135HA
                                </div>

                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg4-body-sentance-6">

                                <div style="font-family:Myriad Pro;font-size: 20px;color: #FFF;text-align: center;">
                                    <div class="color-red-xs font-bold-xs">
                                        72%
                                    </div>
                                </div>
                                <div style="margin-bottom: 30px;" class="hidden-sm hidden-xs"></div>
                                <div style="font-family:Arial;font-size: 12px;color: #000;text-align: center;">
                                    wrinkle and fine <br>
                                    wrinkle reduction
                                </div>

                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg4-body-sentance-7">

                                <div style="font-family:Myriad Pro;font-size: 20px;color: #FFF;text-align: center;">
                                    <div class="color-red-xs font-bold-xs">
                                        102%
                                    </div>
                                </div>
                                <div style="margin-bottom: 30px;" class="hidden-sm hidden-xs"></div>
                                <div style="font-family:Arial;font-size: 12px;color: #000;text-align: center;">
                                    improvement <br>
                                    of tonus
                                </div>

                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg4-body-sentance-8">

                                <div style="font-family:Myriad Pro;font-size: 20px;color: #FFF;text-align: center;">
                                    <div class="color-red-xs font-bold-xs">
                                        132%
                                    </div>
                                </div>
                                <div style="margin-bottom: 30px;" class="hidden-sm hidden-xs"></div>
                                <div style="font-family:Arial;font-size: 12px;color: #000;text-align: center;">
                                    improvement <br>
                                    of hydration
                                </div>

                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg4-body-sentance-9">

                                <div style="font-family:Myriad Pro;font-size: 20px;color: #FFF;text-align: center;">
                                    <div class="color-red-xs font-bold-xs">
                                        144%
                                    </div>
                                </div>
                                <div style="margin-bottom: 30px;" class="hidden-sm hidden-xs"></div>
                                <div style="font-family:Arial;font-size: 12px;color: #000;text-align: center;">
                                    improvement <br>
                                    of brightness
                                </div>

                            </div>
                            <div class="clearfix"></div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg4-body-sentance-10">

                                <div style="font-family:Arial;font-size: 14px;color: #000;">
                                    <div class="text-indent-xs">The unique revitalizing formulation of Filorga's NCTF 135 is associated with <br class="hidden-sm hidden-xs">
                                        a number of factors that promote wrinkle repair and anti-aging benefits.<br><br>
                                    </div>

                                    <b>Fourteen vitamins </b><br>
                                    <span style="font-size: 12px;">including A, B, C and E, stimulate vital cell functioning.</span><br><br>

                                    <b> Twenty-four amino acids</b> <br>
                                    <div style="letter-spacing: -0.6px;font-size: 12px;"> 
                                        promote protein production which leads to increased amounts of elastin and collagen.<br><br>
                                    </div>
                                    <b> Two anti-oxidants </b><br>
                                    <span style="font-size: 12px;">capture free-radicals, leading to greater health and longevity.</span>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg5">
                    <div class="row">
                        <div class="bg4-xs padding-top-2em-xs padding-bottom-5em-xs col-xs-12">
                            <div class="bg5-body-sentance-1 text-center-xs">
                                <div style="font-family:  Century Schoolbook; font-size:36px;color: #000;">
                                    Protocol
                                </div>
                            </div>
                            <br class="hidden-md hidden-lg" >
                            <div class="bg5-body-sentance-2 text-indent-xs">

                                <div style="font-family:  Arial; font-size: 14px;color: #000;">
                                    Mesotherapy is a biological and progressive treatment that requires <br class="hidden-sm hidden-xs">
                                    a minimum of 6 sessions (3 months) in order for a skin to be maximally.
                                </div>
                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg5-body-sentance-3" style="font-family:  Arial; font-size: 14px;color: #000;">
                                <div style="font-family:  Century Gothic; font-size: 18px;color: #000;">
                                    <b>Phase 1. Initialize </b>
                                </div>
                                4 sessions with an interval of 1 week to 15 days
                                <br>  <br>
                                <div style="font-family:  Century Gothic; font-size: 18px;color: #000;">
                                    <b>Phase 2. Repair </b>
                                </div>
                                2 sessions with a month interval
                                <br>  <br>
                                <div style="font-family:  Century Gothic; font-size: 18px;color: #000;">
                                    <b> Phase 3. Maintain </b>
                                </div>

                                1 sessions every 2 to 6 months

                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg5-body-sentance-4">
                                <div style="font-family:  Arial; font-size: 14px;color: #000;" class="text-indent-xs">
                                    Determine suitable treatment intervals according to the indications of each patient. <br>
                                    Revitalizing mature skins requires a more recurrent treatment pace than younger skin
                                </div>
                            </div>
                            <p class="hidden-lg hidden-md">&nbsp;</p>
                            <div class="bg5-body-sentance-5">
                                <div style="font-family:   Century Gothic; font-size: 18px;color: #000;">
                                    <strong> Duration of the treatment</strong><br>
                                </div>
                                <div style="font-family:  Arial; font-size: 14px;color: #000;" class="text-indent-xs">

                                    typically a treatment lasts between 15 minutes and 30 minutes <br class="hidden-sm hidden-xs">
                                    depending on the surface cutaneous area to treat.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg7">
                    <div class="">
                        <div class="row">
                            <div class="bg2-xs padding-top-3em-xs padding-bottom-3em-xs col-xs-12">
                                <div class="bg7-body-sentance-1 text-center border-white-xs" >
                                    <div style="font-family: Century Gothic;font-size: 16px;color: #FFF;" class="">
                                        <div class="color-black-xss">
                                            <strong> Filorga NCTF 135HA also can be ordered with our specialized <br class="hidden-sm hidden-xs">
                                                Meso-Roller which is great for hair loss purposes! <br class="hidden-sm hidden-xs"><br class="hidden-sm hidden-xs">
                                            </strong>
                                        </div>
                                    </div>
                                    <div style="font-family: Arial;font-size: 14px;color: #FFF;">
                                        <div class="color-black-xss">
                                            Contact your customer care agent for more information <br class="hidden-sm hidden-xs">
                                            about this special order product!
                                        </div>
                                    </div>
                                </div>

                                <p class="hidden-md hidden-lg">&nbsp;</p>
                                <img src="images/Filorga_NCTF135HA/pd2.png" class="img-responsive margin-auto hidden-lg hidden-md"> 
                                <p class="hidden-md hidden-lg">&nbsp;</p>

                                <div class="bg7-body-sentance-2 text-center">
                                    <div style="font-family: Arial;font-size: 14px;color: #FFF;">
                                        <div class="color-black-xss">
                                            <span style="font-family: Century Gothic;font-size: 18px;"><strong>Filoga Meso Roller</strong> </span>is an alternative to injections, this is a roller with 10 discs <br class="hidden-sm hidden-xs">
                                            with small needles. This product is to be used with Filorga NCTF 135HA injectibles. <br class="hidden-sm hidden-xs">
                                            The benefits of this are outstanding, as it boost skin rejuvenation, and also helps with <br class="hidden-sm hidden-xs">
                                            combating and preventing hair loss as well!<br><br>

                                            The Filorga Meso Roller comes with 10, 3ml vials of Filorga NCTF 135HA, <br class="hidden-sm hidden-xs">
                                            1 Filorga Meso Roller and 10 replacement heads!<br><br><br>


                                            <i><b>Please note,</b></i> <br>
                                            there are two types of roller heads/needles. 1mm for facial use, and 0.5mm for hair loss <br class="hidden-sm hidden-xs">
                                            to be used on the head. It is recommended that for hair loss treatment purposes <br class="hidden-sm hidden-xs">
                                            that you order the 0.5mm Filorga Meso Roller head, when you order!
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg6">
                    <div class="row">
                        <div class="bg5-xs padding-bottom-3em-xs padding-top-2em-xs col-xs-12">
                            <div class="bg6-body-sentance-1">
                                <div style="font-family:  Century Schoolbook; font-size:36px;color: #000;">
                                    Usage:
                                </div>
                                <br>
                                <div style="font-family: Arial; font-size:14px;color: #000;">
                                    All supplements and therapies should be used under a doctor's supervision. <br>
                                    Please consult with your physician prior to use.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="hidden-md hidden-lg">&nbsp;</p>
            </div>
        </div>

        <style>
            .bg1-xs{
                width: 100%;
                background: #FFF url(images/Filorga_NCTF135HA/bg1-xs.jpg) center top no-repeat ;
                -moz-background-size: cover;
                background-size: cover;
                background-position: 47% 100%;
            }
            .bg2-xs{
                width: 100%;
                background: #e37f8a;
                -moz-background-size: cover;
                background-size: cover;
                background-position: 100% 100%;
            }
            .bg3-xs{
                width: 100%;
                background: #FFF url(images/Filorga_NCTF135HA/bg3-xs.jpg) center top no-repeat ;
                -moz-background-size: cover;
                background-size: cover;
                background-position: 10% 100%;
            }
            .bg4-xs{
                width: 100%;
                background: #FFF url(images/Filorga_NCTF135HA/bg4-xs.jpg) center top no-repeat ;
                -moz-background-size: cover;
                background-size: cover;
                background-position: 0% 100%;
            }
            .bg5-xs{
                width: 100%;
                background: #FFF url(images/Filorga_NCTF135HA/bg5-xs.jpg) center top no-repeat ;
                -moz-background-size: cover;
                background-size: cover;
                background-position: 10% 100%;
            }
            .bg5-xs{
                width: 100%;
                background: #FFF url(images/Filorga_NCTF135HA/bg5-xs.jpg) center top no-repeat ;
                -moz-background-size: cover;
                background-size: cover;
                background-position: 10% 100%;
            }
            .bg6-xs{
                width: 100%;
                background: #FFF url(images/Filorga_NCTF135/bg6-xs.jpg) center top no-repeat ;
                -moz-background-size: cover;
                background-size: cover;
                background-position: 50% 100%;
            }
            .font-italic-xs{
                font-style: italic;
            }

            .margin-bottom-5-xs{
                margin-bottom: 5px;
            }
            .margin-bottom-10-xs{
                margin-bottom: 10px;
            }
            .margin-bottom-15-xs{
                margin-bottom: 15px;
            }
            .margin-bottom-20-xs{
                margin-bottom: 20px;
            }
            .uppercase{
                text-transform: uppercase;
            }
            .text-shadow{
                text-shadow: 1px 0px 0px rgb(0, 0, 0);
            }
            .text-shadow-xs{
                text-shadow: 1px 0px 0px rgb(0, 0, 0);
            }
            .color-black-xs{
                color: #000;
            }
            .color-red-xs{
                color: #a8050c;
            }

            .border-xs{
                border: 1px solid #000;
                padding: 10px;
            }
            .border-white-xs{
                border: 1px solid #FFF;
                padding: 10px;
            }
            .line-height-xs-16{
                line-height: 16px;
            }
            .line-height-xs-20{
                line-height: 20px;
            }
            .line-height-xs-24{
                line-height: 24px;
            }
            .line-height-xs-28{
                line-height: 28px;
            }
            .line-height-xs-30{
                line-height: 28px;
            }
            .line-height-xs-32{
                line-height: 32px;
            }
            .line-height-xs-36{
                line-height: 36px;
            }
            .line-height-xs-40{
                line-height: 40px;
            }


            .font-bold-xs{
                font-weight: bold;
            }

            .font-xs-36{
                font-size: 36px;
            }
            .font-xs-34{
                font-size: 34px;
            }
            .font-xs-30{
                font-size: 28px;
            }
            .font-xs-28{
                font-size: 28px;
            }
            .font-xs-26{
                font-size: 26px;
            }
            .font-xs-24{
                font-size: 24px;
            }
            .font-xs-22{
                font-size: 22px;
            }
            .font-xs-20{
                font-size: 20px;
            }
            .font-xs-18{
                font-size: 18px;
            }
            .font-xs-16{
                font-size: 16px;
            }
            .color-white-xs{
                color: #FFF;
            }
            .text-indent-xs{
                text-indent: 20px;
            }
            .text-center-xs{
                text-align: center;
            }
            .text-right-xs{
                text-align: right;
            }
            .text-left-xs{
                text-align: left;
            }

            .margin-auto{
                margin: auto;
            }





            .bg1-head-sentance-1{
                color: #000;
                line-height: 36px;
            }
            .bg1-head-sentance-2{
                margin: inherit;

            }

            .bg1-body-sentance-1{

                letter-spacing: -1px;
                line-height: 32px;
                font-size: 21px;
                color: #000;

            }

            .bg2-head-sentance-1{

                margin: inherit

            }
            .bg2-head-sentance-2{

                margin: inherit

            }
            .bg2-head-sentance-3{

                margin: inherit

            }
            .margin-auto{
                margin: auto;
            }
            .bg3-head-sentance-1{

                margin: inherit;

            }
            .bg3-body-sentance-1{

                margin: inherit
            }
            .bg3-body-sentance-2{

                margin: inherit
            }


            .bg3-body-sentance-2_1{
                font-family: Century Gothic;font-size: 29px;color: #000;font-weight: bold;
            }
            .bg3-body-sentance-2_2{
                font-family: Century Gothic;font-size: 18px;color: #000;font-weight: bold;
            }
            .bg3-body-sentance-3{

                margin: inherit
            }


            .bg4-head-sentance-1{
                margin: inherit;
            }
            .bg4-body-sentance-1_1{
                padding-left: 0px;
                letter-spacing: -0.5px;
                line-height: inherit;
            }
            .bg5-body-sentance-1{

                line-height: 26px;

            }
            .bg5-body-sentance-1_1{

                line-height: 26px;

            }
            .bg5-body-sentance-2{
                color: inherit;
                margin: inherit;
                letter-spacing:inherit;
                line-height: 23px;
            }
            .bg_color_1-xs{
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                background: #e37f8a; /* Old browsers */
                padding:30px 20px 30px 20px;
                border-radius: 5px;

                box-shadow: 5px 5px 8px 0px rgba(167, 167, 167, 0.37);
            }
            .bg_color_2-xs{

                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,cbebff+47,bae5ff+100 */
                background: #f0f9ff; /* Old browsers */
                background: -moz-linear-gradient(-45deg,  #f0f9ff 0%, #cbebff 47%, #bae5ff 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(-45deg,  #f0f9ff 0%,#cbebff 47%,#bae5ff 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(135deg,  #f0f9ff 0%,#cbebff 47%,#bae5ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#bae5ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

                padding: 10px 10px 15px 20px;
                border-radius: 5px;
                box-shadow: 5px 5px 8px 0px rgba(167, 167, 167, 0.37);

            }
            .bg_color_3-xs{
                box-shadow: 5px -1px 5px 1px rgba(167, 167, 167, 0.37);
                padding: 15px;
            }
            .bg7-body-sentance-3{

            }


            /*            sm size*/
            @media(min-width:768px){

            }
            /*            md size*/
            @media(min-width:992px){
                .bg1-xs,
                .bg2-xs,
                .bg3-xs,
                .bg4-xs,
                .bg5-xs,
                .bg6-xs,
                .bg6-1-xs,.bg6-2-xs,.bg6-3-xs,
                .bg7-xs,
                .bg7-1-xs,
                .bg8-xs,
                .bg9-xs,
                .bg10-xs
                {

                    background: inherit;
                    -moz-background-size: inherit;
                    background-size: inherit;
                    background-position:inherit;
                }
                .font-italic-xs{
                    font-style: inherit;
                }
                .text-shadow-xs{
                    text-shadow: inherit;
                }

                .letter-spacing-1px{
                    letter-spacing: 1px;
                }

                .color-black-xs,
                .color-red-xs{
                    color: inherit;;
                }
                .border-xs,.border-white-xs{
                    border: inherit;
                    padding: inherit;
                }
                .line-height-xs-16, .line-height-xs-20, .line-height-xs-24, .line-height-xs-28,
                .line-height-xs-32,.line-height-xs-30,  .line-height-xs-36, .line-height-xs-40{
                    line-height: inherit;
                }

                .font-bold-xs{
                    font-weight: inherit;
                }
                .font-xs-36{
                    font-size: inherit;
                }
                .font-xs-34{
                    font-size: inherit;
                }
                .font-xs-30{
                    font-size: inherit;
                }
                .font-xs-28{
                    font-size: inherit;
                }
                .font-xs-26{
                    font-size: inherit;
                }
                .font-xs-24{
                    font-size: inherit;
                }
                .font-xs-22{
                    font-size: inherit;
                }
                .font-xs-20,.font-xs-18,.font-xs-16{
                    font-size: inherit;
                }
                .color-white-xs{
                    color: inherit;
                }
                .margin-auto{
                    margin: inherit;
                }


                .text-center-xs{
                    text-align: inherit;
                }
                .text-right-xs{
                    text-align: inherit;
                }
                .text-left-xs{
                    text-align: inherit;
                }

                .text-indent-xs{
                    text-indent: inherit;
                }








                .bg1{
                    background-image: url(images/Filorga_NCTF135HA/bg1.jpg);
                    width: 799px;
                    height: 571px;
                }
                .bg1-head-sentance-1{
                    color: #000;
                    margin: 76px 0px 0 406px;

                    line-height: 27px;
                }
                .bg1-head-sentance-2{
                    margin: 36px 0 0 0;
                }
                .bg1-head-sentance-3{
                    margin: 5px 0 0 0;
                }
                .bg1-head-sentance-4{
                    float: left;
                    margin: 85px 0px 0 -5px;
                }
                .bg1-head-sentance-5{
                    float: right;
                    margin: 72px 55px 0 0;
                }
                .bg1-head-sentance-6{
                    margin: 44px 0 0 -33px;
                    float: left;


                }
                .bg1-head-sentance-7{
                    margin: 24px 62px 0 0;
                    float: right;
                    line-height: 30px;
                }

                .bg1-head-sentance-8{
                    margin: 44px 0 0 -33px;
                    float: left;


                }
                .bg1-head-sentance-9{
                    margin: 24px 37px 0 0;
                    float: right;
                    line-height: 30px;
                }







                .bg1-body-sentance-1{
                    margin: 55px 0 0 473px;
                    line-height: 31px;
                    color: #000;

                }
                .bg1-body-sentance-2{
                    margin: 27px 0 0 481px;
                    line-height: 31px;


                }
                .bg1-body-sentance-3{
                    line-height: 24px;
                    margin: 21px 0 0 392px;
                    color: #000;

                }
                .bg1-body-sentance-4{
                    margin: -7px 0 0 462px;

                }


                .bg2{
                    background-image: url(images/Filorga_NCTF135HA/bg2.jpg);
                    width: 799px;
                    height: 628px;
                }
                .bg2-head-sentance-1{
                    margin: 48px 0 0px 28px;
                    /* text-align: center; */
                    line-height: 25px;

                }

                .bg2-body-sentance-1{
                    margin: 40px 0 0 160px;
                    letter-spacing: 1px;

                }
                .bg2-body-sentance-2{

                    margin: 27px 0 0 100px;
                    letter-spacing: 1px;
                    line-height: 35px;
                }











                .bg3{
                    background-image: url(images/Filorga_NCTF135HA/bg3.jpg);
                    background-repeat: no-repeat;
                    width: 799px;
                    height: 531px;
                }

                .bg3-head-sentance-1{

                    margin: 62px 0 0 319px;
                    /* text-align: center; */
                    line-height: 29px;
                    letter-spacing: 0.4px;

                }
                .bg3-body-sentance-1{
                    margin: 61px 0 0 253px;
                    line-height: 20px;


                }
                .bg3-body-sentance-2{

                    margin: 42px 0 0 461px;
                    line-height: 29px;
                }
                .bg3-body-sentance-3{

                    margin: 36px 0 0 461px;
                    line-height: 29px;
                } 


                .bg4{
                    background-image: url(images/Filorga_NCTF135HA/bg4.jpg);
                    background-repeat: no-repeat;
                    width: 799px;
                    height: 1063px;
                }

                .bg4-body-sentance-1{

                    margin: 50px 0px 0 0;
                    line-height:  21PX;
                }
                .bg4-body-sentance-2{

                    float: left;
                    margin: 55px 0 0 157px;
                    line-height: 19px;
                }
                .bg4-body-sentance-3{

                    float: left;
                    margin: 55px 0 0 74px;
                    line-height: 19px;
                }
                .bg4-body-sentance-4{

                    float: left;
                    margin: 55px 0 0 84px;
                    line-height: 19px;
                }

                .bg4-body-sentance-5{


                    margin: 334px 0 0 0;
                    line-height: 19px;
                }
                .bg4-body-sentance-6{

                    float: left;
                    margin: 69px 0 0 168px;
                    line-height: 16px;
                }
                .bg4-body-sentance-7{

                    float: left;
                    margin: 69px 0 0 37px;
                    line-height: 16px;
                }
                .bg4-body-sentance-8{

                    float: left;
                    margin: 69px 0 0 54px;
                    line-height: 16px;
                }
                .bg4-body-sentance-9{

                    float: left;
                    margin: 69px 0 0 55px;
                    line-height: 16px;
                }
                .bg4-body-sentance-10{

                    margin: 35px 0 0 158px;
                    line-height: 20px;

                }






                .bg5{
                    background-image: url(images/Filorga_NCTF135HA/bg5.jpg);
                    background-repeat: no-repeat;
                    width: 799px;
                    height: 665px;
                }
                .bg5-head-sentance-1{

                    margin: 33px 0 0 68px;

                }
                .bg5-body-sentance-1{
                    margin: 50px 0 0 225px;

                }
                .bg5-body-sentance-2{
                    margin: 33px 0 0 254px;
                    line-height: 19px;
                }

                .bg5-body-sentance-3{

                    margin: 32px 0 0 277px;
                    line-height: 30px;
                }
                .bg5-body-sentance-4{
                    margin:   24px 0 0 244px;
                }
                .bg5-body-sentance-5{
                    margin: 25px 0 0 281px;
                    line-height: 31px;
                }


                .bg6{
                    background-image: url(images/Filorga_NCTF135HA/bg6.jpg);
                    background-repeat: no-repeat;
                    width: 799px;
                    height: 504px;
                }
                .bg6-body-sentance-1{

                    margin: 189px 0 0 64px;
                    line-height: 22px;

                }

                .bg7{
                    background-image: url(images/Filorga_NCTF135HA/bg7.jpg);
                    background-repeat: no-repeat;
                    width: 799px;
                    height: 751px;
                }
                .bg7-body-sentance-1{
                    margin: 87px 0 0 0;
                    line-height: 17px;

                }
                .bg7-body-sentance-2{

                    margin: 243px 0 0 0;
                    line-height: 21px;
                }




                .bg_color_1-xs{
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                    background: inherit; /* Old browsers */
                    padding: inherit;
                    border-radius: 5px;
                    background: inherit; /* FF3.6-15 */
                    background: inherit; /* Chrome10-25,Safari5.1-6 */
                    background: inherit; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    box-shadow: inherit;
                }
                .bg_color_2-xs{
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d1dfc5+0,caddba+40,c4d8af+100 */
                    background: inherit; /* Old browsers */
                    padding: inherit;
                    border-radius: 5px;
                    background: inherit; /* FF3.6-15 */
                    background: inherit; /* Chrome10-25,Safari5.1-6 */
                    background: inherit; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    box-shadow: inherit;
                }
                .bg_color_3-xs{
                    box-shadow: inherit;
                    padding: inherit;
                }

            }




        </style>

    </body>
</html>
